
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — ADBE
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : ADBE
  Sector          : Technology
  Industry        : Software - Application
  Years of history: 19
  Data quality    : good
  Missing metrics : rd_expense
  TTM as-of       : 2026-02-27

  ── Market / Price ──
  Current price   : 247.75$
  Market cap      : $100.13B
  P/E trailing    : 14.4
  P/E forward     : 9.4
  Beta            : 1.42
  Dividend yield  : n/a
  Avg daily vol   : 5,554,709 shares

  ── Analyst Consensus ──
  Forward EPS     : 26.39$
  Target (median) : 314.75$
  Target (mean)   : 327.28$
  # analysts      : 34
  Recommendation  : Hold  (mean=2.51)

  ── Market Sentiment ──
  Short ratio     : 3.4 days  (days to cover)
  Short % float   : 4.8%
  Institutional   : 86.4%  owned by institutions
  Insider owned   : 0.2%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 41.6x
  P/E hist high   : 61.5x
  P/E hist low    : 19.2x
  vs current P/E  : 14.4x  (-65% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 10.83$
  Normalized P/E  : 22.9x  (vs trailing 14.4x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✓ native

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $22.83B
  Gross profit    : $20.39B  →  margin 89.3%
  Operating inc.  : $8.86B  →  margin 37.0%
  Net income      : $6.96B  →  margin 30.5%
  Operating CF    : $8.31B
  CapEx           : $0.20B
  FCF             : $8.11B  →  margin 35.5%
  EPS diluted     : 15.99$

  ── Annual Revenue ($B) ──
  2007:  3.16B
  2008:  3.58B
  2009:  2.95B
  2010:  3.80B
  2011:  4.22B
  2012:  4.40B
  2013:  4.06B
  2014:  4.15B
  2015:  4.80B
  2016:  5.85B
  2017:  7.30B
  2018:  9.03B
  2019:  11.17B
  2020:  12.87B
  2021:  15.79B
  2022:  17.61B
  2023:  19.41B
  2024:  21.51B
  2025:  23.77B

  ── Annual Revenue Growth (YoY %) ──
  2007:  n/a
  2008:  +13.4%
  2009:  -17.7%
  2010:  +29.0%
  2011:  +11.0%
  2012:  +4.4%
  2013:  -7.9%
  2014:  +2.3%
  2015:  +15.6%
  2016:  +22.1%
  2017:  +24.7%
  2018:  +23.7%
  2019:  +23.7%
  2020:  +15.2%
  2021:  +22.7%
  2022:  +11.5%
  2023:  +10.2%
  2024:  +10.8%
  2025:  +10.5%

  ── Annual Gross Margin (%) ──
  2007:  88.8%
  2008:  89.9%
  2009:  89.9%
  2010:  89.4%
  2011:  89.6%
  2012:  89.0%
  2013:  85.5%
  2014:  85.0%
  2015:  84.5%
  2016:  86.0%
  2017:  86.2%
  2018:  86.8%
  2019:  85.0%
  2020:  86.6%
  2021:  88.2%
  2022:  87.7%
  2023:  87.9%
  2024:  89.0%
  2025:  89.3%

  ── Annual Operating Margin (%) ──
  2007:  27.2%
  2008:  28.7%
  2009:  23.4%
  2010:  26.1%
  2011:  26.1%
  2012:  26.8%
  2013:  10.4%
  2014:  10.0%
  2015:  18.8%
  2016:  25.5%
  2017:  29.7%
  2018:  31.5%
  2019:  29.3%
  2020:  32.9%
  2021:  36.8%
  2022:  34.6%
  2023:  34.3%
  2024:  31.3%
  2025:  36.6%

  ── Annual Net Margin (%) ──
  2007:  22.9%
  2008:  24.4%
  2009:  13.1%
  2010:  20.4%
  2011:  19.8%
  2012:  18.9%
  2013:  7.2%
  2014:  6.5%
  2015:  13.1%
  2016:  20.0%
  2017:  23.2%
  2018:  28.7%
  2019:  26.4%
  2020:  40.9%
  2021:  30.5%
  2022:  27.0%
  2023:  28.0%
  2024:  25.9%
  2025:  30.0%

  ── Annual Net Income ($B) ──
  2007:  0.72B
  2008:  0.87B
  2009:  0.39B
  2010:  0.77B
  2011:  0.83B
  2012:  0.83B
  2013:  0.29B
  2014:  0.27B
  2015:  0.63B
  2016:  1.17B
  2017:  1.69B
  2018:  2.59B
  2019:  2.95B
  2020:  5.26B
  2021:  4.82B
  2022:  4.76B
  2023:  5.43B
  2024:  5.56B
  2025:  7.13B

  ── Annual FCF ($B) ──
  2007:  1.31B
  2008:  1.17B
  2009:  1.00B
  2010:  0.94B
  2011:  1.33B
  2012:  1.23B
  2013:  0.96B
  2014:  1.14B
  2015:  1.28B
  2016:  2.00B
  2017:  2.73B
  2018:  3.76B
  2019:  4.03B
  2020:  5.31B
  2021:  6.88B
  2022:  7.40B
  2023:  6.94B
  2024:  7.87B
  2025:  9.85B

  ── Annual EPS diluted ($) ──
  2007:  1.21$
  2008:  1.59$
  2009:  0.73$
  2010:  1.47$
  2011:  1.65$
  2012:  1.66$
  2013:  0.56$
  2014:  0.53$
  2015:  1.24$
  2016:  2.32$
  2017:  3.38$
  2018:  5.20$
  2019:  6.00$
  2020:  10.83$
  2021:  10.02$
  2022:  10.10$
  2023:  11.82$
  2024:  12.36$
  2025:  16.70$

  ── Annual EPS Growth (YoY %) ──
  2007:  n/a
  2008:  +31.4%
  2009:  -54.1%
  2010:  +101.4%
  2011:  +12.2%
  2012:  +0.6%
  2013:  -66.3%
  2014:  -5.4%
  2015:  +134.0%
  2016:  +87.1%
  2017:  +45.7%
  2018:  +53.8%
  2019:  +15.4%
  2020:  +80.5%
  2021:  -7.5%
  2022:  +0.8%
  2023:  +17.0%
  2024:  +4.6%
  2025:  +35.1%

  ── Annual ROE (%) ──
  2007:  15.6%
  2008:  19.8%
  2009:  7.9%
  2010:  14.9%
  2011:  14.4%
  2012:  12.5%
  2013:  4.3%
  2014:  4.0%
  2015:  9.0%
  2016:  15.7%
  2017:  20.0%
  2018:  27.7%
  2019:  28.0%
  2020:  39.7%
  2021:  32.6%
  2022:  33.8%
  2023:  32.9%
  2024:  39.4%
  2025:  61.3%

  ── Annual ROA (%) ──
  2007:  n/a
  2008:  15.0%
  2009:  5.3%
  2010:  9.5%
  2011:  9.3%
  2012:  8.3%
  2013:  2.8%
  2014:  2.5%
  2015:  5.4%
  2016:  9.2%
  2017:  11.7%
  2018:  13.8%
  2019:  14.2%
  2020:  21.7%
  2021:  17.7%
  2022:  17.5%
  2023:  18.2%
  2024:  18.4%
  2025:  24.2%

  ── Annual Debt-to-Equity (x) ──
  2007:  n/a
  2008:  0.08x
  2009:  0.20x
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  0.09x
  2020:  0.31x
  2021:  0.28x
  2022:  0.26x
  2023:  0.22x
  2024:  0.29x
  2025:  0.53x

  ── Annual Long-term Debt ($B) ──
  2007:  n/a
  2008:  0.35B
  2009:  1.00B
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  0.99B
  2020:  4.12B
  2021:  4.12B
  2022:  3.63B
  2023:  3.63B
  2024:  4.13B
  2025:  6.21B

  ── Annual Equity ($B) ──
  2007:  4.65B
  2008:  4.41B
  2009:  4.89B
  2010:  5.19B
  2011:  5.78B
  2012:  6.67B
  2013:  6.72B
  2014:  6.78B
  2015:  7.00B
  2016:  7.42B
  2017:  8.46B
  2018:  9.36B
  2019:  10.53B
  2020:  13.26B
  2021:  14.80B
  2022:  14.05B
  2023:  16.52B
  2024:  14.11B
  2025:  11.62B

  ── Annual Total Assets ($B) ──
  2007:  n/a
  2008:  5.82B
  2009:  7.28B
  2010:  8.14B
  2011:  8.99B
  2012:  10.04B
  2013:  10.38B
  2014:  10.79B
  2015:  11.73B
  2016:  12.70B
  2017:  14.54B
  2018:  18.77B
  2019:  20.76B
  2020:  24.28B
  2021:  27.24B
  2022:  27.17B
  2023:  29.78B
  2024:  30.23B
  2025:  29.50B

  ── Annual Shares Outstanding (M) ──
  2007:  n/a
  2008:  526.1M
  2009:  522.7M
  2010:  501.9M
  2011:  491.5M
  2012:  494.1M
  2013:  496.3M
  2014:  497.5M
  2015:  497.8M
  2016:  494.3M
  2017:  491.3M
  2018:  487.7M
  2019:  483.0M
  2020:  479.0M
  2021:  475.0M
  2022:  462.0M
  2023:  455.0M
  2024:  441.0M
  2025:  413.0M

  ── Annual Share Dilution YoY (%) ──
  2007:  n/a
  2008:  n/a
  2009:  -0.7%
  2010:  -4.0%
  2011:  -2.1%
  2012:  +0.5%
  2013:  +0.4%
  2014:  +0.2%
  2015:  +0.1%
  2016:  -0.7%
  2017:  -0.6%
  2018:  -0.7%
  2019:  -1.0%
  2020:  -0.8%
  2021:  -0.8%
  2022:  -2.7%
  2023:  -1.5%
  2024:  -3.1%
  2025:  -6.3%

  ── Annual EBITDA ($B) ──
  2007:  1.17B
  2008:  1.30B
  2009:  0.97B
  2010:  1.29B
  2011:  1.37B
  2012:  1.48B
  2013:  0.74B
  2014:  0.73B
  2015:  1.24B
  2016:  1.83B
  2017:  2.49B
  2018:  3.19B
  2019:  4.03B
  2020:  4.99B
  2021:  6.59B
  2022:  6.95B
  2023:  7.52B
  2024:  7.60B
  2025:  9.52B

  ── Annual Operating CF ($B) ──
  2007:  1.44B
  2008:  1.28B
  2009:  1.12B
  2010:  1.11B
  2011:  1.54B
  2012:  1.50B
  2013:  1.15B
  2014:  1.29B
  2015:  1.47B
  2016:  2.20B
  2017:  2.91B
  2018:  4.03B
  2019:  4.42B
  2020:  5.73B
  2021:  7.23B
  2022:  7.84B
  2023:  7.30B
  2024:  8.06B
  2025:  10.03B

  ── Annual CapEx ($B) ──
  2007:  0.13B
  2008:  0.11B
  2009:  0.12B
  2010:  0.17B
  2011:  0.21B
  2012:  0.27B
  2013:  0.19B
  2014:  0.15B
  2015:  0.18B
  2016:  0.20B
  2017:  0.18B
  2018:  0.27B
  2019:  0.40B
  2020:  0.42B
  2021:  0.35B
  2022:  0.44B
  2023:  0.36B
  2024:  0.18B
  2025:  0.18B

  ── Annual Cash ($B) ──
  2007:  0.95B
  2008:  0.89B
  2009:  1.00B
  2010:  0.75B
  2011:  0.99B
  2012:  1.43B
  2013:  0.83B
  2014:  1.12B
  2015:  0.88B
  2016:  1.01B
  2017:  2.31B
  2018:  1.64B
  2019:  2.65B
  2020:  4.48B
  2021:  3.84B
  2022:  4.24B
  2023:  7.14B
  2024:  7.61B
  2025:  5.43B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $404.69
  Last close      : $247.75
  52w high (proxy): $420.68
  52w low  (proxy): $225.35

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Mature Tech
  Confidence      : 73%

  All type scores:
    Mature Tech                73.0  [███████░░░]
    Hypergrowth Tech           48.0  [█████░░░░░]
    Turnaround                 30.0  [███░░░░░░░]
    Cyclical                   25.0  [██░░░░░░░░]
    Pharma / Healthcare        15.0  [██░░░░░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • moderate revenue growth 11%
    • gross margin 89% (quality business)
    • consistent positive FCF
    • sector: Technology

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Mature Tech

  Block weights (used for overall score):
    quality        0.30
    valuation      0.25
    technical      0.15
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=9.27/10  coverage=100%  [█████████░]
  Sub-metrics:
    revenue_growth             8.40  [████████░░]
    eps_growth                10.00  [██████████]
    gross_margin              10.00  [██████████]
    operating_margin          10.00  [██████████]
    net_margin                10.00  [██████████]
    roe                        8.00  [████████░░]
    fcf_margin                10.00  [██████████]
    cfo_ni_ratio               7.00  [███████░░░]
    accruals_ratio            10.00  [██████████]
  Notes:
    • high gross margin 89%
    • strong ROE 45%
    • strong FCF margin 36%
    • low accruals -4.6% — high earnings quality

  ── Block: VALUATION ──  score=8.98/10  coverage=100%  [█████████░]
  Sub-metrics:
    pe_trailing                9.09  [█████████░]
    pe_forward                10.00  [██████████]
    ps_ratio                   5.89  [██████░░░░]
    fcf_yield                  9.05  [█████████░]
    peg_ratio                 10.00  [██████████]
    ev_to_ebitda               9.84  [██████████]
  Notes:
    • FCF yield 8.1% — attractive
    • PEG 0.50 — attractive (growth underpriced, g=19%)

  ── Block: TECHNICAL ──  score=2.19/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    price_vs_ma50              7.04  [███████░░░]
    price_vs_ma200             0.11  [░░░░░░░░░░]
    momentum_3m                2.77  [███░░░░░░░]
    momentum_6m                0.35  [░░░░░░░░░░]
    drawdown                   2.42  [██░░░░░░░░]
    trend_quality              0.63  [█░░░░░░░░░]
    relative_strength          1.98  [██░░░░░░░░]
  Notes:
    • price below MA200 — bearish structure
    • drawdown -41% from 52w high — deep decline
    • underperforming SPY by 15% (3m)

  ── Block: RISK ──  score=7.56/10  coverage=100%  [████████░░]
  Sub-metrics:
    debt_to_equity             9.00  [█████████░]
    beta                       5.92  [██████░░░░]
    earnings_stability         7.53  [████████░░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          4.30  [████░░░░░░]
    dilution_risk              9.10  [█████████░]
    short_ratio                7.10  [███████░░░]
  Notes:
    • share buybacks (-1.4%/yr avg — positive)

  ── Block: STYLE_FIT ──  score=9.02/10  coverage=100%  [█████████░]
  Sub-metrics:
    revenue_growth_style       8.04  [████████░░]
    fcf_margin_style          10.00  [██████████]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 59.4 / 100
  Medium-term  : 74.8 / 100
  Long-term    : 80.5 / 100

  Overall score (benchmark weights × 10):
  = 9.27×0.30 + 8.98×0.25 + 2.19×0.15 + 7.56×0.20 + 9.02×0.10
  = 7.7671  × 10 = 77.7 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Technical Breakdown
     Price in severe downtrend (score < 3/10)

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $247.75
  Fair value      : $386.85
  Upside/downside : +56.1% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    DCF             $  313.99  weight=32.77%
    Analyst         $  314.75  weight=40.00%
    PEG-EPS         $  580.49  weight=27.23%

  Model assumptions:
    • DCF: base_FCF=median $7.40B, g₁=11.9%/yr, r=12.3%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $208.07 / Base $313.99 / Bull $470.66
    • Analyst target: $314.75 (n=34 analysts, confidence=1.14x)
    • PEG-EPS: fwd_EPS=$26.39 (yfinance consensus), g=30.0%, PEG=1.5, fair_P/E=22.0x

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $208.07
    Base                   : $313.99
    Bull (g×1.45, r×0.92)  : $470.66
    Bear-to-Bull spread    : 84% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Mature Tech  (confidence 73%)
  Rating             : Good Candidate
  Overall score      : 77.7 / 100
  Investment Quality : Buy
  Entry Decision     : Accumulate on Pullback

  Short-term      : 59.4 / 100
  Medium-term     : 74.8 / 100
  Long-term       : 80.5 / 100

  Block scores summary:
    quality       9.3 / 10  [█████████░]
    valuation     9.0 / 10  [█████████░]
    technical     2.2 / 10  [██░░░░░░░░]
    risk          7.6 / 10  [████████░░]
    style_fit     9.0 / 10  [█████████░]

  Active stop factors:
    🟡 Technical Breakdown: Price in severe downtrend (score < 3/10)

  Analyst notes:
    • [quality] high gross margin 89%
    • [quality] strong ROE 45%
    • [quality] strong FCF margin 36%
    • [quality] low accruals -4.6% — high earnings quality
    • [valuation] FCF yield 8.1% — attractive
    • [valuation] PEG 0.50 — attractive (growth underpriced, g=19%)
    • [technical] price below MA200 — bearish structure
    • [technical] drawdown -41% from 52w high — deep decline
    • [technical] underperforming SPY by 15% (3m)
    • [risk] share buybacks (-1.4%/yr avg — positive)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 ACCUMULATE ON PULLBACK — ждём лучшей цены

  Текущая цена   : $247.75
  Лимитная цена  : $240.32  (-3.0% от текущей)
  Ждём           : до 2 календарных дней
  Горизонт       : long (1–5 years)  (макс. 24 мес.)
  Цель выхода    : $314.75
  Стоп-лосс      : $209.08
  Потенциал      : +31.0%  /  риск -13.0%  (от лимитной цены)
  R/R ratio      : 2.4 : 1

  Обоснование:
    • Score 78/100 — good but not exceptional; wait for 3% dip
    • Score 78/100 — good, but entry gate not passed:
    •   ✗ technical score 2.2 < 5 (bearish structure or weak momentum)
    • Exit target: analyst consensus $314.75
    • Stop loss: 13% hard stop at $215.54
    • Limit 3.0% below current price — keep order 2 calendar days (ATR-14 3.41%/day → estimated 1.3 trading days to fill)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Buy) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 68.9% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "ADBE",
  "company_type": "Mature Tech",
  "classification_confidence_pct": 73,
  "sector": "Technology",
  "industry": "Software - Application",
  "data_quality": "good",
  "scores": {
    "overall": 77.7,
    "quality": 9.3,
    "valuation": 9.0,
    "technical": 2.2,
    "risk": 7.6,
    "style_fit": 9.0
  },
  "horizon_scores": {
    "short": 59.4,
    "medium": 74.8,
    "long": 80.5
  },
  "quant_decision": "Buy",
  "market_data": {
    "current_price": 247.75,
    "market_cap_B": 100.13,
    "pe_trailing": 14.44,
    "pe_forward": 9.39,
    "pe_hist_avg": 41.6,
    "pe_hist_high": 61.5,
    "pe_hist_low": 19.2,
    "pe_vs_hist_avg_pct": -65.3,
    "normalized_pe": 22.9,
    "normalized_eps": 10.83,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "native"
    },
    "beta": 1.42,
    "dividend_yield_pct": null,
    "analyst_target_median": 314.75,
    "analyst_count": 34,
    "recommendation": "hold",
    "recommendation_mean": 2.51,
    "short_ratio_days": 3.35,
    "short_pct_float": 4.8,
    "institutional_pct": 86.42,
    "insider_pct": 0.22,
    "split_info": "2:1 on 2005-05-24"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      10.24,
      10.8,
      10.53
    ],
    "gross_margin_pct": [
      87.87,
      89.04,
      89.27
    ],
    "operating_margin_pct": [
      34.26,
      31.35,
      36.63
    ],
    "net_margin_pct": [
      27.97,
      25.85,
      30.0
    ],
    "roe_pct": [
      32.86,
      39.42,
      61.34
    ],
    "debt_to_equity": [
      0.22,
      0.29,
      0.53
    ],
    "fcf_B": [
      6.94,
      7.87,
      9.85
    ]
  },
  "ttm": {
    "revenue_B": 22.83,
    "gross_margin_pct": 89.32,
    "operating_margin_pct": 37.05,
    "net_margin_pct": 30.47,
    "fcf_margin_pct": 35.51,
    "fcf_B": 8.11,
    "net_income_B": 6.96,
    "operating_cf_B": 8.31,
    "cfo_ni_ratio": 1.19,
    "accruals_pct_assets": -4.58
  },
  "fair_value": {
    "current_price": 247.75,
    "fair_value_composite": 386.85,
    "upside_pct": 56.1,
    "status": "Undervalued",
    "model_spread_pct": 68.9,
    "dcf_range": {
      "bear": 208.07,
      "base": 313.99,
      "bull": 470.66
    },
    "models": {
      "DCF": {
        "value": 313.99,
        "weight_pct": 32.8
      },
      "Analyst": {
        "value": 314.75,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 580.49,
        "weight_pct": 27.2
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $7.40B, g₁=11.9%/yr, r=12.3%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $208.07 / Base $313.99 / Bull $470.66"
    ],
    "analyst_assumptions": [
      "Analyst target: $314.75 (n=34 analysts, confidence=1.14x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Technical Breakdown",
      "severity": "warning",
      "detail": "Price in severe downtrend (score < 3/10)"
    }
  ],
  "trade_recommendation": {
    "action": "Accumulate on Pullback",
    "horizon": "long (1–5 years)",
    "hold_months": 24,
    "limit_price": 240.32,
    "target_price": 314.75,
    "stop_price": 209.08,
    "rationale": [
      "Score 78/100 — good but not exceptional; wait for 3% dip",
      "Score 78/100 — good, but entry gate not passed:",
      "  ✗ technical score 2.2 < 5 (bearish structure or weak momentum)",
      "Exit target: analyst consensus $314.75",
      "Stop loss: 13% hard stop at $215.54",
      "Limit 3.0% below current price — keep order 2 calendar days (ATR-14 3.41%/day → estimated 1.3 trading days to fill)"
    ]
  },
  "key_quant_notes": [
    "[quality] high gross margin 89%",
    "[quality] strong ROE 45%",
    "[quality] strong FCF margin 36%",
    "[quality] low accruals -4.6% — high earnings quality",
    "[valuation] FCF yield 8.1% — attractive",
    "[valuation] PEG 0.50 — attractive (growth underpriced, g=19%)",
    "[technical] price below MA200 — bearish structure",
    "[technical] drawdown -41% from 52w high — deep decline",
    "[technical] underperforming SPY by 15% (3m)",
    "[risk] share buybacks (-1.4%/yr avg — positive)"
  ],
  "capex_trend": {
    "capex_ttm_B": 0.2,
    "capex_B_last3yr": [
      0.36,
      0.18,
      0.18
    ],
    "capex_to_revenue_pct_ttm": 0.88
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 88.41,
    "gross_margin_trend": "expanding",
    "operating_margin_5yr_avg_pct": 34.73,
    "fcf_conversion_3yr_avg": 1.4,
    "revenue_cagr_5yr_pct": 13.15
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
