
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — BAC
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : BAC
  Sector          : Financial Services
  Industry        : Banks - Diversified
  Years of history: 19
  Data quality    : good
  Missing metrics : gross_profit, cost_of_revenue, operating_income, capex, rd_expense
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 49.85$
  Market cap      : $353.77B
  P/E trailing    : 12.4
  P/E forward     : 9.9
  Beta            : 1.22
  Dividend yield  : 2.25%
  Avg daily vol   : 38,823,572 shares

  ── Analyst Consensus ──
  Forward EPS     : 5.04$
  Target (median) : 62.00$
  Target (mean)   : 62.98$
  # analysts      : 23
  Recommendation  : Strong Buy  (mean=1.48)

  ── Market Sentiment ──
  Short ratio     : 0.0 days  (days to cover)
  Short % float   : n/a
  Institutional   : 71.5%  owned by institutions
  Insider owned   : 7.4%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 11.8x
  P/E hist high   : 14.4x
  P/E hist low    : 9.5x
  vs current P/E  : 12.4x  (+5% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 3.19$
  Normalized P/E  : 15.6x  (vs trailing 12.4x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : — sector_n_a
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✗ unsupported

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $113.07B
  Gross profit    : n/a  →  margin n/a
  Operating inc.  : n/a  →  margin n/a
  Net income      : $31.53B  →  margin 27.9%
  Operating CF    : $12.75B
  CapEx           : n/a
  FCF             : n/a  →  margin n/a
  EPS diluted     : 3.95$

  ── Annual Revenue ($B) ──
  2007:  66.83B
  2008:  72.78B
  2009:  119.64B
  2010:  110.22B
  2011:  93.45B
  2012:  83.33B
  2013:  88.94B
  2014:  85.89B
  2015:  82.97B
  2016:  83.70B
  2017:  87.13B
  2018:  91.02B
  2019:  91.24B
  2020:  85.53B
  2021:  89.11B
  2022:  94.95B
  2023:  102.77B
  2024:  105.86B
  2025:  113.10B

  ── Annual Revenue Growth (YoY %) ──
  2007:  n/a
  2008:  +8.9%
  2009:  +64.4%
  2010:  -7.9%
  2011:  -15.2%
  2012:  -10.8%
  2013:  +6.7%
  2014:  -3.4%
  2015:  -3.4%
  2016:  +0.9%
  2017:  +4.1%
  2018:  +4.5%
  2019:  +0.2%
  2020:  -6.3%
  2021:  +4.2%
  2022:  +6.6%
  2023:  +8.2%
  2024:  +3.0%
  2025:  +6.8%

  ── Annual Gross Margin (%) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating Margin (%) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Net Margin (%) ──
  2007:  22.4%
  2008:  5.5%
  2009:  5.2%
  2010:  -2.0%
  2011:  1.5%
  2012:  5.0%
  2013:  12.9%
  2014:  6.4%
  2015:  19.2%
  2016:  21.3%
  2017:  20.9%
  2018:  30.9%
  2019:  30.1%
  2020:  20.9%
  2021:  35.9%
  2022:  29.0%
  2023:  25.6%
  2024:  25.5%
  2025:  27.0%

  ── Annual Net Income ($B) ──
  2007:  14.98B
  2008:  4.01B
  2009:  6.28B
  2010:  -2.24B
  2011:  1.45B
  2012:  4.19B
  2013:  11.43B
  2014:  5.52B
  2015:  15.91B
  2016:  17.82B
  2017:  18.23B
  2018:  28.15B
  2019:  27.43B
  2020:  17.89B
  2021:  31.98B
  2022:  27.53B
  2023:  26.31B
  2024:  26.97B
  2025:  30.51B

  ── Annual FCF ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EPS diluted ($) ──
  2007:  3.29$
  2008:  0.54$
  2009:  -0.29$
  2010:  -0.37$
  2011:  0.01$
  2012:  0.25$
  2013:  0.90$
  2014:  0.42$
  2015:  1.31$
  2016:  1.49$
  2017:  1.56$
  2018:  2.61$
  2019:  2.75$
  2020:  1.87$
  2021:  3.57$
  2022:  3.19$
  2023:  3.05$
  2024:  3.19$
  2025:  3.81$

  ── Annual EPS Growth (YoY %) ──
  2007:  n/a
  2008:  -83.6%
  2009:  -153.7%
  2010:  -27.6%
  2011:  +102.7%
  2012:  +2400.0%
  2013:  +260.0%
  2014:  -53.3%
  2015:  +211.9%
  2016:  +13.7%
  2017:  +4.7%
  2018:  +67.3%
  2019:  +5.4%
  2020:  -32.0%
  2021:  +90.9%
  2022:  -10.6%
  2023:  -4.4%
  2024:  +4.6%
  2025:  +19.4%

  ── Annual ROE (%) ──
  2007:  10.2%
  2008:  2.3%
  2009:  2.7%
  2010:  -1.0%
  2011:  0.6%
  2012:  1.8%
  2013:  4.9%
  2014:  2.3%
  2015:  6.2%
  2016:  6.7%
  2017:  6.8%
  2018:  10.6%
  2019:  10.4%
  2020:  6.6%
  2021:  11.8%
  2022:  10.1%
  2023:  9.1%
  2024:  9.2%
  2025:  10.1%

  ── Annual ROA (%) ──
  2007:  n/a
  2008:  n/a
  2009:  0.3%
  2010:  -0.1%
  2011:  0.1%
  2012:  0.2%
  2013:  0.5%
  2014:  0.3%
  2015:  0.7%
  2016:  0.8%
  2017:  0.8%
  2018:  1.2%
  2019:  1.1%
  2020:  0.6%
  2021:  1.0%
  2022:  0.9%
  2023:  0.8%
  2024:  0.8%
  2025:  0.9%

  ── Annual Debt-to-Equity (x) ──
  2007:  n/a
  2008:  1.52x
  2009:  2.26x
  2010:  1.96x
  2011:  1.62x
  2012:  1.16x
  2013:  1.07x
  2014:  1.00x
  2015:  0.93x
  2016:  0.81x
  2017:  0.85x
  2018:  0.86x
  2019:  0.91x
  2020:  0.96x
  2021:  1.04x
  2022:  1.01x
  2023:  1.04x
  2024:  0.96x
  2025:  1.05x

  ── Annual Long-term Debt ($B) ──
  2007:  n/a
  2008:  268.29B
  2009:  522.88B
  2010:  448.43B
  2011:  372.27B
  2012:  275.59B
  2013:  249.67B
  2014:  243.14B
  2015:  236.76B
  2016:  216.82B
  2017:  227.40B
  2018:  229.39B
  2019:  240.86B
  2020:  262.93B
  2021:  280.12B
  2022:  275.98B
  2023:  302.20B
  2024:  283.28B
  2025:  317.82B

  ── Annual Equity ($B) ──
  2007:  146.80B
  2008:  177.05B
  2009:  231.44B
  2010:  228.25B
  2011:  230.10B
  2012:  236.96B
  2013:  232.48B
  2014:  243.48B
  2015:  255.62B
  2016:  266.19B
  2017:  267.15B
  2018:  265.32B
  2019:  264.81B
  2020:  272.92B
  2021:  270.07B
  2022:  273.20B
  2023:  290.21B
  2024:  293.96B
  2025:  303.24B

  ── Annual Total Assets ($B) ──
  2007:  n/a
  2008:  0.00B
  2009:  2330.67B
  2010:  2264.91B
  2011:  2129.05B
  2012:  2209.97B
  2013:  2102.27B
  2014:  2104.53B
  2015:  2144.29B
  2016:  2188.07B
  2017:  2281.23B
  2018:  2354.51B
  2019:  2434.08B
  2020:  2819.63B
  2021:  3169.50B
  2022:  3051.38B
  2023:  3180.15B
  2024:  3261.30B
  2025:  3411.74B

  ── Annual Shares Outstanding (M) ──
  2007:  n/a
  2008:  5017.4M
  2009:  8650.2M
  2010:  10085.2M
  2011:  10535.9M
  2012:  10778.3M
  2013:  10591.8M
  2014:  10516.5M
  2015:  10380.3M
  2016:  10052.6M
  2017:  10287.3M
  2018:  9669.3M
  2019:  8836.1M
  2020:  8650.8M
  2021:  8077.8M
  2022:  7996.8M
  2023:  7895.5M
  2024:  7610.9M
  2025:  7212.5M

  ── Annual Share Dilution YoY (%) ──
  2007:  n/a
  2008:  n/a
  2009:  +72.4%
  2010:  +16.6%
  2011:  +4.5%
  2012:  +2.3%
  2013:  -1.7%
  2014:  -0.7%
  2015:  -1.3%
  2016:  -3.2%
  2017:  +2.3%
  2018:  -6.0%
  2019:  -8.6%
  2020:  -2.1%
  2021:  -6.6%
  2022:  -1.0%
  2023:  -1.3%
  2024:  -3.6%
  2025:  -5.2%

  ── Annual EBITDA ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating CF ($B) ──
  2007:  11.04B
  2008:  4.03B
  2009:  129.73B
  2010:  82.54B
  2011:  64.45B
  2012:  -16.06B
  2013:  92.82B
  2014:  n/a
  2015:  n/a
  2016:  17.28B
  2017:  9.86B
  2018:  39.52B
  2019:  61.78B
  2020:  37.99B
  2021:  -7.19B
  2022:  -6.33B
  2023:  44.98B
  2024:  -8.80B
  2025:  12.61B

  ── Annual CapEx ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Cash ($B) ──
  2007:  42.53B
  2008:  32.86B
  2009:  121.34B
  2010:  108.43B
  2011:  120.10B
  2012:  110.75B
  2013:  131.32B
  2014:  138.59B
  2015:  159.35B
  2016:  147.74B
  2017:  157.43B
  2018:  177.40B
  2019:  161.56B
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $43.76
  Last close      : $49.85
  52w high (proxy): $56.93
  52w low  (proxy): $42.25

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Financial
  Confidence      : 60%

  All type scores:
    Financial                  60.0  [██████░░░░]
    Dividend / Defensive       35.0  [████░░░░░░]
    Turnaround                 30.0  [███░░░░░░░]
    Mature Tech                25.0  [██░░░░░░░░]
    Cyclical                   25.0  [██░░░░░░░░]
    Hypergrowth Tech            0.0  [░░░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector: Financial Services

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Financial

  Block weights (used for overall score):
    quality        0.28
    valuation      0.27
    technical      0.13
    risk           0.22
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=5.95/10  coverage=80%  [██████░░░░]
  Sub-metrics:
    revenue_growth             7.87  [████████░░]
    eps_growth                 8.05  [████████░░]
    net_margin                 7.15  [███████░░░]
    roe                        3.55  [████░░░░░░]
  Notes:
    • Financial sector: gross margin, FCF margin, CFO/NI and accruals not applicable

  ── Block: VALUATION ──  score=5.66/10  coverage=75%  [██████░░░░]
  Sub-metrics:
    pe_trailing                5.82  [██████░░░░]
    pe_forward                 6.47  [██████░░░░]
    ptbv                       7.33  [███████░░░]
  Notes:
    • P/TBV 1.17

  ── Block: TECHNICAL ──  score=4.36/10  coverage=100%  [████░░░░░░]
  Sub-metrics:
    price_vs_ma50              6.19  [██████░░░░]
    price_vs_ma200             5.39  [█████░░░░░]
    momentum_3m                3.09  [███░░░░░░░]
    momentum_6m                2.79  [███░░░░░░░]
    drawdown                   7.51  [████████░░]
    trend_quality              3.45  [███░░░░░░░]
    relative_strength          2.07  [██░░░░░░░░]
  Notes:
    • price below MA200 — bearish structure
    • underperforming SPY by 15% (3m)

  ── Block: RISK ──  score=5.55/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    beta                       6.89  [███████░░░]
    earnings_stability         6.18  [██████░░░░]
    revenue_stability          0.00  [░░░░░░░░░░]
    dilution_risk              4.66  [█████░░░░░]
    short_ratio               10.00  [██████████]
  Notes:
    • highly volatile revenue growth (CV=4.2)

  ── Block: STYLE_FIT ──  score=7.51/10  coverage=100%  [████████░░]
  Sub-metrics:
    revenue_growth_style       7.51  [████████░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 52.3 / 100
  Medium-term  : 56.4 / 100
  Long-term    : 58.8 / 100

  Overall score (benchmark weights × 10):
  = 5.95×0.28 + 5.66×0.27 + 4.36×0.13 + 5.55×0.22 + 7.51×0.10
  = 5.7337  × 10 = 57.3 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  No stop factors triggered.

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $49.85
  Fair value      : $34.10
  Upside/downside : -31.6% downside
  Status          : 🔴 Overvalued

  Model breakdown:
    Analyst         $   62.00  weight=55.00%

  Model assumptions:
    • Analyst target: $62.00 (n=23 analysts, confidence=1.06x)

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Financial  (confidence 60%)
  Rating             : Weak
  Overall score      : 57.3 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 52.3 / 100
  Medium-term     : 56.4 / 100
  Long-term       : 58.8 / 100

  Block scores summary:
    quality       6.0 / 10  [██████░░░░]
    valuation     5.7 / 10  [██████░░░░]
    technical     4.4 / 10  [████░░░░░░]
    risk          5.5 / 10  [██████░░░░]
    style_fit     7.5 / 10  [████████░░]

  Analyst notes:
    • [quality] Financial sector: gross margin, FCF margin, CFO/NI and accruals not applicable
    • [valuation] P/TBV 1.17
    • [technical] price below MA200 — bearish structure
    • [technical] underperforming SPY by 15% (3m)
    • [risk] highly volatile revenue growth (CV=4.2)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 57/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 0.0% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "BAC",
  "company_type": "Financial",
  "classification_confidence_pct": 60,
  "sector": "Financial Services",
  "industry": "Banks - Diversified",
  "data_quality": "good",
  "scores": {
    "overall": 57.3,
    "quality": 6.0,
    "valuation": 5.7,
    "technical": 4.4,
    "risk": 5.5,
    "style_fit": 7.5
  },
  "horizon_scores": {
    "short": 52.3,
    "medium": 56.4,
    "long": 58.8
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 49.85,
    "market_cap_B": 353.77,
    "pe_trailing": 12.37,
    "pe_forward": 9.89,
    "pe_hist_avg": 11.8,
    "pe_hist_high": 14.4,
    "pe_hist_low": 9.5,
    "pe_vs_hist_avg_pct": 4.8,
    "normalized_pe": 15.6,
    "normalized_eps": 3.19,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "sector_n_a",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "unsupported"
    },
    "beta": 1.22,
    "dividend_yield_pct": 2.25,
    "analyst_target_median": 62.0,
    "analyst_count": 23,
    "recommendation": "strong_buy",
    "recommendation_mean": 1.48,
    "short_ratio_days": 0.0,
    "short_pct_float": 0.0,
    "institutional_pct": 71.51,
    "insider_pct": 7.39,
    "split_info": "2:1 on 2004-08-30"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      8.23,
      3.0,
      6.84
    ],
    "gross_margin_pct": [],
    "operating_margin_pct": [],
    "net_margin_pct": [
      25.6,
      25.48,
      26.98
    ],
    "roe_pct": [
      9.06,
      9.18,
      10.06
    ],
    "debt_to_equity": [
      1.04,
      0.96,
      1.05
    ],
    "fcf_B": []
  },
  "ttm": {
    "revenue_B": 113.07,
    "gross_margin_pct": null,
    "operating_margin_pct": null,
    "net_margin_pct": 27.88,
    "fcf_margin_pct": null,
    "fcf_B": null,
    "net_income_B": 31.53,
    "operating_cf_B": 12.75,
    "cfo_ni_ratio": 0.4,
    "accruals_pct_assets": 0.55
  },
  "fair_value": {
    "current_price": 49.85,
    "fair_value_composite": 34.1,
    "upside_pct": -31.6,
    "status": "Overvalued",
    "model_spread_pct": 0.0,
    "dcf_range": {
      "bear": null,
      "base": null,
      "bull": null
    },
    "models": {
      "Analyst": {
        "value": 62.0,
        "weight_pct": 55.0
      }
    },
    "dcf_assumptions": [],
    "analyst_assumptions": [
      "Analyst target: $62.00 (n=23 analysts, confidence=1.06x)"
    ]
  },
  "stop_factors": [],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 57/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] Financial sector: gross margin, FCF margin, CFO/NI and accruals not applicable",
    "[valuation] P/TBV 1.17",
    "[technical] price below MA200 — bearish structure",
    "[technical] underperforming SPY by 15% (3m)",
    "[risk] highly volatile revenue growth (CV=4.2)"
  ],
  "capex_trend": {
    "capex_ttm_B": null,
    "capex_B_last3yr": [],
    "capex_to_revenue_pct_ttm": null
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": null,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": null,
    "fcf_conversion_3yr_avg": 0.6,
    "revenue_cagr_5yr_pct": 5.76
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
