
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — GM
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : GM
  Sector          : Consumer Cyclical
  Industry        : Auto Manufacturers
  Years of history: 16
  Data quality    : good
  Missing metrics : gross_profit, long_term_debt
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 77.75$
  Market cap      : $70.10B
  P/E trailing    : 28.4
  P/E forward     : 5.5
  Beta            : 1.29
  Dividend yield  : 0.93%
  Avg daily vol   : 7,303,116 shares

  ── Analyst Consensus ──
  Forward EPS     : 14.04$
  Target (median) : 97.00$
  Target (mean)   : 94.08$
  # analysts      : 26
  Recommendation  : Buy  (mean=1.89)

  ── Market Sentiment ──
  Short ratio     : 3.1 days  (days to cover)
  Short % float   : 2.3%
  Institutional   : 88.8%  owned by institutions
  Insider owned   : 0.2%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 10.3x
  P/E hist high   : 24.8x
  P/E hist low    : 4.8x
  vs current P/E  : 28.4x  (+175% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 6.13$
  Normalized P/E  : 12.7x  (vs trailing 28.4x)

  ── Data Quality Breakdown ──
  Accounting            : ⚠ distorted
  Cashflow              : ✓ reliable
  Valuation             : ⚠ distorted
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $183.52B
  Gross profit    : n/a  →  margin n/a
  Operating inc.  : $9.48B  →  margin 6.6%
  Net income      : $10.36B  →  margin 5.6%
  Operating CF    : $15.25B
  CapEx           : $8.54B
  FCF             : $6.71B  →  margin 3.7%
  EPS diluted     : 11.40$

  ── Annual Revenue ($B) ──
  2010:  135.59B
  2011:  150.28B
  2012:  152.26B
  2013:  155.43B
  2014:  155.93B
  2015:  135.72B
  2016:  149.18B
  2017:  145.59B
  2018:  147.05B
  2019:  137.24B
  2020:  122.49B
  2021:  127.00B
  2022:  156.74B
  2023:  171.84B
  2024:  187.44B
  2025:  185.02B

  ── Annual Revenue Growth (YoY %) ──
  2010:  n/a
  2011:  +10.8%
  2012:  +1.3%
  2013:  +2.1%
  2014:  +0.3%
  2015:  -13.0%
  2016:  +9.9%
  2017:  -2.4%
  2018:  +1.0%
  2019:  -6.7%
  2020:  -10.7%
  2021:  +3.7%
  2022:  +23.4%
  2023:  +9.6%
  2024:  +9.1%
  2025:  -1.3%

  ── Annual Gross Margin (%) ──
  2010:  12.4%
  2011:  13.2%
  2012:  7.9%
  2013:  13.2%
  2014:  11.4%
  2015:  16.7%
  2016:  18.4%
  2017:  20.2%
  2018:  17.9%
  2019:  19.4%
  2020:  20.4%
  2021:  20.8%
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating Margin (%) ──
  2010:  3.8%
  2011:  3.8%
  2012:  -19.9%
  2013:  3.3%
  2014:  1.0%
  2015:  4.1%
  2016:  5.8%
  2017:  5.9%
  2018:  3.0%
  2019:  4.0%
  2020:  5.4%
  2021:  7.3%
  2022:  6.6%
  2023:  5.4%
  2024:  6.8%
  2025:  1.6%

  ── Annual Net Margin (%) ──
  2010:  4.6%
  2011:  6.1%
  2012:  4.1%
  2013:  3.4%
  2014:  2.5%
  2015:  7.1%
  2016:  6.3%
  2017:  -2.7%
  2018:  5.4%
  2019:  4.9%
  2020:  5.2%
  2021:  7.9%
  2022:  6.3%
  2023:  5.9%
  2024:  3.2%
  2025:  1.5%

  ── Annual Net Income ($B) ──
  2010:  6.17B
  2011:  9.19B
  2012:  6.19B
  2013:  5.35B
  2014:  3.95B
  2015:  9.69B
  2016:  9.43B
  2017:  -3.86B
  2018:  8.01B
  2019:  6.73B
  2020:  6.43B
  2021:  10.02B
  2022:  9.93B
  2023:  10.13B
  2024:  6.01B
  2025:  2.70B

  ── Annual FCF ($B) ──
  2010:  2.58B
  2011:  1.92B
  2012:  2.54B
  2013:  n/a
  2014:  n/a
  2015:  4.96B
  2016:  8.22B
  2017:  8.88B
  2018:  6.50B
  2019:  7.43B
  2020:  11.37B
  2021:  7.68B
  2022:  6.81B
  2023:  9.96B
  2024:  9.30B
  2025:  17.56B

  ── Annual EPS diluted ($) ──
  2010:  n/a
  2011:  4.58$
  2012:  2.92$
  2013:  2.38$
  2014:  1.65$
  2015:  5.91$
  2016:  6.00$
  2017:  -2.60$
  2018:  5.53$
  2019:  4.57$
  2020:  4.33$
  2021:  6.70$
  2022:  6.13$
  2023:  7.32$
  2024:  6.37$
  2025:  3.27$

  ── Annual EPS Growth (YoY %) ──
  2010:  n/a
  2011:  n/a
  2012:  -36.2%
  2013:  -18.5%
  2014:  -30.7%
  2015:  +258.2%
  2016:  +1.5%
  2017:  -143.3%
  2018:  +312.7%
  2019:  -17.4%
  2020:  -5.3%
  2021:  +54.7%
  2022:  -8.5%
  2023:  +19.4%
  2024:  -13.0%
  2025:  -48.7%

  ── Annual ROE (%) ──
  2010:  17.1%
  2011:  24.1%
  2012:  17.1%
  2013:  12.5%
  2014:  11.1%
  2015:  24.3%
  2016:  21.5%
  2017:  -11.0%
  2018:  20.6%
  2019:  16.1%
  2020:  14.3%
  2021:  16.8%
  2022:  14.7%
  2023:  15.8%
  2024:  9.5%
  2025:  4.4%

  ── Annual ROA (%) ──
  2010:  4.4%
  2011:  6.4%
  2012:  4.1%
  2013:  3.2%
  2014:  2.2%
  2015:  5.0%
  2016:  4.3%
  2017:  -1.8%
  2018:  3.5%
  2019:  3.0%
  2020:  2.7%
  2021:  4.1%
  2022:  3.8%
  2023:  3.7%
  2024:  2.1%
  2025:  1.0%

  ── Annual Debt-to-Equity (x) ──
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Long-term Debt ($B) ──
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Equity ($B) ──
  2010:  36.18B
  2011:  38.12B
  2012:  36.24B
  2013:  42.61B
  2014:  35.46B
  2015:  39.87B
  2016:  43.84B
  2017:  35.00B
  2018:  38.86B
  2019:  41.79B
  2020:  45.03B
  2021:  59.74B
  2022:  67.79B
  2023:  64.29B
  2024:  63.07B
  2025:  61.12B

  ── Annual Total Assets ($B) ──
  2010:  138.90B
  2011:  144.60B
  2012:  149.42B
  2013:  166.23B
  2014:  177.31B
  2015:  194.34B
  2016:  221.69B
  2017:  212.48B
  2018:  227.34B
  2019:  228.04B
  2020:  235.19B
  2021:  244.72B
  2022:  264.04B
  2023:  273.06B
  2024:  279.76B
  2025:  281.28B

  ── Annual Shares Outstanding (M) ──
  2010:  1500.1M
  2011:  1564.7M
  2012:  1366.4M
  2013:  1500.0M
  2014:  1600.0M
  2015:  1500.0M
  2016:  1500.0M
  2017:  1400.0M
  2018:  1400.0M
  2019:  1400.0M
  2020:  1400.0M
  2021:  1500.0M
  2022:  1400.0M
  2023:  1200.0M
  2024:  995.0M
  2025:  904.0M

  ── Annual Share Dilution YoY (%) ──
  2010:  n/a
  2011:  +4.3%
  2012:  -12.7%
  2013:  +9.8%
  2014:  +6.7%
  2015:  -6.2%
  2016:  +0.0%
  2017:  -6.7%
  2018:  +0.0%
  2019:  +0.0%
  2020:  +0.0%
  2021:  +7.1%
  2022:  -6.7%
  2023:  -14.3%
  2024:  -17.1%
  2025:  -9.1%

  ── Annual EBITDA ($B) ──
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  12.29B
  2016:  18.37B
  2017:  20.63B
  2018:  17.59B
  2019:  19.54B
  2020:  19.31B
  2021:  21.37B
  2022:  21.59B
  2023:  21.04B
  2024:  24.24B
  2025:  14.89B

  ── Annual Operating CF ($B) ──
  2010:  6.78B
  2011:  8.17B
  2012:  10.61B
  2013:  n/a
  2014:  n/a
  2015:  11.77B
  2016:  16.61B
  2017:  17.33B
  2018:  15.26B
  2019:  15.02B
  2020:  16.67B
  2021:  15.19B
  2022:  16.04B
  2023:  20.93B
  2024:  20.13B
  2025:  26.87B

  ── Annual CapEx ($B) ──
  2010:  4.20B
  2011:  6.25B
  2012:  8.07B
  2013:  7.57B
  2014:  7.09B
  2015:  6.81B
  2016:  8.38B
  2017:  8.45B
  2018:  8.76B
  2019:  7.59B
  2020:  5.30B
  2021:  7.51B
  2022:  9.24B
  2023:  10.97B
  2024:  10.83B
  2025:  9.30B

  ── Annual Cash ($B) ──
  2010:  21.26B
  2011:  16.07B
  2012:  18.42B
  2013:  20.02B
  2014:  18.95B
  2015:  15.24B
  2016:  12.57B
  2017:  15.51B
  2018:  20.84B
  2019:  19.07B
  2020:  19.99B
  2021:  20.07B
  2022:  19.15B
  2023:  18.85B
  2024:  19.87B
  2025:  20.95B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $49.80
  Last close      : $77.75
  52w high (proxy): $86.18
  52w low  (proxy): $46.77

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Cyclical
  Confidence      : 75%

  All type scores:
    Cyclical                   75.0  [████████░░]
    Mature Tech                55.0  [██████░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Hypergrowth Tech           10.0  [█░░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector: Consumer Cyclical
    • revenue growth spread 36pp (cyclical)
    • net margin 4% (thin, cyclical)

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Cyclical

  Block weights (used for overall score):
    quality        0.25
    valuation      0.28
    technical      0.17
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=4.53/10  coverage=89%  [█████░░░░░]
  Sub-metrics:
    revenue_growth             7.70  [████████░░]
    eps_growth                 1.06  [█░░░░░░░░░]
    operating_margin           2.14  [██░░░░░░░░]
    net_margin                 2.73  [███░░░░░░░]
    roe                        3.94  [████░░░░░░]
    fcf_margin                 3.85  [████░░░░░░]
    cfo_ni_ratio               8.50  [████████░░]
    accruals_ratio             8.50  [████████░░]
  Notes:
    • strong cash conversion CFO/NI=1.47

  ── Block: VALUATION ──  score=7.14/10  coverage=80%  [███████░░░]
  Sub-metrics:
    normalized_pe              4.65  [█████░░░░░]
    pe_forward                 8.85  [█████████░]
    ps_ratio                   9.65  [██████████]
    fcf_yield                  8.78  [█████████░]
  Notes:
    • Normalized P/E 12.7x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical
    • P/S 0.4 — attractive
    • FCF yield 9.6% — attractive

  ── Block: TECHNICAL ──  score=5.61/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    price_vs_ma50              7.87  [████████░░]
    price_vs_ma200             9.43  [█████████░]
    momentum_3m                3.50  [████░░░░░░]
    momentum_6m                5.93  [██████░░░░]
    drawdown                   8.04  [████████░░]
    trend_quality              2.02  [██░░░░░░░░]
    relative_strength          2.48  [██░░░░░░░░]
  Notes:
    • price above MA200 — bullish structure
    • underperforming SPY by 13% (3m)

  ── Block: RISK ──  score=6.11/10  coverage=86%  [██████░░░░]
  Sub-metrics:
    beta                       6.26  [██████░░░░]
    earnings_stability         6.59  [███████░░░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          0.00  [░░░░░░░░░░]
    dilution_risk              9.50  [█████████░]
    short_ratio                7.27  [███████░░░]
  Notes:
    • highly volatile revenue growth (CV=3.7)
    • share buybacks (-3.0%/yr avg — positive)

  ── Block: STYLE_FIT ──  score=6.82/10  coverage=100%  [███████░░░]
  Sub-metrics:
    revenue_growth_style       6.82  [███████░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 59.9 / 100
  Medium-term  : 59.9 / 100
  Long-term    : 57.7 / 100

  Overall score (benchmark weights × 10):
  = 4.53×0.25 + 7.14×0.28 + 5.61×0.17 + 6.11×0.20 + 6.82×0.10
  = 5.9891  × 10 = 59.9 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Accounting Distortion (P/E)
     Trailing P/E=28 vs forward P/E=5.5 — large divergence suggests one-off charges, acquisition amortisation or impairments; trailing P/E excluded from valuation scoring

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $77.75
  Fair value      : $168.69
  Upside/downside : +117.0% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    DCF             $  180.39  weight=30.07%
    Analyst         $   97.00  weight=40.00%
    PEG-EPS         $  252.73  weight=29.93%

  Model assumptions:
    • DCF: base_FCF=median $9.30B, g₁=7.6%/yr, r=11.6%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $138.52 / Base $180.39 / Bull $236.13
    • Analyst target: $97.00 (n=26 analysts, confidence=1.08x)
    • PEG-EPS: fwd_EPS=$14.04 (yfinance consensus), g=18.0%, PEG=1.5, fair_P/E=18.0x

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $138.52
    Base                   : $180.39
    Bull (g×1.45, r×0.92)  : $236.13
    Bear-to-Bull spread    : 54% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Cyclical  (confidence 75%)
  Rating             : Neutral / Watchlist
  Overall score      : 59.9 / 100
  Investment Quality : Watch
  Entry Decision     : Watch

  Short-term      : 59.9 / 100
  Medium-term     : 59.9 / 100
  Long-term       : 57.7 / 100

  Block scores summary:
    quality       4.5 / 10  [█████░░░░░]
    valuation     7.1 / 10  [███████░░░]
    technical     5.6 / 10  [██████░░░░]
    risk          6.1 / 10  [██████░░░░]
    style_fit     6.8 / 10  [███████░░░]

  Active stop factors:
    🟡 Accounting Distortion (P/E): Trailing P/E=28 vs forward P/E=5.5 — large divergence suggests one-off charges, acquisition amortisation or impairments; trailing P/E excluded from valuation scoring

  Analyst notes:
    • [quality] strong cash conversion CFO/NI=1.47
    • [valuation] Normalized P/E 12.7x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical
    • [valuation] P/S 0.4 — attractive
    • [valuation] FCF yield 9.6% — attractive
    • [technical] price above MA200 — bullish structure
    • [technical] underperforming SPY by 13% (3m)
    • [risk] highly volatile revenue growth (CV=3.7)
    • [risk] share buybacks (-3.0%/yr avg — positive)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 WATCH — watchlist

  Причины:
    • Score 60/100 — approaching entry threshold; monitor for improvement

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Watch) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 92.3% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "GM",
  "company_type": "Cyclical",
  "classification_confidence_pct": 75,
  "sector": "Consumer Cyclical",
  "industry": "Auto Manufacturers",
  "data_quality": "good",
  "scores": {
    "overall": 59.9,
    "quality": 4.5,
    "valuation": 7.1,
    "technical": 5.6,
    "risk": 6.1,
    "style_fit": 6.8
  },
  "horizon_scores": {
    "short": 59.9,
    "medium": 59.9,
    "long": 57.7
  },
  "quant_decision": "Watch",
  "market_data": {
    "current_price": 77.75,
    "market_cap_B": 70.1,
    "pe_trailing": 28.38,
    "pe_forward": 5.54,
    "pe_hist_avg": 10.3,
    "pe_hist_high": 24.8,
    "pe_hist_low": 4.8,
    "pe_vs_hist_avg_pct": 175.5,
    "normalized_pe": 12.7,
    "normalized_eps": 6.13,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "distorted",
      "cashflow": "reliable",
      "valuation": "distorted",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 1.29,
    "dividend_yield_pct": 0.93,
    "analyst_target_median": 97.0,
    "analyst_count": 26,
    "recommendation": "buy",
    "recommendation_mean": 1.89,
    "short_ratio_days": 3.09,
    "short_pct_float": 2.26,
    "institutional_pct": 88.78,
    "insider_pct": 0.22,
    "split_info": null
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      9.64,
      9.08,
      -1.29
    ],
    "gross_margin_pct": [],
    "operating_margin_pct": [
      5.41,
      6.82,
      1.57
    ],
    "net_margin_pct": [
      5.89,
      3.21,
      1.46
    ],
    "roe_pct": [
      15.75,
      9.53,
      4.41
    ],
    "debt_to_equity": [],
    "fcf_B": [
      9.96,
      9.3,
      17.56
    ]
  },
  "ttm": {
    "revenue_B": 183.52,
    "gross_margin_pct": null,
    "operating_margin_pct": 6.57,
    "net_margin_pct": 5.65,
    "fcf_margin_pct": 3.65,
    "fcf_B": 6.71,
    "net_income_B": 10.36,
    "operating_cf_B": 15.25,
    "cfo_ni_ratio": 1.47,
    "accruals_pct_assets": -1.74
  },
  "fair_value": {
    "current_price": 77.75,
    "fair_value_composite": 168.69,
    "upside_pct": 117.0,
    "status": "Undervalued",
    "model_spread_pct": 92.3,
    "dcf_range": {
      "bear": 138.52,
      "base": 180.39,
      "bull": 236.13
    },
    "models": {
      "DCF": {
        "value": 180.39,
        "weight_pct": 30.1
      },
      "Analyst": {
        "value": 97.0,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 252.73,
        "weight_pct": 29.9
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $9.30B, g₁=7.6%/yr, r=11.6%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $138.52 / Base $180.39 / Bull $236.13"
    ],
    "analyst_assumptions": [
      "Analyst target: $97.00 (n=26 analysts, confidence=1.08x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Accounting Distortion (P/E)",
      "severity": "warning",
      "detail": "Trailing P/E=28 vs forward P/E=5.5 — large divergence suggests one-off charges, acquisition amortisation or impairments; trailing P/E excluded from valuation scoring"
    }
  ],
  "trade_recommendation": {
    "action": "Watch",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 60/100 — approaching entry threshold; monitor for improvement"
    ]
  },
  "key_quant_notes": [
    "[quality] strong cash conversion CFO/NI=1.47",
    "[valuation] Normalized P/E 12.7x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical",
    "[valuation] P/S 0.4 — attractive",
    "[valuation] FCF yield 9.6% — attractive",
    "[technical] price above MA200 — bullish structure",
    "[technical] underperforming SPY by 13% (3m)",
    "[risk] highly volatile revenue growth (CV=3.7)",
    "[risk] share buybacks (-3.0%/yr avg — positive)"
  ],
  "capex_trend": {
    "capex_ttm_B": 8.54,
    "capex_B_last3yr": [
      10.97,
      10.83,
      9.3
    ],
    "capex_to_revenue_pct_ttm": 4.65
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 20.83,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": 5.55,
    "fcf_conversion_3yr_avg": 5.13,
    "revenue_cagr_5yr_pct": 8.9
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
