
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — HD
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : HD
  Sector          : Consumer Cyclical
  Industry        : Home Improvement Retail
  Years of history: 19
  Data quality    : good
  Missing metrics : capex, rd_expense
  TTM as-of       : 2025-05-04

  ── Market / Price ──
  Current price   : 304.35$
  Market cap      : $303.14B
  P/E trailing    : 21.4
  P/E forward     : 18.7
  Beta            : 1.00
  Dividend yield  : 3.06%
  Avg daily vol   : 4,157,211 shares

  ── Analyst Consensus ──
  Forward EPS     : 16.31$
  Target (median) : 415.00$
  Target (mean)   : 406.58$
  # analysts      : 33
  Recommendation  : Buy  (mean=1.89)

  ── Market Sentiment ──
  Short ratio     : 3.0 days  (days to cover)
  Short % float   : 1.2%
  Institutional   : 75.7%  owned by institutions
  Insider owned   : 0.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 22.8x
  P/E hist high   : 26.6x
  P/E hist low    : 17.3x
  vs current P/E  : 21.4x  (-6% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 14.91$
  Normalized P/E  : 20.4x  (vs trailing 21.4x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✓ native

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $153.75B
  Gross profit    : $56.42B  →  margin 33.7%
  Operating inc.  : $22.46B  →  margin 13.8%
  Net income      : $14.55B  →  margin 9.5%
  Operating CF    : $19.23B
  CapEx           : n/a
  FCF             : n/a  →  margin n/a
  EPS diluted     : 14.57$

  ── Annual Revenue ($B) ──
  2008:  77.35B
  2009:  71.29B
  2010:  66.18B
  2011:  68.00B
  2012:  70.40B
  2013:  74.75B
  2014:  78.81B
  2015:  83.18B
  2016:  88.52B
  2017:  94.59B
  2018:  100.90B
  2019:  108.20B
  2020:  110.23B
  2021:  132.11B
  2022:  151.16B
  2023:  157.40B
  2024:  152.67B
  2025:  159.51B
  2026:  164.68B

  ── Annual Revenue Growth (YoY %) ──
  2008:  n/a
  2009:  -7.8%
  2010:  -7.2%
  2011:  +2.8%
  2012:  +3.5%
  2013:  +6.2%
  2014:  +5.4%
  2015:  +5.5%
  2016:  +6.4%
  2017:  +6.9%
  2018:  +6.7%
  2019:  +7.2%
  2020:  +1.9%
  2021:  +19.9%
  2022:  +14.4%
  2023:  +4.1%
  2024:  -3.0%
  2025:  +4.5%
  2026:  +3.2%

  ── Annual Gross Margin (%) ──
  2008:  33.6%
  2009:  33.7%
  2010:  33.9%
  2011:  34.3%
  2012:  34.5%
  2013:  34.6%
  2014:  34.2%
  2015:  34.1%
  2016:  34.2%
  2017:  34.2%
  2018:  34.0%
  2019:  34.3%
  2020:  34.1%
  2021:  34.0%
  2022:  33.6%
  2023:  33.5%
  2024:  33.4%
  2025:  33.4%
  2026:  33.3%

  ── Annual Operating Margin (%) ──
  2008:  9.4%
  2009:  6.1%
  2010:  7.3%
  2011:  8.6%
  2012:  9.5%
  2013:  10.4%
  2014:  11.6%
  2015:  12.6%
  2016:  13.3%
  2017:  14.2%
  2018:  14.5%
  2019:  14.4%
  2020:  14.4%
  2021:  13.8%
  2022:  15.2%
  2023:  15.3%
  2024:  14.2%
  2025:  13.5%
  2026:  12.7%

  ── Annual Net Margin (%) ──
  2008:  5.7%
  2009:  3.2%
  2010:  4.0%
  2011:  4.9%
  2012:  5.5%
  2013:  6.1%
  2014:  6.8%
  2015:  7.6%
  2016:  7.9%
  2017:  8.4%
  2018:  8.6%
  2019:  10.3%
  2020:  10.2%
  2021:  9.7%
  2022:  10.9%
  2023:  10.9%
  2024:  9.9%
  2025:  9.3%
  2026:  8.6%

  ── Annual Net Income ($B) ──
  2008:  4.40B
  2009:  2.26B
  2010:  2.66B
  2011:  3.34B
  2012:  3.88B
  2013:  4.54B
  2014:  5.39B
  2015:  6.35B
  2016:  7.01B
  2017:  7.96B
  2018:  8.63B
  2019:  11.12B
  2020:  11.24B
  2021:  12.87B
  2022:  16.43B
  2023:  17.11B
  2024:  15.14B
  2025:  14.81B
  2026:  14.16B

  ── Annual FCF ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a
  2026:  n/a

  ── Annual EPS diluted ($) ──
  2008:  2.37$
  2009:  1.34$
  2010:  1.57$
  2011:  2.01$
  2012:  2.47$
  2013:  3.00$
  2014:  3.76$
  2015:  4.71$
  2016:  5.46$
  2017:  6.45$
  2018:  7.29$
  2019:  9.73$
  2020:  10.25$
  2021:  11.94$
  2022:  15.53$
  2023:  16.69$
  2024:  15.11$
  2025:  14.91$
  2026:  14.23$

  ── Annual EPS Growth (YoY %) ──
  2008:  n/a
  2009:  -43.5%
  2010:  +17.2%
  2011:  +28.0%
  2012:  +22.9%
  2013:  +21.5%
  2014:  +25.3%
  2015:  +25.3%
  2016:  +15.9%
  2017:  +18.1%
  2018:  +13.0%
  2019:  +33.5%
  2020:  +5.3%
  2021:  +16.5%
  2022:  +30.1%
  2023:  +7.5%
  2024:  -9.5%
  2025:  -1.3%
  2026:  -4.6%

  ── Annual ROE (%) ──
  2008:  24.8%
  2009:  12.7%
  2010:  13.7%
  2011:  17.7%
  2012:  21.7%
  2013:  25.5%
  2014:  43.0%
  2015:  68.1%
  2016:  111.0%
  2017:  183.6%
  2018:  593.5%
  2019:  -592.2%
  2020:  -360.8%
  2021:  390.0%
  2022:  -968.9%
  2023:  1095.1%
  2024:  1450.5%
  2025:  223.0%
  2026:  110.5%

  ── Annual ROA (%) ──
  2008:  n/a
  2009:  5.5%
  2010:  6.5%
  2011:  8.3%
  2012:  9.6%
  2013:  11.0%
  2014:  13.3%
  2015:  15.9%
  2016:  16.7%
  2017:  18.5%
  2018:  19.4%
  2019:  25.3%
  2020:  21.9%
  2021:  18.2%
  2022:  22.9%
  2023:  22.4%
  2024:  19.8%
  2025:  15.4%
  2026:  13.5%

  ── Annual Debt-to-Equity (x) ──
  2008:  n/a
  2009:  n/a
  2010:  0.50x
  2011:  0.52x
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  -9.47x
  2021:  10.53x
  2022:  -21.46x
  2023:  26.34x
  2024:  40.37x
  2025:  7.74x
  2026:  3.86x

  ── Annual Long-term Debt ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  9.68B
  2011:  9.75B
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  29.50B
  2021:  34.75B
  2022:  36.40B
  2023:  41.15B
  2024:  42.15B
  2025:  51.37B
  2026:  49.40B

  ── Annual Equity ($B) ──
  2008:  17.71B
  2009:  17.78B
  2010:  19.39B
  2011:  18.89B
  2012:  17.90B
  2013:  17.78B
  2014:  12.52B
  2015:  9.32B
  2016:  6.32B
  2017:  4.33B
  2018:  1.45B
  2019:  -1.88B
  2020:  -3.12B
  2021:  3.30B
  2022:  -1.70B
  2023:  1.56B
  2024:  1.04B
  2025:  6.64B
  2026:  12.81B

  ── Annual Total Assets ($B) ──
  2008:  n/a
  2009:  41.16B
  2010:  40.88B
  2011:  40.12B
  2012:  40.52B
  2013:  41.08B
  2014:  40.52B
  2015:  39.95B
  2016:  41.97B
  2017:  42.97B
  2018:  44.53B
  2019:  44.00B
  2020:  51.24B
  2021:  70.58B
  2022:  71.88B
  2023:  76.45B
  2024:  76.53B
  2025:  96.12B
  2026:  105.10B

  ── Annual Shares Outstanding (M) ──
  2008:  n/a
  2009:  1696.0M
  2010:  1698.0M
  2011:  1623.0M
  2012:  1537.0M
  2013:  1484.0M
  2014:  1380.0M
  2015:  1307.0M
  2016:  1252.0M
  2017:  1203.0M
  2018:  1158.0M
  2019:  1105.0M
  2020:  1077.0M
  2021:  1077.0M
  2022:  1035.0M
  2023:  1016.0M
  2024:  992.0M
  2025:  994.0M
  2026:  996.0M

  ── Annual Share Dilution YoY (%) ──
  2008:  n/a
  2009:  n/a
  2010:  +0.1%
  2011:  -4.4%
  2012:  -5.3%
  2013:  -3.4%
  2014:  -7.0%
  2015:  -5.3%
  2016:  -4.2%
  2017:  -3.9%
  2018:  -3.7%
  2019:  -4.6%
  2020:  -2.5%
  2021:  +0.0%
  2022:  -3.9%
  2023:  -1.8%
  2024:  -2.4%
  2025:  +0.2%
  2026:  +0.2%

  ── Annual EBITDA ($B) ──
  2008:  9.15B
  2009:  6.26B
  2010:  6.61B
  2011:  7.56B
  2012:  8.34B
  2013:  9.45B
  2014:  10.92B
  2015:  12.26B
  2016:  13.64B
  2017:  15.40B
  2018:  16.74B
  2019:  17.68B
  2020:  18.14B
  2021:  20.80B
  2022:  25.90B
  2023:  26.84B
  2024:  24.75B
  2025:  24.86B
  2026:  24.40B

  ── Annual Operating CF ($B) ──
  2008:  5.73B
  2009:  5.53B
  2010:  5.12B
  2011:  4.58B
  2012:  6.65B
  2013:  6.98B
  2014:  7.63B
  2015:  8.24B
  2016:  9.37B
  2017:  9.78B
  2018:  12.03B
  2019:  13.17B
  2020:  13.69B
  2021:  18.84B
  2022:  16.57B
  2023:  14.62B
  2024:  21.17B
  2025:  19.81B
  2026:  16.32B

  ── Annual CapEx ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a
  2026:  n/a

  ── Annual Cash ($B) ──
  2008:  0.45B
  2009:  0.52B
  2010:  1.42B
  2011:  0.55B
  2012:  1.99B
  2013:  2.49B
  2014:  1.93B
  2015:  2.22B
  2016:  2.22B
  2017:  2.54B
  2018:  3.60B
  2019:  1.78B
  2020:  2.13B
  2021:  7.90B
  2022:  2.34B
  2023:  2.76B
  2024:  3.76B
  2025:  1.66B
  2026:  1.39B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $363.62
  Last close      : $304.35
  52w high (proxy): $417.91
  52w low  (proxy): $302.55

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Dividend / Defensive
  Confidence      : 65%

  All type scores:
    Dividend / Defensive       65.0  [██████░░░░]
    Cyclical                   62.0  [██████░░░░]
    Mature Tech                20.0  [██░░░░░░░░]
    Financial                  20.0  [██░░░░░░░░]
    Turnaround                 15.0  [██░░░░░░░░]
    Hypergrowth Tech            0.0  [░░░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • dividend yield 3.1%
    • low revenue growth 2% (defensive)
    • consistently positive net income

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Dividend / Defensive

  Block weights (used for overall score):
    quality        0.25
    valuation      0.25
    technical      0.10
    risk           0.25
    style_fit      0.15

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=5.15/10  coverage=89%  [█████░░░░░]
  Sub-metrics:
    revenue_growth             7.23  [███████░░░]
    eps_growth                 1.66  [██░░░░░░░░]
    gross_margin               2.75  [███░░░░░░░]
    operating_margin           2.89  [███░░░░░░░]
    net_margin                 2.68  [███░░░░░░░]
    roe                        8.00  [████████░░]
    cfo_ni_ratio               8.50  [████████░░]
    accruals_ratio            10.00  [██████████]
  Notes:
    • strong ROE 595%
    • strong cash conversion CFO/NI=1.32
    • low accruals -4.4% — high earnings quality

  ── Block: VALUATION ──  score=5.08/10  coverage=80%  [█████░░░░░]
  Sub-metrics:
    pe_trailing                4.99  [█████░░░░░]
    pe_forward                 5.25  [█████░░░░░]
    ps_ratio                   6.25  [██████░░░░]
    ev_to_ebitda               6.24  [██████░░░░]

  ── Block: TECHNICAL ──  score=1.71/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    price_vs_ma50              3.12  [███░░░░░░░]
    price_vs_ma200             0.91  [█░░░░░░░░░]
    momentum_3m                0.85  [█░░░░░░░░░]
    momentum_6m                1.24  [█░░░░░░░░░]
    drawdown                   4.65  [█████░░░░░]
    trend_quality              1.16  [█░░░░░░░░░]
    relative_strength          0.00  [░░░░░░░░░░]
  Notes:
    • price below MA200 — bearish structure
    • underperforming SPY by 32% (3m)

  ── Block: RISK ──  score=5.55/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    debt_to_equity             0.22  [░░░░░░░░░░]
    beta                       5.51  [██████░░░░]
    earnings_stability         8.13  [████████░░]
    revenue_stability          2.65  [███░░░░░░░]
    dilution_risk              9.51  [██████████]
    short_ratio                7.31  [███████░░░]
  Notes:
    • high D/E 3.9x — elevated leverage risk
    • share buybacks (-3.1%/yr avg — positive)

  ── Block: STYLE_FIT ──  score=7.84/10  coverage=100%  [████████░░]
  Sub-metrics:
    dividend_yield_pct         7.84  [████████░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 39.9 / 100
  Medium-term  : 47.7 / 100
  Long-term    : 53.0 / 100

  Overall score (benchmark weights × 10):
  = 5.15×0.25 + 5.08×0.25 + 1.71×0.10 + 5.55×0.25 + 7.84×0.15
  = 5.2932  × 10 = 52.9 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Technical Breakdown
     Price in severe downtrend (score < 3/10)

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $304.35
  Fair value      : $359.83
  Upside/downside : +18.2% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    Analyst         $  415.00  weight=55.00%
    PEG-EPS         $  292.40  weight=45.00%

  Model assumptions:
    • Analyst target: $415.00 (n=33 analysts, confidence=1.14x)
    • PEG-EPS: fwd_EPS=$16.31 (yfinance consensus), g=12.0%, PEG=1.5, fair_P/E=17.9x

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Dividend / Defensive  (confidence 65%)
  Rating             : Weak
  Overall score      : 52.9 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 39.9 / 100
  Medium-term     : 47.7 / 100
  Long-term       : 53.0 / 100

  Block scores summary:
    quality       5.2 / 10  [█████░░░░░]
    valuation     5.1 / 10  [█████░░░░░]
    technical     1.7 / 10  [██░░░░░░░░]
    risk          5.6 / 10  [██████░░░░]
    style_fit     7.8 / 10  [████████░░]

  Active stop factors:
    🟡 Technical Breakdown: Price in severe downtrend (score < 3/10)

  Analyst notes:
    • [quality] strong ROE 595%
    • [quality] strong cash conversion CFO/NI=1.32
    • [quality] low accruals -4.4% — high earnings quality
    • [technical] price below MA200 — bearish structure
    • [technical] underperforming SPY by 32% (3m)
    • [risk] high D/E 3.9x — elevated leverage risk
    • [risk] share buybacks (-3.1%/yr avg — positive)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 53/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 34.1% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "HD",
  "company_type": "Dividend / Defensive",
  "classification_confidence_pct": 65,
  "sector": "Consumer Cyclical",
  "industry": "Home Improvement Retail",
  "data_quality": "good",
  "scores": {
    "overall": 52.9,
    "quality": 5.2,
    "valuation": 5.1,
    "technical": 1.7,
    "risk": 5.6,
    "style_fit": 7.8
  },
  "horizon_scores": {
    "short": 39.9,
    "medium": 47.7,
    "long": 53.0
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 304.35,
    "market_cap_B": 303.14,
    "pe_trailing": 21.37,
    "pe_forward": 18.66,
    "pe_hist_avg": 22.8,
    "pe_hist_high": 26.6,
    "pe_hist_low": 17.3,
    "pe_vs_hist_avg_pct": -6.3,
    "normalized_pe": 20.4,
    "normalized_eps": 14.91,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "native"
    },
    "beta": 1.0,
    "dividend_yield_pct": 3.06,
    "analyst_target_median": 415.0,
    "analyst_count": 33,
    "recommendation": "buy",
    "recommendation_mean": 1.89,
    "short_ratio_days": 3.03,
    "short_pct_float": 1.23,
    "institutional_pct": 75.75,
    "insider_pct": 0.07,
    "split_info": "1:1 on 1999-12-31"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      -3.01,
      4.48,
      3.24
    ],
    "gross_margin_pct": [
      33.38,
      33.42,
      33.32
    ],
    "operating_margin_pct": [
      14.21,
      13.49,
      12.68
    ],
    "net_margin_pct": [
      9.92,
      9.28,
      8.6
    ],
    "roe_pct": [
      1450.48,
      222.98,
      110.48
    ],
    "debt_to_equity": [
      40.37,
      7.74,
      3.86
    ],
    "fcf_B": []
  },
  "ttm": {
    "revenue_B": 153.75,
    "gross_margin_pct": 33.74,
    "operating_margin_pct": 13.78,
    "net_margin_pct": 9.47,
    "fcf_margin_pct": null,
    "fcf_B": null,
    "net_income_B": 14.55,
    "operating_cf_B": 19.23,
    "cfo_ni_ratio": 1.32,
    "accruals_pct_assets": -4.44
  },
  "fair_value": {
    "current_price": 304.35,
    "fair_value_composite": 359.83,
    "upside_pct": 18.2,
    "status": "Undervalued",
    "model_spread_pct": 34.1,
    "dcf_range": {
      "bear": null,
      "base": null,
      "bull": null
    },
    "models": {
      "Analyst": {
        "value": 415.0,
        "weight_pct": 55.0
      },
      "PEG-EPS": {
        "value": 292.4,
        "weight_pct": 45.0
      }
    },
    "dcf_assumptions": [],
    "analyst_assumptions": [
      "Analyst target: $415.00 (n=33 analysts, confidence=1.14x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Technical Breakdown",
      "severity": "warning",
      "detail": "Price in severe downtrend (score < 3/10)"
    }
  ],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 53/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] strong ROE 595%",
    "[quality] strong cash conversion CFO/NI=1.32",
    "[quality] low accruals -4.4% — high earnings quality",
    "[technical] price below MA200 — bearish structure",
    "[technical] underperforming SPY by 32% (3m)",
    "[risk] high D/E 3.9x — elevated leverage risk",
    "[risk] share buybacks (-3.1%/yr avg — positive)"
  ],
  "capex_trend": {
    "capex_ttm_B": null,
    "capex_B_last3yr": [],
    "capex_to_revenue_pct_ttm": null
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 33.45,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": 14.18,
    "fcf_conversion_3yr_avg": 1.3,
    "revenue_cagr_5yr_pct": 4.65
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
