
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — INTC
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : INTC
  Sector          : Technology
  Industry        : Semiconductors
  Years of history: 19
  Data quality    : good
  Missing metrics : total_liabilities
  TTM as-of       : 2026-03-28

  ── Market / Price ──
  Current price   : 115.93$
  Market cap      : $582.66B
  P/E trailing    : n/a
  P/E forward     : 75.6
  Beta            : 2.19
  Dividend yield  : n/a
  Avg daily vol   : 112,989,217 shares

  ── Analyst Consensus ──
  Forward EPS     : 1.53$
  Target (median) : 84.00$
  Target (mean)   : 84.43$
  # analysts      : 42
  Recommendation  : Hold  (mean=2.65)

  ── Market Sentiment ──
  Short ratio     : 1.0 days  (days to cover)
  Short % float   : 2.8%
  Institutional   : 63.2%  owned by institutions
  Insider owned   : 12.9%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 49.0x
  P/E hist high   : 124.0x
  P/E hist low    : 9.8x

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 1.94$
  Normalized P/E  : 59.8x  (vs trailing n/ax)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $52.76B
  Gross profit    : $18.78B  →  margin 35.6%
  Operating inc.  : $-11.81B  →  margin -22.2%
  Net income      : $-3.40B  →  margin -6.5%
  Operating CF    : $-1.10B
  CapEx           : $22.20B
  FCF             : $-23.30B  →  margin -44.2%
  EPS diluted     : -0.69$

  ── Annual Revenue ($B) ──
  2007:  38.33B
  2008:  37.59B
  2009:  35.13B
  2010:  43.62B
  2011:  54.00B
  2012:  53.34B
  2013:  52.71B
  2014:  55.87B
  2015:  55.36B
  2016:  59.39B
  2017:  62.76B
  2018:  70.85B
  2019:  71.97B
  2020:  77.87B
  2021:  79.02B
  2022:  63.05B
  2023:  54.23B
  2024:  53.10B
  2025:  52.85B

  ── Annual Revenue Growth (YoY %) ──
  2007:  n/a
  2008:  -2.0%
  2009:  -6.5%
  2010:  +24.2%
  2011:  +23.8%
  2012:  -1.2%
  2013:  -1.2%
  2014:  +6.0%
  2015:  -0.9%
  2016:  +7.3%
  2017:  +5.7%
  2018:  +12.9%
  2019:  +1.6%
  2020:  +8.2%
  2021:  +1.5%
  2022:  -20.2%
  2023:  -14.0%
  2024:  -2.1%
  2025:  -0.5%

  ── Annual Gross Margin (%) ──
  2007:  51.9%
  2008:  55.5%
  2009:  55.7%
  2010:  65.3%
  2011:  62.5%
  2012:  62.1%
  2013:  59.8%
  2014:  63.7%
  2015:  62.6%
  2016:  61.0%
  2017:  62.3%
  2018:  61.7%
  2019:  58.6%
  2020:  56.0%
  2021:  55.4%
  2022:  42.6%
  2023:  40.0%
  2024:  32.7%
  2025:  34.8%

  ── Annual Operating Margin (%) ──
  2007:  21.4%
  2008:  23.8%
  2009:  16.3%
  2010:  35.7%
  2011:  32.4%
  2012:  27.4%
  2013:  23.3%
  2014:  27.5%
  2015:  25.3%
  2016:  22.1%
  2017:  28.8%
  2018:  32.9%
  2019:  30.6%
  2020:  30.4%
  2021:  24.6%
  2022:  3.7%
  2023:  0.2%
  2024:  -22.0%
  2025:  -4.2%

  ── Annual Net Margin (%) ──
  2007:  18.2%
  2008:  14.1%
  2009:  12.4%
  2010:  26.3%
  2011:  24.0%
  2012:  20.6%
  2013:  18.3%
  2014:  20.9%
  2015:  20.6%
  2016:  17.4%
  2017:  15.3%
  2018:  29.7%
  2019:  29.2%
  2020:  26.8%
  2021:  25.1%
  2022:  12.7%
  2023:  3.1%
  2024:  -35.3%
  2025:  -0.5%

  ── Annual Net Income ($B) ──
  2007:  6.98B
  2008:  5.29B
  2009:  4.37B
  2010:  11.46B
  2011:  12.94B
  2012:  11.01B
  2013:  9.62B
  2014:  11.70B
  2015:  11.42B
  2016:  10.32B
  2017:  9.60B
  2018:  21.05B
  2019:  21.05B
  2020:  20.90B
  2021:  19.87B
  2022:  8.01B
  2023:  1.69B
  2024:  -18.76B
  2025:  -0.27B

  ── Annual FCF ($B) ──
  2007:  7.63B
  2008:  5.73B
  2009:  6.66B
  2010:  11.49B
  2011:  10.20B
  2012:  7.86B
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  10.33B
  2018:  14.25B
  2019:  16.93B
  2020:  21.61B
  2021:  10.72B
  2022:  -9.41B
  2023:  -14.28B
  2024:  -15.66B
  2025:  -4.95B

  ── Annual EPS diluted ($) ──
  2007:  1.18$
  2008:  0.92$
  2009:  0.77$
  2010:  2.01$
  2011:  2.39$
  2012:  2.13$
  2013:  1.89$
  2014:  2.31$
  2015:  2.33$
  2016:  2.12$
  2017:  1.99$
  2018:  4.48$
  2019:  4.71$
  2020:  4.94$
  2021:  4.86$
  2022:  1.94$
  2023:  0.40$
  2024:  -4.38$
  2025:  -0.06$

  ── Annual EPS Growth (YoY %) ──
  2007:  n/a
  2008:  -22.0%
  2009:  -16.3%
  2010:  +161.0%
  2011:  +18.9%
  2012:  -10.9%
  2013:  -11.3%
  2014:  +22.2%
  2015:  +0.9%
  2016:  -9.0%
  2017:  -6.1%
  2018:  +125.1%
  2019:  +5.1%
  2020:  +4.9%
  2021:  -1.6%
  2022:  -60.1%
  2023:  -79.4%
  2024:  -1195.0%
  2025:  +98.6%

  ── Annual ROE (%) ──
  2007:  16.1%
  2008:  13.4%
  2009:  10.5%
  2010:  23.2%
  2011:  28.2%
  2012:  21.5%
  2013:  16.5%
  2014:  21.0%
  2015:  18.7%
  2016:  15.6%
  2017:  13.8%
  2018:  28.2%
  2019:  27.2%
  2020:  25.8%
  2021:  20.8%
  2022:  7.9%
  2023:  1.6%
  2024:  -18.9%
  2025:  -0.2%

  ── Annual ROA (%) ──
  2007:  n/a
  2008:  10.5%
  2009:  8.2%
  2010:  18.1%
  2011:  18.2%
  2012:  13.0%
  2013:  10.4%
  2014:  12.7%
  2015:  11.3%
  2016:  9.1%
  2017:  7.8%
  2018:  16.5%
  2019:  15.4%
  2020:  13.7%
  2021:  11.8%
  2022:  4.4%
  2023:  0.9%
  2024:  -9.5%
  2025:  -0.1%

  ── Annual Debt-to-Equity (x) ──
  2007:  n/a
  2008:  0.03x
  2009:  0.05x
  2010:  0.04x
  2011:  0.15x
  2012:  0.26x
  2013:  0.23x
  2014:  0.24x
  2015:  0.37x
  2016:  0.38x
  2017:  0.38x
  2018:  0.35x
  2019:  0.37x
  2020:  0.45x
  2021:  0.40x
  2022:  0.38x
  2023:  0.47x
  2024:  0.50x
  2025:  0.41x

  ── Annual Long-term Debt ($B) ──
  2007:  n/a
  2008:  1.19B
  2009:  2.05B
  2010:  2.08B
  2011:  7.08B
  2012:  13.14B
  2013:  13.17B
  2014:  13.20B
  2015:  22.71B
  2016:  25.26B
  2017:  26.78B
  2018:  25.86B
  2019:  29.00B
  2020:  36.40B
  2021:  38.10B
  2022:  38.11B
  2023:  49.27B
  2024:  50.01B
  2025:  46.59B

  ── Annual Equity ($B) ──
  2007:  43.22B
  2008:  39.55B
  2009:  41.70B
  2010:  49.43B
  2011:  45.91B
  2012:  51.20B
  2013:  58.26B
  2014:  55.87B
  2015:  61.09B
  2016:  66.23B
  2017:  69.65B
  2018:  74.56B
  2019:  77.50B
  2020:  81.04B
  2021:  95.39B
  2022:  101.42B
  2023:  105.59B
  2024:  99.27B
  2025:  114.28B

  ── Annual Total Assets ($B) ──
  2007:  n/a
  2008:  50.47B
  2009:  53.10B
  2010:  63.19B
  2011:  71.12B
  2012:  84.35B
  2013:  92.36B
  2014:  91.90B
  2015:  101.46B
  2016:  113.33B
  2017:  123.25B
  2018:  127.96B
  2019:  136.52B
  2020:  153.09B
  2021:  168.41B
  2022:  182.10B
  2023:  191.57B
  2024:  196.49B
  2025:  211.43B

  ── Annual Shares Outstanding (M) ──
  2007:  n/a
  2008:  5562.0M
  2009:  5523.0M
  2010:  5511.0M
  2011:  5000.0M
  2012:  4944.0M
  2013:  4967.0M
  2014:  4748.0M
  2015:  4725.0M
  2016:  4730.0M
  2017:  4687.0M
  2018:  4516.0M
  2019:  4290.0M
  2020:  4062.0M
  2021:  4070.0M
  2022:  4137.0M
  2023:  4228.0M
  2024:  4330.0M
  2025:  4994.0M

  ── Annual Share Dilution YoY (%) ──
  2007:  n/a
  2008:  n/a
  2009:  -0.7%
  2010:  -0.2%
  2011:  -9.3%
  2012:  -1.1%
  2013:  +0.5%
  2014:  -4.4%
  2015:  -0.5%
  2016:  +0.1%
  2017:  -0.9%
  2018:  -3.6%
  2019:  -5.0%
  2020:  -5.3%
  2021:  +0.2%
  2022:  +1.6%
  2023:  +2.2%
  2024:  +2.4%
  2025:  +15.3%

  ── Annual EBITDA ($B) ──
  2007:  12.76B
  2008:  13.31B
  2009:  10.46B
  2010:  19.99B
  2011:  22.62B
  2012:  21.00B
  2013:  19.08B
  2014:  22.73B
  2015:  14.27B
  2016:  13.43B
  2017:  18.23B
  2018:  23.52B
  2019:  22.24B
  2020:  34.16B
  2021:  29.41B
  2022:  13.46B
  2023:  7.94B
  2024:  -1.73B
  2025:  8.54B

  ── Annual Operating CF ($B) ──
  2007:  12.62B
  2008:  10.93B
  2009:  11.17B
  2010:  16.69B
  2011:  20.96B
  2012:  18.88B
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  22.11B
  2018:  29.43B
  2019:  33.15B
  2020:  35.86B
  2021:  29.46B
  2022:  15.43B
  2023:  11.47B
  2024:  8.29B
  2025:  9.70B

  ── Annual CapEx ($B) ──
  2007:  5.00B
  2008:  5.20B
  2009:  4.52B
  2010:  5.21B
  2011:  10.76B
  2012:  11.03B
  2013:  10.71B
  2014:  10.11B
  2015:  7.33B
  2016:  9.62B
  2017:  11.78B
  2018:  15.18B
  2019:  16.21B
  2020:  14.26B
  2021:  18.73B
  2022:  24.84B
  2023:  25.75B
  2024:  23.94B
  2025:  14.65B

  ── Annual Cash ($B) ──
  2007:  7.31B
  2008:  3.35B
  2009:  3.99B
  2010:  5.50B
  2011:  5.07B
  2012:  8.48B
  2013:  5.67B
  2014:  2.56B
  2015:  15.31B
  2016:  5.56B
  2017:  3.43B
  2018:  3.02B
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  8.25B
  2025:  14.27B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $21.52
  Last close      : $115.93
  52w high (proxy): $129.44
  52w low  (proxy): $19.31

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Turnaround
  Confidence      : 45%

  All type scores:
    Turnaround                 45.0  [████░░░░░░]
    Cyclical                   40.0  [████░░░░░░]
    Mature Tech                30.0  [███░░░░░░░]
    Hypergrowth Tech           28.0  [███░░░░░░░]
    Pharma / Healthcare        25.0  [██░░░░░░░░]
    Dividend / Defensive        0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • 2 of last 3 years with negative net income
    • negative net margin -10.9% confirms distress

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Turnaround

  Block weights (used for overall score):
    quality        0.22
    valuation      0.28
    technical      0.20
    risk           0.18
    style_fit      0.12

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=2.40/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    revenue_growth             1.63  [██░░░░░░░░]
    eps_growth                 0.00  [░░░░░░░░░░]
    gross_margin               5.45  [█████░░░░░]
    operating_margin           0.00  [░░░░░░░░░░]
    net_margin                 1.71  [██░░░░░░░░]
    roe                        2.83  [███░░░░░░░]
    fcf_margin                 0.00  [░░░░░░░░░░]
    cfo_ni_ratio               1.50  [██░░░░░░░░]
    accruals_ratio             8.50  [████████░░]
  Notes:
    • declining revenue -6%
    • negative FCF
    • weak cash conversion CFO/NI=0.32

  ── Block: VALUATION ──  score=0.00/10  coverage=75%  [░░░░░░░░░░]
  Sub-metrics:
    pe_forward                 0.00  [░░░░░░░░░░]
    ps_ratio                   0.00  [░░░░░░░░░░]
    fcf_yield                  0.00  [░░░░░░░░░░]
  Notes:
    • P/S 11.0 — elevated
    • negative FCF yield

  ── Block: TECHNICAL ──  score=8.68/10  coverage=100%  [█████████░]
  Sub-metrics:
    price_vs_ma50              7.00  [███████░░░]
    price_vs_ma200             7.00  [███████░░░]
    momentum_3m               10.00  [██████████]
    momentum_6m               10.00  [██████████]
    drawdown                   7.91  [████████░░]
    trend_quality              8.83  [█████████░]
    relative_strength         10.00  [██████████]
  Notes:
    • price 70% above MA50 (extended)
    • price above MA200 — bullish structure
    • outperforming SPY by 139% (3m)

  ── Block: RISK ──  score=6.08/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    debt_to_equity            10.00  [██████████]
    beta                       3.43  [███░░░░░░░]
    earnings_stability         4.85  [█████░░░░░]
    fcf_consistency            6.80  [███████░░░]
    revenue_stability          0.00  [░░░░░░░░░░]
    dilution_risk              8.51  [█████████░]
    short_ratio                8.96  [█████████░]
  Notes:
    • beta 2.2 — high volatility
    • highly volatile revenue growth (CV=4.7)

  ── Block: STYLE_FIT ──  score=1.63/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    revenue_growth_style       1.63  [██░░░░░░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 53.1 / 100
  Medium-term  : 34.1 / 100
  Long-term    : 34.7 / 100

  Overall score (benchmark weights × 10):
  = 2.40×0.22 + 0.00×0.28 + 8.68×0.20 + 6.08×0.18 + 1.63×0.12
  = 3.5540  × 10 = 35.5 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Negative FCF
     Persistently negative free cash flow over last 3 years

  🟡 [WARNING] Technically Overextended
     Price 70% above MA50 — overextended; elevated mean-reversion risk in short term

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $115.93
  Fair value      : $46.20
  Upside/downside : -60.1% downside
  Status          : 🔴 Overvalued

  Model breakdown:
    Analyst         $   84.00  weight=55.00%

  Model assumptions:
    • Analyst target: $84.00 (n=42 analysts, confidence=1.20x)
    • PEG-EPS: fwd_EPS=$1.53 (yfinance consensus), g=2.0%, PEG=1.5, fair_P/E=3.0x

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Turnaround  (confidence 45%)
  Rating             : Avoid
  Overall score      : 35.5 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 53.1 / 100
  Medium-term     : 34.1 / 100
  Long-term       : 34.7 / 100

  Block scores summary:
    quality       2.4 / 10  [██░░░░░░░░]
    valuation     0.0 / 10  [░░░░░░░░░░]
    technical     8.7 / 10  [█████████░]
    risk          6.1 / 10  [██████░░░░]
    style_fit     1.6 / 10  [██░░░░░░░░]

  Active stop factors:
    🟡 Negative FCF: Persistently negative free cash flow over last 3 years
    🟡 Technically Overextended: Price 70% above MA50 — overextended; elevated mean-reversion risk in short term

  Analyst notes:
    • [quality] declining revenue -6%
    • [quality] negative FCF
    • [quality] weak cash conversion CFO/NI=0.32
    • [valuation] P/S 11.0 — elevated
    • [valuation] negative FCF yield
    • [technical] price 70% above MA50 (extended)
    • [technical] price above MA200 — bullish structure
    • [technical] outperforming SPY by 139% (3m)
    • [risk] beta 2.2 — high volatility
    • [risk] highly volatile revenue growth (CV=4.7)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 36/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 0.0% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "INTC",
  "company_type": "Turnaround",
  "classification_confidence_pct": 45,
  "sector": "Technology",
  "industry": "Semiconductors",
  "data_quality": "good",
  "scores": {
    "overall": 35.5,
    "quality": 2.4,
    "valuation": 0.0,
    "technical": 8.7,
    "risk": 6.1,
    "style_fit": 1.6
  },
  "horizon_scores": {
    "short": 53.1,
    "medium": 34.1,
    "long": 34.7
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 115.93,
    "market_cap_B": 582.66,
    "pe_trailing": null,
    "pe_forward": 75.56,
    "pe_hist_avg": 49.0,
    "pe_hist_high": 124.0,
    "pe_hist_low": 9.8,
    "pe_vs_hist_avg_pct": null,
    "normalized_pe": 59.8,
    "normalized_eps": 1.94,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 2.19,
    "dividend_yield_pct": null,
    "analyst_target_median": 84.0,
    "analyst_count": 42,
    "recommendation": "hold",
    "recommendation_mean": 2.65,
    "short_ratio_days": 1.04,
    "short_pct_float": 2.76,
    "institutional_pct": 63.22,
    "insider_pct": 12.95,
    "split_info": "2:1 on 2000-07-31"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      -14.0,
      -2.08,
      -0.47
    ],
    "gross_margin_pct": [
      40.04,
      32.66,
      34.77
    ],
    "operating_margin_pct": [
      0.17,
      -21.99,
      -4.19
    ],
    "net_margin_pct": [
      3.11,
      -35.32,
      -0.51
    ],
    "roe_pct": [
      1.6,
      -18.89,
      -0.23
    ],
    "debt_to_equity": [
      0.47,
      0.5,
      0.41
    ],
    "fcf_B": [
      -14.28,
      -15.66,
      -4.95
    ]
  },
  "ttm": {
    "revenue_B": 52.76,
    "gross_margin_pct": 35.6,
    "operating_margin_pct": -22.21,
    "net_margin_pct": -6.45,
    "fcf_margin_pct": -44.17,
    "fcf_B": -23.3,
    "net_income_B": -3.4,
    "operating_cf_B": -1.1,
    "cfo_ni_ratio": 0.32,
    "accruals_pct_assets": -1.09
  },
  "fair_value": {
    "current_price": 115.93,
    "fair_value_composite": 46.2,
    "upside_pct": -60.1,
    "status": "Overvalued",
    "model_spread_pct": 0.0,
    "dcf_range": {
      "bear": null,
      "base": null,
      "bull": null
    },
    "models": {
      "Analyst": {
        "value": 84.0,
        "weight_pct": 55.0
      }
    },
    "dcf_assumptions": [],
    "analyst_assumptions": [
      "Analyst target: $84.00 (n=42 analysts, confidence=1.20x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Negative FCF",
      "severity": "warning",
      "detail": "Persistently negative free cash flow over last 3 years"
    },
    {
      "name": "Technically Overextended",
      "severity": "warning",
      "detail": "Price 70% above MA50 — overextended; elevated mean-reversion risk in short term"
    }
  ],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 36/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] declining revenue -6%",
    "[quality] negative FCF",
    "[quality] weak cash conversion CFO/NI=0.32",
    "[valuation] P/S 11.0 — elevated",
    "[valuation] negative FCF yield",
    "[technical] price 70% above MA50 (extended)",
    "[technical] price above MA200 — bullish structure",
    "[technical] outperforming SPY by 139% (3m)",
    "[risk] beta 2.2 — high volatility",
    "[risk] highly volatile revenue growth (CV=4.7)"
  ],
  "capex_trend": {
    "capex_ttm_B": 22.2,
    "capex_B_last3yr": [
      25.75,
      23.94,
      14.65
    ],
    "capex_to_revenue_pct_ttm": 42.08
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 41.1,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": 0.46,
    "fcf_conversion_3yr_avg": -9.99,
    "revenue_cagr_5yr_pct": -7.05
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
