
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — JNJ
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : JNJ
  Sector          : Healthcare
  Industry        : Drug Manufacturers - General
  Years of history: 10
  Data quality    : good
  Missing metrics : shares_outstanding
  TTM as-of       : 2026-03-29

  ── Market / Price ──
  Current price   : 230.80$
  Market cap      : $555.59B
  P/E trailing    : 26.7
  P/E forward     : 18.2
  Beta            : 0.26
  Dividend yield  : 2.32%
  Avg daily vol   : 7,927,240 shares

  ── Analyst Consensus ──
  Forward EPS     : 12.71$
  Target (median) : 259.00$
  Target (mean)   : 252.42$
  # analysts      : 24
  Recommendation  : Buy  (mean=2.12)

  ── Market Sentiment ──
  Short ratio     : 2.9 days  (days to cover)
  Short % float   : 1.0%
  Institutional   : 76.6%  owned by institutions
  Insider owned   : 0.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 19.3x
  P/E hist high   : 23.9x
  P/E hist low    : 10.7x
  vs current P/E  : 26.7x  (+39% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 7.81$
  Normalized P/E  : 29.6x  (vs trailing 26.7x)

  ⚠ CASHFLOW ANOMALY: TTM OCF $13.6B vs 5yr avg $23.6B (±$0.8B) — 42% collapse; may distort DCF and quality metrics

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ⚠ anomaly
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $90.87B
  Gross profit    : $63.30B  →  margin 67.8%
  Operating inc.  : $24.41B  →  margin 30.5%
  Net income      : $26.92B  →  margin 26.0%
  Operating CF    : $13.60B
  CapEx           : $3.51B
  FCF             : $10.09B  →  margin 11.1%
  EPS diluted     : 11.09$

  ── Annual Revenue ($B) ──
  2017:  76.45B
  2017:  76.45B
  2018:  81.58B
  2019:  82.06B
  2021:  82.58B
  2022:  78.74B
  2023:  85.16B
  2023:  85.16B
  2024:  88.82B
  2025:  94.19B

  ── Annual Revenue Growth (YoY %) ──
  2017:  n/a
  2017:  +0.0%
  2018:  +6.7%
  2019:  +0.6%
  2021:  +0.6%
  2022:  -4.7%
  2023:  +8.2%
  2023:  +0.0%
  2024:  +4.3%
  2025:  +6.0%

  ── Annual Gross Margin (%) ──
  2017:  66.7%
  2017:  66.7%
  2018:  66.8%
  2019:  66.4%
  2021:  65.6%
  2022:  70.3%
  2023:  68.8%
  2023:  68.8%
  2024:  69.1%
  2025:  67.9%

  ── Annual Operating Margin (%) ──
  2017:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Net Margin (%) ──
  2017:  1.7%
  2017:  1.7%
  2018:  18.8%
  2019:  18.4%
  2021:  17.8%
  2022:  26.5%
  2023:  41.3%
  2023:  41.3%
  2024:  15.8%
  2025:  28.5%

  ── Annual Net Income ($B) ──
  2017:  1.30B
  2017:  1.30B
  2018:  15.30B
  2019:  15.12B
  2021:  14.71B
  2022:  20.88B
  2023:  35.15B
  2023:  35.15B
  2024:  14.07B
  2025:  26.80B

  ── Annual FCF ($B) ──
  2017:  17.78B
  2017:  17.78B
  2018:  18.53B
  2019:  19.92B
  2021:  20.19B
  2022:  19.76B
  2023:  18.25B
  2023:  18.25B
  2024:  19.84B
  2025:  19.70B

  ── Annual EPS diluted ($) ──
  2017:  0.47$
  2017:  0.47$
  2018:  5.61$
  2019:  5.63$
  2021:  5.51$
  2022:  7.81$
  2023:  13.72$
  2023:  13.72$
  2024:  5.79$
  2025:  11.03$

  ── Annual EPS Growth (YoY %) ──
  2017:  n/a
  2017:  +0.0%
  2018:  +1093.6%
  2019:  +0.4%
  2021:  -2.1%
  2022:  +41.7%
  2023:  +75.7%
  2023:  +0.0%
  2024:  -57.8%
  2025:  +90.5%

  ── Annual ROE (%) ──
  2017:  2.2%
  2017:  2.2%
  2018:  25.6%
  2019:  25.4%
  2021:  23.3%
  2022:  28.2%
  2023:  51.1%
  2023:  51.1%
  2024:  19.7%
  2025:  32.9%

  ── Annual ROA (%) ──
  2017:  0.8%
  2017:  0.8%
  2018:  10.0%
  2019:  9.6%
  2021:  8.4%
  2022:  11.5%
  2023:  21.0%
  2023:  21.0%
  2024:  7.8%
  2025:  13.5%

  ── Annual Debt-to-Equity (x) ──
  2017:  0.51x
  2017:  0.51x
  2018:  0.46x
  2019:  0.45x
  2021:  0.54x
  2022:  0.43x
  2023:  0.40x
  2023:  0.40x
  2024:  0.45x
  2025:  0.51x

  ── Annual Long-term Debt ($B) ──
  2017:  30.68B
  2017:  30.68B
  2018:  27.68B
  2019:  26.49B
  2021:  34.43B
  2022:  32.12B
  2023:  27.35B
  2023:  27.35B
  2024:  32.40B
  2025:  41.44B

  ── Annual Equity ($B) ──
  2017:  60.16B
  2017:  60.16B
  2018:  59.75B
  2019:  59.47B
  2021:  63.28B
  2022:  74.02B
  2023:  68.77B
  2023:  68.77B
  2024:  71.49B
  2025:  81.54B

  ── Annual Total Assets ($B) ──
  2017:  157.30B
  2017:  157.30B
  2018:  152.95B
  2019:  157.73B
  2021:  174.89B
  2022:  182.02B
  2023:  167.56B
  2023:  167.56B
  2024:  180.10B
  2025:  199.21B

  ── Annual Shares Outstanding (M) ──
  2017:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Share Dilution YoY (%) ──
  2017:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EBITDA ($B) ──
  2017:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating CF ($B) ──
  2017:  21.06B
  2017:  21.06B
  2018:  22.20B
  2019:  23.42B
  2021:  23.54B
  2022:  23.41B
  2023:  22.79B
  2023:  22.79B
  2024:  24.27B
  2025:  24.53B

  ── Annual CapEx ($B) ──
  2017:  3.28B
  2017:  3.28B
  2018:  3.67B
  2019:  3.50B
  2021:  3.35B
  2022:  3.65B
  2023:  4.54B
  2023:  4.54B
  2024:  4.42B
  2025:  4.83B

  ── Annual Cash ($B) ──
  2017:  17.82B
  2017:  17.82B
  2018:  18.11B
  2019:  17.30B
  2021:  13.99B
  2022:  14.49B
  2023:  21.86B
  2023:  21.86B
  2024:  24.11B
  2025:  19.71B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $142.39
  Last close      : $230.80
  52w high (proxy): $248.56
  52w low  (proxy): $142.39

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Pharma / Healthcare
  Confidence      : 85%

  All type scores:
    Pharma / Healthcare        85.0  [████████░░]
    Mature Tech                60.0  [██████░░░░]
    Dividend / Defensive       35.0  [████░░░░░░]
    Hypergrowth Tech           20.0  [██░░░░░░░░]
    Cyclical                    0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector/industry: Healthcare / Drug Manufacturers - General
    • gross margin 69%

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Pharma / Healthcare

  Block weights (used for overall score):
    quality        0.28
    valuation      0.22
    technical      0.15
    risk           0.20
    style_fit      0.15

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=6.27/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    revenue_growth             5.72  [██████░░░░]
    eps_growth                 8.72  [█████████░]
    gross_margin               6.74  [███████░░░]
    operating_margin           9.39  [█████████░]
    net_margin                 9.19  [█████████░]
    roe                        8.00  [████████░░]
    fcf_margin                 5.16  [█████░░░░░]
    cfo_ni_ratio               3.50  [████░░░░░░]
    accruals_ratio             0.00  [░░░░░░░░░░]
  Notes:
    • high gross margin 68%
    • strong ROE 35%
    • weak cash conversion CFO/NI=0.51
    • elevated accruals 6.7% of assets — earnings quality risk

  ── Block: VALUATION ──  score=5.49/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    pe_trailing                4.38  [████░░░░░░]
    pe_forward                 5.95  [██████░░░░]
    ps_ratio                   4.51  [█████░░░░░]
    fcf_yield                  4.63  [█████░░░░░]
    peg_ratio                  6.50  [███████░░░]
    ev_to_ebitda               6.97  [███████░░░]

  ── Block: TECHNICAL ──  score=6.12/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    price_vs_ma50              5.99  [██████░░░░]
    price_vs_ma200             9.62  [██████████]
    momentum_3m                2.98  [███░░░░░░░]
    momentum_6m                7.40  [███████░░░]
    drawdown                   8.57  [█████████░]
    trend_quality              6.31  [██████░░░░]
    relative_strength          1.97  [██░░░░░░░░]
  Notes:
    • price above MA200 — bullish structure
    • underperforming SPY by 15% (3m)

  ── Block: RISK ──  score=7.22/10  coverage=100%  [███████░░░]
  Sub-metrics:
    debt_to_equity             9.11  [█████████░]
    beta                       9.56  [██████████]
    earnings_stability         5.38  [█████░░░░░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          1.88  [██░░░░░░░░]
    short_ratio                7.37  [███████░░░]
  Notes:
    • beta 0.3 — low market sensitivity
    • highly volatile revenue growth (CV=1.7)

  ── Block: STYLE_FIT ──  score=2.07/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    rd_to_revenue              0.07  [░░░░░░░░░░]
    gross_margin_style         4.08  [████░░░░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 60.8 / 100
  Medium-term  : 57.3 / 100
  Long-term    : 57.5 / 100

  Overall score (benchmark weights × 10):
  = 6.27×0.28 + 5.49×0.22 + 6.12×0.15 + 7.22×0.20 + 2.07×0.15
  = 5.6355  × 10 = 56.4 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Cashflow Anomaly
     TTM OCF $13.6B vs 5yr avg $23.6B (±$0.8B) — 42% collapse; may distort DCF and quality metrics

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $230.80
  Fair value      : $227.31
  Upside/downside : -1.5% downside
  Status          : 🟡 Fairly Valued

  Model breakdown:
    DCF             $  142.06  weight=21.95%
    Analyst         $  259.00  weight=40.00%
    PEG-EPS         $  243.16  weight=38.05%

  Model assumptions:
    • DCF: base_FCF=median $19.70B, g₁=1.1%/yr, r=8.0%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $117.68 / Base $142.06 / Bull $146.75
    • Analyst target: $259.00 (n=24 analysts, confidence=1.07x)
    • PEG-EPS: fwd_EPS=$12.71 (yfinance consensus), g=12.8%, PEG=1.5, fair_P/E=19.1x
    • DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $117.68
    Base                   : $142.06
    Bull (g×1.45, r×0.92)  : $146.75
    Bear-to-Bull spread    : 20% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Pharma / Healthcare  (confidence 85%)
  Rating             : Neutral / Watchlist
  Overall score      : 56.4 / 100
  Investment Quality : Watch
  Entry Decision     : Defensive Hold

  Short-term      : 60.8 / 100
  Medium-term     : 57.3 / 100
  Long-term       : 57.5 / 100

  Block scores summary:
    quality       6.3 / 10  [██████░░░░]
    valuation     5.5 / 10  [█████░░░░░]
    technical     6.1 / 10  [██████░░░░]
    risk          7.2 / 10  [███████░░░]
    style_fit     2.1 / 10  [██░░░░░░░░]

  Active stop factors:
    🟡 Cashflow Anomaly: TTM OCF $13.6B vs 5yr avg $23.6B (±$0.8B) — 42% collapse; may distort DCF and quality metrics

  Analyst notes:
    • [quality] high gross margin 68%
    • [quality] strong ROE 35%
    • [quality] weak cash conversion CFO/NI=0.51
    • [quality] elevated accruals 6.7% of assets — earnings quality risk
    • [technical] price above MA200 — bullish structure
    • [technical] underperforming SPY by 15% (3m)
    • [risk] beta 0.3 — low market sensitivity
    • [risk] highly volatile revenue growth (CV=1.7)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 DEFENSIVE HOLD — watchlist

  Причины:
    • Score 56/100 — approaching entry threshold
    • Stable business; hold if already in portfolio, but not a compelling new entry at current price

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Watch) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 51.4% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "JNJ",
  "company_type": "Pharma / Healthcare",
  "classification_confidence_pct": 85,
  "sector": "Healthcare",
  "industry": "Drug Manufacturers - General",
  "data_quality": "good",
  "scores": {
    "overall": 56.4,
    "quality": 6.3,
    "valuation": 5.5,
    "technical": 6.1,
    "risk": 7.2,
    "style_fit": 2.1
  },
  "horizon_scores": {
    "short": 60.8,
    "medium": 57.3,
    "long": 57.5
  },
  "quant_decision": "Watch",
  "market_data": {
    "current_price": 230.8,
    "market_cap_B": 555.59,
    "pe_trailing": 26.74,
    "pe_forward": 18.16,
    "pe_hist_avg": 19.3,
    "pe_hist_high": 23.9,
    "pe_hist_low": 10.7,
    "pe_vs_hist_avg_pct": 38.6,
    "normalized_pe": 29.6,
    "normalized_eps": 7.81,
    "cashflow_anomaly": true,
    "cashflow_anomaly_detail": "TTM OCF $13.6B vs 5yr avg $23.6B (±$0.8B) — 42% collapse; may distort DCF and quality metrics",
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "anomaly",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 0.26,
    "dividend_yield_pct": 2.32,
    "analyst_target_median": 259.0,
    "analyst_count": 24,
    "recommendation": "buy",
    "recommendation_mean": 2.12,
    "short_ratio_days": 2.94,
    "short_pct_float": 1.03,
    "institutional_pct": 76.63,
    "insider_pct": 0.05,
    "split_info": "2:1 on 2001-06-13"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      0.0,
      4.3,
      6.05
    ],
    "gross_margin_pct": [
      68.82,
      69.07,
      67.88
    ],
    "operating_margin_pct": [],
    "net_margin_pct": [
      41.28,
      15.84,
      28.46
    ],
    "roe_pct": [
      51.11,
      19.68,
      32.87
    ],
    "debt_to_equity": [
      0.4,
      0.45,
      0.51
    ],
    "fcf_B": [
      18.25,
      19.84,
      19.7
    ]
  },
  "ttm": {
    "revenue_B": 90.87,
    "gross_margin_pct": 67.76,
    "operating_margin_pct": 30.48,
    "net_margin_pct": 25.99,
    "fcf_margin_pct": 11.1,
    "fcf_B": 10.09,
    "net_income_B": 26.92,
    "operating_cf_B": 13.6,
    "cfo_ni_ratio": 0.51,
    "accruals_pct_assets": 6.69
  },
  "fair_value": {
    "current_price": 230.8,
    "fair_value_composite": 227.31,
    "upside_pct": -1.5,
    "status": "Fairly Valued",
    "model_spread_pct": 51.4,
    "dcf_range": {
      "bear": 117.68,
      "base": 142.06,
      "bull": 146.75
    },
    "models": {
      "DCF": {
        "value": 142.06,
        "weight_pct": 21.9
      },
      "Analyst": {
        "value": 259.0,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 243.16,
        "weight_pct": 38.1
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $19.70B, g₁=1.1%/yr, r=8.0%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $117.68 / Base $142.06 / Bull $146.75",
      "DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)"
    ],
    "analyst_assumptions": [
      "Analyst target: $259.00 (n=24 analysts, confidence=1.07x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Cashflow Anomaly",
      "severity": "warning",
      "detail": "TTM OCF $13.6B vs 5yr avg $23.6B (±$0.8B) — 42% collapse; may distort DCF and quality metrics"
    }
  ],
  "trade_recommendation": {
    "action": "Defensive Hold",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 56/100 — approaching entry threshold",
      "Stable business; hold if already in portfolio, but not a compelling new entry at current price"
    ]
  },
  "key_quant_notes": [
    "[quality] high gross margin 68%",
    "[quality] strong ROE 35%",
    "[quality] weak cash conversion CFO/NI=0.51",
    "[quality] elevated accruals 6.7% of assets — earnings quality risk",
    "[technical] price above MA200 — bullish structure",
    "[technical] underperforming SPY by 15% (3m)",
    "[risk] beta 0.3 — low market sensitivity",
    "[risk] highly volatile revenue growth (CV=1.7)"
  ],
  "capex_trend": {
    "capex_ttm_B": 3.51,
    "capex_B_last3yr": [
      4.54,
      4.42,
      4.83
    ],
    "capex_to_revenue_pct_ttm": 3.87
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 68.97,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": null,
    "fcf_conversion_3yr_avg": 1.1,
    "revenue_cagr_5yr_pct": 2.77
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
