
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — LLY
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : LLY
  Sector          : Healthcare
  Industry        : Drug Manufacturers - General
  Years of history: 19
  Data quality    : good
  Missing metrics : gross_profit, operating_income, capex, total_liabilities, shares_outstanding
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 1006.70$
  Market cap      : $897.72B
  P/E trailing    : 35.7
  P/E forward     : 22.7
  Beta            : 0.48
  Dividend yield  : 0.69%
  Avg daily vol   : 3,092,012 shares

  ── Analyst Consensus ──
  Forward EPS     : 44.44$
  Target (median) : 1250.00$
  Target (mean)   : 1209.14$
  # analysts      : 29
  Recommendation  : Buy  (mean=1.71)

  ── Market Sentiment ──
  Short ratio     : 2.5 days  (days to cover)
  Short % float   : 0.9%
  Institutional   : 85.4%  owned by institutions
  Insider owned   : 0.2%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 61.2x
  P/E hist high   : 98.9x
  P/E hist low    : 43.4x
  vs current P/E  : 35.7x  (-42% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 6.90$
  Normalized P/E  : 145.9x  (vs trailing 35.7x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $59.52B
  Gross profit    : n/a  →  margin n/a
  Operating inc.  : n/a  →  margin n/a
  Net income      : $14.09B  →  margin 25.5%
  Operating CF    : $9.90B
  CapEx           : n/a
  FCF             : n/a  →  margin n/a
  EPS diluted     : 18.68$

  ── Annual Revenue ($B) ──
  2007:  18.63B
  2008:  20.37B
  2009:  21.84B
  2010:  23.08B
  2011:  24.29B
  2012:  22.60B
  2013:  23.11B
  2014:  19.62B
  2015:  19.96B
  2016:  21.22B
  2017:  19.97B
  2018:  21.49B
  2019:  22.32B
  2020:  24.54B
  2021:  28.32B
  2022:  28.54B
  2023:  34.12B
  2024:  45.04B
  2025:  65.18B

  ── Annual Revenue Growth (YoY %) ──
  2007:  n/a
  2008:  +9.3%
  2009:  +7.2%
  2010:  +5.7%
  2011:  +5.2%
  2012:  -6.9%
  2013:  +2.3%
  2014:  -15.1%
  2015:  +1.7%
  2016:  +6.3%
  2017:  -5.9%
  2018:  +7.6%
  2019:  +3.8%
  2020:  +9.9%
  2021:  +15.4%
  2022:  +0.8%
  2023:  +19.6%
  2024:  +32.0%
  2025:  +44.7%

  ── Annual Gross Margin (%) ──
  2007:  77.2%
  2008:  78.5%
  2009:  80.6%
  2010:  81.1%
  2011:  79.1%
  2012:  78.8%
  2013:  78.8%
  2014:  74.9%
  2015:  74.8%
  2016:  73.1%
  2017:  77.7%
  2018:  78.2%
  2019:  78.8%
  2020:  77.7%
  2021:  74.2%
  2022:  76.8%
  2023:  79.2%
  2024:  81.3%
  2025:  83.0%

  ── Annual Operating Margin (%) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Net Margin (%) ──
  2007:  15.8%
  2008:  -10.2%
  2009:  19.8%
  2010:  22.0%
  2011:  17.9%
  2012:  18.1%
  2013:  20.3%
  2014:  12.2%
  2015:  12.1%
  2016:  12.9%
  2017:  -1.0%
  2018:  15.0%
  2019:  37.3%
  2020:  25.2%
  2021:  19.7%
  2022:  21.9%
  2023:  15.4%
  2024:  23.5%
  2025:  31.7%

  ── Annual Net Income ($B) ──
  2007:  2.95B
  2008:  -2.07B
  2009:  4.33B
  2010:  5.07B
  2011:  4.35B
  2012:  4.09B
  2013:  4.68B
  2014:  2.39B
  2015:  2.41B
  2016:  2.74B
  2017:  -0.20B
  2018:  3.23B
  2019:  8.32B
  2020:  6.19B
  2021:  5.58B
  2022:  6.24B
  2023:  5.24B
  2024:  10.59B
  2025:  20.64B

  ── Annual FCF ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EPS diluted ($) ──
  2007:  n/a
  2008:  -1.89$
  2009:  3.94$
  2010:  4.58$
  2011:  3.90$
  2012:  3.66$
  2013:  4.32$
  2014:  2.23$
  2015:  2.26$
  2016:  2.58$
  2017:  -0.19$
  2018:  3.13$
  2019:  8.89$
  2020:  6.79$
  2021:  6.12$
  2022:  6.90$
  2023:  5.80$
  2024:  11.71$
  2025:  22.95$

  ── Annual EPS Growth (YoY %) ──
  2007:  n/a
  2008:  n/a
  2009:  +308.5%
  2010:  +16.2%
  2011:  -14.8%
  2012:  -6.2%
  2013:  +18.0%
  2014:  -48.4%
  2015:  +1.3%
  2016:  +14.2%
  2017:  -107.4%
  2018:  +1747.4%
  2019:  +184.0%
  2020:  -23.6%
  2021:  -9.9%
  2022:  +12.7%
  2023:  -15.9%
  2024:  +101.9%
  2025:  +96.0%

  ── Annual ROE (%) ──
  2007:  n/a
  2008:  -30.8%
  2009:  45.4%
  2010:  40.8%
  2011:  32.1%
  2012:  27.7%
  2013:  26.6%
  2014:  15.5%
  2015:  16.5%
  2016:  19.5%
  2017:  -1.8%
  2018:  32.9%
  2019:  319.1%
  2020:  109.8%
  2021:  62.2%
  2022:  58.6%
  2023:  48.6%
  2024:  74.2%
  2025:  77.8%

  ── Annual ROA (%) ──
  2007:  n/a
  2008:  -7.1%
  2009:  15.8%
  2010:  16.4%
  2011:  12.9%
  2012:  11.9%
  2013:  13.3%
  2014:  6.6%
  2015:  6.8%
  2016:  7.1%
  2017:  -0.5%
  2018:  7.4%
  2019:  21.2%
  2020:  13.3%
  2021:  11.4%
  2022:  12.6%
  2023:  8.2%
  2024:  13.5%
  2025:  18.4%

  ── Annual Debt-to-Equity (x) ──
  2007:  n/a
  2008:  0.69x
  2009:  0.70x
  2010:  0.55x
  2011:  0.52x
  2012:  0.37x
  2013:  0.30x
  2014:  0.35x
  2015:  0.55x
  2016:  0.64x
  2017:  0.86x
  2018:  0.94x
  2019:  5.23x
  2020:  2.90x
  2021:  1.86x
  2022:  1.39x
  2023:  1.77x
  2024:  2.07x
  2025:  1.54x

  ── Annual Long-term Debt ($B) ──
  2007:  n/a
  2008:  4.62B
  2009:  6.66B
  2010:  6.79B
  2011:  6.98B
  2012:  5.53B
  2013:  5.21B
  2014:  5.33B
  2015:  7.98B
  2016:  9.01B
  2017:  9.94B
  2018:  9.20B
  2019:  13.64B
  2020:  16.35B
  2021:  16.74B
  2022:  14.82B
  2023:  19.10B
  2024:  29.47B
  2025:  40.87B

  ── Annual Equity ($B) ──
  2007:  n/a
  2008:  6.74B
  2009:  9.53B
  2010:  12.42B
  2011:  13.54B
  2012:  14.77B
  2013:  17.63B
  2014:  15.37B
  2015:  14.57B
  2016:  14.01B
  2017:  11.59B
  2018:  9.83B
  2019:  2.61B
  2020:  5.64B
  2021:  8.98B
  2022:  10.65B
  2023:  10.77B
  2024:  14.27B
  2025:  26.54B

  ── Annual Total Assets ($B) ──
  2007:  n/a
  2008:  29.21B
  2009:  27.46B
  2010:  31.00B
  2011:  33.66B
  2012:  34.40B
  2013:  35.25B
  2014:  36.31B
  2015:  35.57B
  2016:  38.81B
  2017:  44.98B
  2018:  43.91B
  2019:  39.29B
  2020:  46.63B
  2021:  48.81B
  2022:  49.49B
  2023:  64.01B
  2024:  78.72B
  2025:  112.48B

  ── Annual Shares Outstanding (M) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Share Dilution YoY (%) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EBITDA ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating CF ($B) ──
  2007:  5.15B
  2008:  7.30B
  2009:  4.34B
  2010:  6.86B
  2011:  7.23B
  2012:  5.30B
  2013:  5.74B
  2014:  4.46B
  2015:  2.96B
  2016:  4.85B
  2017:  5.62B
  2018:  5.52B
  2019:  4.84B
  2020:  6.50B
  2021:  7.37B
  2022:  7.59B
  2023:  4.24B
  2024:  8.82B
  2025:  16.81B

  ── Annual CapEx ($B) ──
  2007:  n/a
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Cash ($B) ──
  2007:  3.22B
  2008:  5.50B
  2009:  4.46B
  2010:  5.99B
  2011:  5.92B
  2012:  4.02B
  2013:  3.83B
  2014:  3.87B
  2015:  3.67B
  2016:  4.58B
  2017:  6.54B
  2018:  7.32B
  2019:  2.34B
  2020:  3.66B
  2021:  3.82B
  2022:  2.07B
  2023:  2.82B
  2024:  3.27B
  2025:  7.27B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $710.30
  Last close      : $1006.70
  52w high (proxy): $1108.09
  52w low  (proxy): $622.32

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Pharma / Healthcare
  Confidence      : 97%

  All type scores:
    Pharma / Healthcare        97.0  [██████████]
    Hypergrowth Tech           75.0  [████████░░]
    Turnaround                 30.0  [███░░░░░░░]
    Cyclical                   25.0  [██░░░░░░░░]
    Mature Tech                20.0  [██░░░░░░░░]
    Dividend / Defensive        0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector/industry: Healthcare / Drug Manufacturers - General
    • gross margin 81%

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Pharma / Healthcare

  Block weights (used for overall score):
    quality        0.28
    valuation      0.22
    technical      0.15
    risk           0.20
    style_fit      0.15

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=7.12/10  coverage=78%  [███████░░░]
  Sub-metrics:
    revenue_growth            10.00  [██████████]
    eps_growth                10.00  [██████████]
    gross_margin              10.00  [██████████]
    net_margin                 9.00  [█████████░]
    roe                        8.00  [████████░░]
    cfo_ni_ratio               5.50  [██████░░░░]
    accruals_ratio             4.00  [████░░░░░░]
  Notes:
    • strong revenue growth 32%
    • high gross margin 81%
    • strong ROE 67%

  ── Block: VALUATION ──  score=3.72/10  coverage=80%  [████░░░░░░]
  Sub-metrics:
    pe_trailing                2.19  [██░░░░░░░░]
    pe_forward                 4.45  [████░░░░░░]
    ps_ratio                   0.00  [░░░░░░░░░░]
    peg_ratio                 10.00  [██████████]
  Notes:
    • P/S 15.1 — elevated
    • PEG 0.45 — attractive (growth underpriced, g=61% (capped 50%))

  ── Block: TECHNICAL ──  score=5.48/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    price_vs_ma50              9.21  [█████████░]
    price_vs_ma200             9.46  [█████████░]
    momentum_3m                3.42  [███░░░░░░░]
    momentum_6m                4.43  [████░░░░░░]
    drawdown                   8.17  [████████░░]
    trend_quality              1.27  [█░░░░░░░░░]
    relative_strength          2.40  [██░░░░░░░░]
  Notes:
    • price above MA200 — bullish structure
    • underperforming SPY by 13% (3m)

  ── Block: RISK ──  score=6.04/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    debt_to_equity             5.56  [██████░░░░]
    beta                       9.20  [█████████░]
    earnings_stability         5.94  [██████░░░░]
    revenue_stability          1.82  [██░░░░░░░░]
    short_ratio                7.70  [████████░░]
  Notes:
    • beta 0.5 — low market sensitivity
    • highly volatile revenue growth (CV=1.7)

  ── Block: STYLE_FIT ──  score=7.46/10  coverage=100%  [███████░░░]
  Sub-metrics:
    rd_to_revenue              6.45  [██████░░░░]
    gross_margin_style         8.48  [████████░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 55.3 / 100
  Medium-term  : 56.4 / 100
  Long-term    : 62.3 / 100

  Overall score (benchmark weights × 10):
  = 7.12×0.28 + 3.72×0.22 + 5.48×0.15 + 6.04×0.20 + 7.46×0.15
  = 5.9618  × 10 = 59.6 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  No stop factors triggered.

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $1006.70
  Fair value      : $1187.40
  Upside/downside : +17.9% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    Analyst         $ 1250.00  weight=55.00%
    PEG-EPS         $ 1110.88  weight=45.00%

  Model assumptions:
    • Analyst target: $1250.00 (n=29 analysts, confidence=1.10x)
    • PEG-EPS: fwd_EPS=$44.44 (yfinance consensus), g=30.0%, PEG=1.5, fair_P/E=25.0x

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Pharma / Healthcare  (confidence 97%)
  Rating             : Neutral / Watchlist
  Overall score      : 59.6 / 100
  Investment Quality : Watch
  Entry Decision     : Defensive Hold

  Short-term      : 55.3 / 100
  Medium-term     : 56.4 / 100
  Long-term       : 62.3 / 100

  Block scores summary:
    quality       7.1 / 10  [███████░░░]
    valuation     3.7 / 10  [████░░░░░░]
    technical     5.5 / 10  [█████░░░░░]
    risk          6.0 / 10  [██████░░░░]
    style_fit     7.5 / 10  [███████░░░]

  Analyst notes:
    • [quality] strong revenue growth 32%
    • [quality] high gross margin 81%
    • [quality] strong ROE 67%
    • [valuation] P/S 15.1 — elevated
    • [valuation] PEG 0.45 — attractive (growth underpriced, g=61% (capped 50%))
    • [technical] price above MA200 — bullish structure
    • [technical] underperforming SPY by 13% (3m)
    • [risk] beta 0.5 — low market sensitivity
    • [risk] highly volatile revenue growth (CV=1.7)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 DEFENSIVE HOLD — watchlist

  Причины:
    • Score 60/100 — approaching entry threshold
    • Stable business; hold if already in portfolio, but not a compelling new entry at current price

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Watch) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 11.7% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "LLY",
  "company_type": "Pharma / Healthcare",
  "classification_confidence_pct": 97,
  "sector": "Healthcare",
  "industry": "Drug Manufacturers - General",
  "data_quality": "good",
  "scores": {
    "overall": 59.6,
    "quality": 7.1,
    "valuation": 3.7,
    "technical": 5.5,
    "risk": 6.0,
    "style_fit": 7.5
  },
  "horizon_scores": {
    "short": 55.3,
    "medium": 56.4,
    "long": 62.3
  },
  "quant_decision": "Watch",
  "market_data": {
    "current_price": 1006.7,
    "market_cap_B": 897.72,
    "pe_trailing": 35.71,
    "pe_forward": 22.66,
    "pe_hist_avg": 61.2,
    "pe_hist_high": 98.9,
    "pe_hist_low": 43.4,
    "pe_vs_hist_avg_pct": -41.6,
    "normalized_pe": 145.9,
    "normalized_eps": 6.9,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 0.48,
    "dividend_yield_pct": 0.69,
    "analyst_target_median": 1250.0,
    "analyst_count": 29,
    "recommendation": "buy",
    "recommendation_mean": 1.71,
    "short_ratio_days": 2.45,
    "short_pct_float": 0.88,
    "institutional_pct": 85.4,
    "insider_pct": 0.16,
    "split_info": "2:1 on 1997-10-16"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      19.56,
      32.0,
      44.7
    ],
    "gross_margin_pct": [
      79.25,
      81.31,
      83.04
    ],
    "operating_margin_pct": [],
    "net_margin_pct": [
      15.36,
      23.51,
      31.67
    ],
    "roe_pct": [
      48.65,
      74.2,
      77.78
    ],
    "debt_to_equity": [
      1.77,
      2.07,
      1.54
    ],
    "fcf_B": []
  },
  "ttm": {
    "revenue_B": 59.52,
    "gross_margin_pct": null,
    "operating_margin_pct": null,
    "net_margin_pct": 25.5,
    "fcf_margin_pct": null,
    "fcf_B": null,
    "net_income_B": 14.09,
    "operating_cf_B": 9.9,
    "cfo_ni_ratio": 0.7,
    "accruals_pct_assets": 3.73
  },
  "fair_value": {
    "current_price": 1006.7,
    "fair_value_composite": 1187.4,
    "upside_pct": 17.9,
    "status": "Undervalued",
    "model_spread_pct": 11.7,
    "dcf_range": {
      "bear": null,
      "base": null,
      "bull": null
    },
    "models": {
      "Analyst": {
        "value": 1250.0,
        "weight_pct": 55.0
      },
      "PEG-EPS": {
        "value": 1110.88,
        "weight_pct": 45.0
      }
    },
    "dcf_assumptions": [],
    "analyst_assumptions": [
      "Analyst target: $1250.00 (n=29 analysts, confidence=1.10x)"
    ]
  },
  "stop_factors": [],
  "trade_recommendation": {
    "action": "Defensive Hold",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 60/100 — approaching entry threshold",
      "Stable business; hold if already in portfolio, but not a compelling new entry at current price"
    ]
  },
  "key_quant_notes": [
    "[quality] strong revenue growth 32%",
    "[quality] high gross margin 81%",
    "[quality] strong ROE 67%",
    "[valuation] P/S 15.1 — elevated",
    "[valuation] PEG 0.45 — attractive (growth underpriced, g=61% (capped 50%))",
    "[technical] price above MA200 — bullish structure",
    "[technical] underperforming SPY by 13% (3m)",
    "[risk] beta 0.5 — low market sensitivity",
    "[risk] highly volatile revenue growth (CV=1.7)"
  ],
  "capex_trend": {
    "capex_ttm_B": null,
    "capex_B_last3yr": [],
    "capex_to_revenue_pct_ttm": null
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 78.91,
    "gross_margin_trend": "expanding",
    "operating_margin_5yr_avg_pct": null,
    "fcf_conversion_3yr_avg": 0.82,
    "revenue_cagr_5yr_pct": 22.49
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
