
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — META
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : META
  Sector          : Communication Services
  Industry        : Internet Content & Information
  Years of history: 16
  Data quality    : good
  Missing metrics : gross_profit, shares_outstanding
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 614.66$
  Market cap      : $1560.15B
  P/E trailing    : 22.3
  P/E forward     : 17.0
  Beta            : 1.24
  Dividend yield  : 0.34%
  Avg daily vol   : 15,368,759 shares

  ── Analyst Consensus ──
  Forward EPS     : 36.19$
  Target (median) : 825.00$
  Target (mean)   : 826.69$
  # analysts      : 58
  Recommendation  : Strong Buy  (mean=1.35)

  ── Market Sentiment ──
  Short ratio     : 1.7 days  (days to cover)
  Short % float   : 1.3%
  Institutional   : 78.7%  owned by institutions
  Insider owned   : 0.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 22.9x
  P/E hist high   : 28.1x
  P/E hist low    : 13.9x
  vs current P/E  : 22.3x  (-2% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 13.77$
  Normalized P/E  : 44.6x  (vs trailing 22.3x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✓ native

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $174.15B
  Gross profit    : n/a  →  margin n/a
  Operating inc.  : $78.22B  →  margin 39.7%
  Net income      : $64.46B  →  margin 39.8%
  Operating CF    : $89.50B
  CapEx           : $45.16B
  FCF             : $44.34B  →  margin 25.5%
  EPS diluted     : 25.06$

  ── Annual Revenue ($B) ──
  2010:  1.97B
  2011:  3.71B
  2012:  5.09B
  2013:  7.87B
  2014:  12.47B
  2015:  17.93B
  2016:  27.64B
  2017:  40.65B
  2018:  55.84B
  2019:  70.70B
  2020:  85.97B
  2021:  117.93B
  2022:  116.61B
  2023:  134.90B
  2024:  164.50B
  2025:  200.97B

  ── Annual Revenue Growth (YoY %) ──
  2010:  n/a
  2011:  +88.0%
  2012:  +37.1%
  2013:  +54.7%
  2014:  +58.4%
  2015:  +43.8%
  2016:  +54.2%
  2017:  +47.1%
  2018:  +37.4%
  2019:  +26.6%
  2020:  +21.6%
  2021:  +37.2%
  2022:  -1.1%
  2023:  +15.7%
  2024:  +21.9%
  2025:  +22.2%

  ── Annual Gross Margin (%) ──
  2010:  75.0%
  2011:  76.8%
  2012:  73.2%
  2013:  76.2%
  2014:  82.7%
  2015:  84.0%
  2016:  86.3%
  2017:  86.6%
  2018:  83.2%
  2019:  81.9%
  2020:  80.6%
  2021:  80.8%
  2022:  78.3%
  2023:  80.8%
  2024:  81.7%
  2025:  82.0%

  ── Annual Operating Margin (%) ──
  2010:  52.3%
  2011:  47.3%
  2012:  10.6%
  2013:  35.6%
  2014:  40.1%
  2015:  34.7%
  2016:  45.0%
  2017:  49.7%
  2018:  44.6%
  2019:  33.9%
  2020:  38.0%
  2021:  39.6%
  2022:  24.8%
  2023:  34.7%
  2024:  42.2%
  2025:  41.4%

  ── Annual Net Margin (%) ──
  2010:  30.7%
  2011:  26.9%
  2012:  1.0%
  2013:  19.1%
  2014:  23.6%
  2015:  20.6%
  2016:  37.0%
  2017:  39.2%
  2018:  39.6%
  2019:  26.1%
  2020:  33.9%
  2021:  33.4%
  2022:  19.9%
  2023:  29.0%
  2024:  37.9%
  2025:  30.1%

  ── Annual Net Income ($B) ──
  2010:  0.61B
  2011:  1.00B
  2012:  0.05B
  2013:  1.50B
  2014:  2.94B
  2015:  3.69B
  2016:  10.22B
  2017:  15.93B
  2018:  22.11B
  2019:  18.48B
  2020:  29.15B
  2021:  39.37B
  2022:  23.20B
  2023:  39.10B
  2024:  62.36B
  2025:  60.46B

  ── Annual FCF ($B) ──
  2010:  0.41B
  2011:  0.94B
  2012:  0.38B
  2013:  2.86B
  2014:  5.50B
  2015:  7.80B
  2016:  11.62B
  2017:  17.48B
  2018:  15.36B
  2019:  21.21B
  2020:  23.58B
  2021:  38.99B
  2022:  19.29B
  2023:  44.07B
  2024:  54.07B
  2025:  46.11B

  ── Annual EPS diluted ($) ──
  2010:  0.28$
  2011:  0.46$
  2012:  0.01$
  2013:  0.60$
  2014:  1.10$
  2015:  1.29$
  2016:  3.49$
  2017:  5.39$
  2018:  7.57$
  2019:  6.43$
  2020:  10.09$
  2021:  13.77$
  2022:  8.59$
  2023:  14.87$
  2024:  23.86$
  2025:  23.49$

  ── Annual EPS Growth (YoY %) ──
  2010:  n/a
  2011:  +64.3%
  2012:  -97.8%
  2013:  +5900.0%
  2014:  +83.3%
  2015:  +17.3%
  2016:  +170.5%
  2017:  +54.4%
  2018:  +40.4%
  2019:  -15.1%
  2020:  +56.9%
  2021:  +36.5%
  2022:  -37.6%
  2023:  +73.1%
  2024:  +60.5%
  2025:  -1.6%

  ── Annual ROE (%) ──
  2010:  n/a
  2011:  20.4%
  2012:  0.5%
  2013:  9.7%
  2014:  8.1%
  2015:  8.3%
  2016:  17.3%
  2017:  21.4%
  2018:  26.3%
  2019:  18.3%
  2020:  22.7%
  2021:  31.5%
  2022:  18.5%
  2023:  25.5%
  2024:  34.1%
  2025:  27.8%

  ── Annual ROA (%) ──
  2010:  n/a
  2011:  15.8%
  2012:  0.4%
  2013:  8.4%
  2014:  7.4%
  2015:  7.5%
  2016:  15.7%
  2017:  18.9%
  2018:  22.7%
  2019:  13.9%
  2020:  18.3%
  2021:  23.7%
  2022:  12.5%
  2023:  17.0%
  2024:  22.6%
  2025:  16.5%

  ── Annual Debt-to-Equity (x) ──
  2010:  n/a
  2011:  0.00x
  2012:  0.13x
  2013:  0.00x
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  0.00x
  2022:  0.08x
  2023:  0.12x
  2024:  0.16x
  2025:  0.27x

  ── Annual Long-term Debt ($B) ──
  2010:  n/a
  2011:  0.00B
  2012:  1.50B
  2013:  0.00B
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  0.00B
  2022:  9.92B
  2023:  18.39B
  2024:  28.83B
  2025:  58.74B

  ── Annual Equity ($B) ──
  2010:  n/a
  2011:  4.90B
  2012:  11.76B
  2013:  15.47B
  2014:  36.10B
  2015:  44.22B
  2016:  59.19B
  2017:  74.35B
  2018:  84.13B
  2019:  101.05B
  2020:  128.29B
  2021:  124.88B
  2022:  125.71B
  2023:  153.17B
  2024:  182.64B
  2025:  217.24B

  ── Annual Total Assets ($B) ──
  2010:  n/a
  2011:  6.33B
  2012:  15.10B
  2013:  17.89B
  2014:  39.97B
  2015:  49.41B
  2016:  64.96B
  2017:  84.52B
  2018:  97.33B
  2019:  133.38B
  2020:  159.32B
  2021:  165.99B
  2022:  185.73B
  2023:  229.62B
  2024:  276.05B
  2025:  366.02B

  ── Annual Shares Outstanding (M) ──
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Share Dilution YoY (%) ──
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EBITDA ($B) ──
  2010:  1.17B
  2011:  2.08B
  2012:  1.19B
  2013:  3.82B
  2014:  6.24B
  2015:  8.17B
  2016:  14.77B
  2017:  23.23B
  2018:  29.23B
  2019:  29.73B
  2020:  39.53B
  2021:  54.72B
  2022:  37.63B
  2023:  57.93B
  2024:  84.88B
  2025:  101.89B

  ── Annual Operating CF ($B) ──
  2010:  0.70B
  2011:  1.55B
  2012:  1.61B
  2013:  4.22B
  2014:  7.33B
  2015:  10.32B
  2016:  16.11B
  2017:  24.22B
  2018:  29.27B
  2019:  36.31B
  2020:  38.75B
  2021:  57.68B
  2022:  50.48B
  2023:  71.11B
  2024:  91.33B
  2025:  115.80B

  ── Annual CapEx ($B) ──
  2010:  0.29B
  2011:  0.61B
  2012:  1.24B
  2013:  1.36B
  2014:  1.83B
  2015:  2.52B
  2016:  4.49B
  2017:  6.73B
  2018:  13.92B
  2019:  15.10B
  2020:  15.16B
  2021:  18.69B
  2022:  31.19B
  2023:  27.05B
  2024:  37.26B
  2025:  69.69B

  ── Annual Cash ($B) ──
  2010:  1.79B
  2011:  1.51B
  2012:  2.38B
  2013:  3.32B
  2014:  4.32B
  2015:  4.91B
  2016:  8.90B
  2017:  8.08B
  2018:  10.02B
  2019:  19.08B
  2020:  17.58B
  2021:  16.60B
  2022:  14.68B
  2023:  41.86B
  2024:  43.89B
  2025:  35.87B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $641.88
  Last close      : $614.61
  52w high (proxy): $788.15
  52w low  (proxy): $525.72

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Mature Tech
  Confidence      : 83%

  All type scores:
    Mature Tech                83.0  [████████░░]
    Hypergrowth Tech           40.0  [████░░░░░░]
    Pharma / Healthcare        40.0  [████░░░░░░]
    Cyclical                   25.0  [██░░░░░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • moderate revenue growth 20%
    • gross margin 81% (quality business)
    • consistent positive FCF
    • sector: Communication Services

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Mature Tech

  Block weights (used for overall score):
    quality        0.30
    valuation      0.25
    technical      0.15
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=9.51/10  coverage=100%  [██████████]
  Sub-metrics:
    revenue_growth            10.00  [██████████]
    eps_growth                10.00  [██████████]
    gross_margin              10.00  [██████████]
    operating_margin          10.00  [██████████]
    net_margin                10.00  [██████████]
    roe                        7.83  [████████░░]
    fcf_margin                 9.24  [█████████░]
    cfo_ni_ratio               8.50  [████████░░]
    accruals_ratio            10.00  [██████████]
  Notes:
    • high gross margin 81%
    • strong FCF margin 25%
    • strong cash conversion CFO/NI=1.39
    • low accruals -6.8% — high earnings quality

  ── Block: VALUATION ──  score=6.53/10  coverage=100%  [███████░░░]
  Sub-metrics:
    pe_trailing                6.30  [██████░░░░]
    pe_forward                 7.01  [███████░░░]
    ps_ratio                   2.59  [███░░░░░░░]
    fcf_yield                  5.68  [██████░░░░]
    peg_ratio                 10.00  [██████████]
    ev_to_ebitda               7.62  [████████░░]
  Notes:
    • PEG 0.39 — attractive (growth underpriced, g=44%)

  ── Block: TECHNICAL ──  score=3.79/10  coverage=100%  [████░░░░░░]
  Sub-metrics:
    price_vs_ma50              6.31  [██████░░░░]
    price_vs_ma200             3.03  [███░░░░░░░]
    momentum_3m                3.23  [███░░░░░░░]
    momentum_6m                4.22  [████░░░░░░]
    drawdown                   5.60  [██████░░░░]
    trend_quality              1.69  [██░░░░░░░░]
    relative_strength          2.49  [██░░░░░░░░]
  Notes:
    • price below MA200 — bearish structure
    • underperforming SPY by 13% (3m)

  ── Block: RISK ──  score=8.24/10  coverage=100%  [████████░░]
  Sub-metrics:
    debt_to_equity            10.00  [██████████]
    beta                       6.78  [███████░░░]
    earnings_stability         7.78  [████████░░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          6.56  [███████░░░]
    short_ratio                8.31  [████████░░]
  Notes:
    • low D/E 0.27x — strong balance sheet

  ── Block: STYLE_FIT ──  score=9.91/10  coverage=100%  [██████████]
  Sub-metrics:
    revenue_growth_style      10.00  [██████████]
    fcf_margin_style           9.81  [██████████]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 63.3 / 100
  Medium-term  : 73.2 / 100
  Long-term    : 82.3 / 100

  Overall score (benchmark weights × 10):
  = 9.51×0.30 + 6.53×0.25 + 3.79×0.15 + 8.24×0.20 + 9.91×0.10
  = 7.6935  × 10 = 76.9 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  No stop factors triggered.

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $614.66
  Fair value      : $780.15
  Upside/downside : +26.9% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    DCF             $  704.26  weight=29.95%
    Analyst         $  825.00  weight=40.00%
    PEG-EPS         $  796.09  weight=30.05%

  Model assumptions:
    • DCF: base_FCF=median $44.07B, g₁=25.9%/yr, r=11.3%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $330.27 / Base $704.26 / Bull $996.61
    • Analyst target: $825.00 (n=58 analysts, confidence=1.30x)
    • PEG-EPS: fwd_EPS=$36.19 (yfinance consensus), g=30.0%, PEG=1.5, fair_P/E=22.0x

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $330.27
    Base                   : $704.26
    Bull (g×1.45, r×0.92)  : $996.61
    Bear-to-Bull spread    : 95% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Mature Tech  (confidence 83%)
  Rating             : Good Candidate
  Overall score      : 76.9 / 100
  Investment Quality : Buy
  Entry Decision     : Accumulate on Pullback

  Short-term      : 63.3 / 100
  Medium-term     : 73.2 / 100
  Long-term       : 82.3 / 100

  Block scores summary:
    quality       9.5 / 10  [██████████]
    valuation     6.5 / 10  [███████░░░]
    technical     3.8 / 10  [████░░░░░░]
    risk          8.2 / 10  [████████░░]
    style_fit     9.9 / 10  [██████████]

  Analyst notes:
    • [quality] high gross margin 81%
    • [quality] strong FCF margin 25%
    • [quality] strong cash conversion CFO/NI=1.39
    • [quality] low accruals -6.8% — high earnings quality
    • [valuation] PEG 0.39 — attractive (growth underpriced, g=44%)
    • [technical] price below MA200 — bearish structure
    • [technical] underperforming SPY by 13% (3m)
    • [risk] low D/E 0.27x — strong balance sheet

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 ACCUMULATE ON PULLBACK — ждём лучшей цены

  Текущая цена   : $614.66
  Лимитная цена  : $596.22  (-3.0% от текущей)
  Ждём           : до 2 календарных дней
  Горизонт       : long (1–5 years)  (макс. 24 мес.)
  Цель выхода    : $825.00
  Стоп-лосс      : $518.71
  Потенциал      : +38.4%  /  риск -13.0%  (от лимитной цены)
  R/R ratio      : 3.0 : 1

  Обоснование:
    • Score 77/100 — good but not exceptional; wait for 3% dip
    • Score 77/100 — good, but entry gate not passed:
    •   ✗ technical score 3.8 < 5 (bearish structure or weak momentum)
    • Exit target: analyst consensus $825.00
    • Stop loss: 13% hard stop at $534.75
    • Limit 3.0% below current price — keep order 2 calendar days (ATR-14 2.81%/day → estimated 1.6 trading days to fill)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Buy) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 15.5% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "META",
  "company_type": "Mature Tech",
  "classification_confidence_pct": 83,
  "sector": "Communication Services",
  "industry": "Internet Content & Information",
  "data_quality": "good",
  "scores": {
    "overall": 76.9,
    "quality": 9.5,
    "valuation": 6.5,
    "technical": 3.8,
    "risk": 8.2,
    "style_fit": 9.9
  },
  "horizon_scores": {
    "short": 63.3,
    "medium": 73.2,
    "long": 82.3
  },
  "quant_decision": "Buy",
  "market_data": {
    "current_price": 614.66,
    "market_cap_B": 1560.15,
    "pe_trailing": 22.33,
    "pe_forward": 16.98,
    "pe_hist_avg": 22.9,
    "pe_hist_high": 28.1,
    "pe_hist_low": 13.9,
    "pe_vs_hist_avg_pct": -2.5,
    "normalized_pe": 44.6,
    "normalized_eps": 13.77,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "native"
    },
    "beta": 1.24,
    "dividend_yield_pct": 0.34,
    "analyst_target_median": 825.0,
    "analyst_count": 58,
    "recommendation": "strong_buy",
    "recommendation_mean": 1.35,
    "short_ratio_days": 1.69,
    "short_pct_float": 1.32,
    "institutional_pct": 78.75,
    "insider_pct": 0.1,
    "split_info": null
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      15.69,
      21.94,
      22.17
    ],
    "gross_margin_pct": [
      80.76,
      81.67,
      82.0
    ],
    "operating_margin_pct": [
      34.66,
      42.18,
      41.44
    ],
    "net_margin_pct": [
      28.98,
      37.91,
      30.08
    ],
    "roe_pct": [
      25.53,
      34.14,
      27.83
    ],
    "debt_to_equity": [
      0.12,
      0.16,
      0.27
    ],
    "fcf_B": [
      44.07,
      54.07,
      46.11
    ]
  },
  "ttm": {
    "revenue_B": 174.15,
    "gross_margin_pct": null,
    "operating_margin_pct": 39.67,
    "net_margin_pct": 39.81,
    "fcf_margin_pct": 25.46,
    "fcf_B": 44.34,
    "net_income_B": 64.46,
    "operating_cf_B": 89.5,
    "cfo_ni_ratio": 1.39,
    "accruals_pct_assets": -6.84
  },
  "fair_value": {
    "current_price": 614.66,
    "fair_value_composite": 780.15,
    "upside_pct": 26.9,
    "status": "Undervalued",
    "model_spread_pct": 15.5,
    "dcf_range": {
      "bear": 330.27,
      "base": 704.26,
      "bull": 996.61
    },
    "models": {
      "DCF": {
        "value": 704.26,
        "weight_pct": 30.0
      },
      "Analyst": {
        "value": 825.0,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 796.09,
        "weight_pct": 30.0
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $44.07B, g₁=25.9%/yr, r=11.3%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $330.27 / Base $704.26 / Bull $996.61"
    ],
    "analyst_assumptions": [
      "Analyst target: $825.00 (n=58 analysts, confidence=1.30x)"
    ]
  },
  "stop_factors": [],
  "trade_recommendation": {
    "action": "Accumulate on Pullback",
    "horizon": "long (1–5 years)",
    "hold_months": 24,
    "limit_price": 596.22,
    "target_price": 825.0,
    "stop_price": 518.71,
    "rationale": [
      "Score 77/100 — good but not exceptional; wait for 3% dip",
      "Score 77/100 — good, but entry gate not passed:",
      "  ✗ technical score 3.8 < 5 (bearish structure or weak momentum)",
      "Exit target: analyst consensus $825.00",
      "Stop loss: 13% hard stop at $534.75",
      "Limit 3.0% below current price — keep order 2 calendar days (ATR-14 2.81%/day → estimated 1.6 trading days to fill)"
    ]
  },
  "key_quant_notes": [
    "[quality] high gross margin 81%",
    "[quality] strong FCF margin 25%",
    "[quality] strong cash conversion CFO/NI=1.39",
    "[quality] low accruals -6.8% — high earnings quality",
    "[valuation] PEG 0.39 — attractive (growth underpriced, g=44%)",
    "[technical] price below MA200 — bearish structure",
    "[technical] underperforming SPY by 13% (3m)",
    "[risk] low D/E 0.27x — strong balance sheet"
  ],
  "capex_trend": {
    "capex_ttm_B": 45.16,
    "capex_B_last3yr": [
      27.05,
      37.26,
      69.69
    ],
    "capex_to_revenue_pct_ttm": 25.93
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 80.71,
    "gross_margin_trend": "expanding",
    "operating_margin_5yr_avg_pct": 36.55,
    "fcf_conversion_3yr_avg": 1.73,
    "revenue_cagr_5yr_pct": 19.17
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
