
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — MSFT
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : MSFT
  Sector          : Technology
  Industry        : Software - Infrastructure
  Years of history: 16
  Data quality    : good
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 409.43$
  Market cap      : $3041.42B
  P/E trailing    : 24.2
  P/E forward     : 21.2
  Beta            : 1.09
  Dividend yield  : 0.89%
  Avg daily vol   : 33,880,309 shares

  ── Analyst Consensus ──
  Forward EPS     : 19.35$
  Target (median) : 562.50$
  Target (mean)   : 561.56$
  # analysts      : 54
  Recommendation  : Strong Buy  (mean=1.31)

  ── Market Sentiment ──
  Short ratio     : 2.3 days  (days to cover)
  Short % float   : 1.1%
  Institutional   : 75.8%  owned by institutions
  Insider owned   : 0.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 33.4x
  P/E hist high   : 38.2x
  P/E hist low    : 25.8x
  vs current P/E  : 24.2x  (-28% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 9.65$
  Normalized P/E  : 42.4x  (vs trailing 24.2x)

  ⚠ CASHFLOW ANOMALY: TTM OCF $164.5B vs 5yr avg $101.6B (±$24.8B) — 62% surge; may distort DCF and quality metrics

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ⚠ anomaly
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✓ native

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $311.90B
  Gross profit    : $213.13B  →  margin 68.3%
  Operating inc.  : $146.63B  →  margin 47.0%
  Net income      : $123.81B  →  margin 39.7%
  Operating CF    : $164.54B
  CapEx           : $96.89B
  FCF             : $67.65B  →  margin 21.7%
  EPS diluted     : 16.61$

  ── Annual Revenue ($B) ──
  2008:  60.42B
  2011:  69.94B
  2012:  73.72B
  2013:  77.85B
  2014:  86.83B
  2015:  93.58B
  2016:  91.15B
  2017:  96.57B
  2018:  110.36B
  2019:  125.84B
  2020:  143.02B
  2021:  168.09B
  2022:  198.27B
  2023:  211.92B
  2024:  245.12B
  2025:  281.72B

  ── Annual Revenue Growth (YoY %) ──
  2008:  n/a
  2011:  +15.8%
  2012:  +5.4%
  2013:  +5.6%
  2014:  +11.5%
  2015:  +7.8%
  2016:  -2.6%
  2017:  +5.9%
  2018:  +14.3%
  2019:  +14.0%
  2020:  +13.6%
  2021:  +17.5%
  2022:  +18.0%
  2023:  +6.9%
  2024:  +15.7%
  2025:  +14.9%

  ── Annual Gross Margin (%) ──
  2008:  80.8%
  2011:  77.7%
  2012:  76.2%
  2013:  73.8%
  2014:  68.8%
  2015:  64.7%
  2016:  64.0%
  2017:  64.5%
  2018:  65.2%
  2019:  65.9%
  2020:  67.8%
  2021:  68.9%
  2022:  68.4%
  2023:  68.9%
  2024:  69.8%
  2025:  68.8%

  ── Annual Operating Margin (%) ──
  2008:  36.9%
  2011:  38.8%
  2012:  29.5%
  2013:  34.4%
  2014:  32.0%
  2015:  19.4%
  2016:  28.6%
  2017:  30.1%
  2018:  31.8%
  2019:  34.1%
  2020:  37.0%
  2021:  41.6%
  2022:  42.1%
  2023:  41.8%
  2024:  44.6%
  2025:  45.6%

  ── Annual Net Margin (%) ──
  2008:  29.3%
  2011:  33.1%
  2012:  23.0%
  2013:  28.1%
  2014:  25.4%
  2015:  13.0%
  2016:  22.5%
  2017:  26.4%
  2018:  15.0%
  2019:  31.2%
  2020:  31.0%
  2021:  36.5%
  2022:  36.7%
  2023:  34.1%
  2024:  36.0%
  2025:  36.1%

  ── Annual Net Income ($B) ──
  2008:  17.68B
  2011:  23.15B
  2012:  16.98B
  2013:  21.86B
  2014:  22.07B
  2015:  12.19B
  2016:  20.54B
  2017:  25.49B
  2018:  16.57B
  2019:  39.24B
  2020:  44.28B
  2021:  61.27B
  2022:  72.74B
  2023:  72.36B
  2024:  88.14B
  2025:  101.83B

  ── Annual FCF ($B) ──
  2008:  18.43B
  2011:  24.64B
  2012:  29.32B
  2013:  24.58B
  2014:  n/a
  2015:  n/a
  2016:  24.98B
  2017:  31.38B
  2018:  32.25B
  2019:  38.26B
  2020:  45.23B
  2021:  56.12B
  2022:  65.15B
  2023:  59.48B
  2024:  74.07B
  2025:  71.61B

  ── Annual EPS diluted ($) ──
  2008:  1.87$
  2011:  2.69$
  2012:  2.00$
  2013:  2.58$
  2014:  2.63$
  2015:  1.48$
  2016:  2.56$
  2017:  3.25$
  2018:  2.13$
  2019:  5.06$
  2020:  5.76$
  2021:  8.05$
  2022:  9.65$
  2023:  9.68$
  2024:  11.80$
  2025:  13.64$

  ── Annual EPS Growth (YoY %) ──
  2008:  n/a
  2011:  +43.9%
  2012:  -25.7%
  2013:  +29.0%
  2014:  +1.9%
  2015:  -43.7%
  2016:  +73.0%
  2017:  +27.0%
  2018:  -34.5%
  2019:  +137.6%
  2020:  +13.8%
  2021:  +39.8%
  2022:  +19.9%
  2023:  +0.3%
  2024:  +21.9%
  2025:  +15.6%

  ── Annual ROE (%) ──
  2008:  48.7%
  2011:  40.6%
  2012:  25.6%
  2013:  27.7%
  2014:  24.6%
  2015:  15.2%
  2016:  24.7%
  2017:  29.1%
  2018:  20.0%
  2019:  38.3%
  2020:  37.4%
  2021:  43.2%
  2022:  43.7%
  2023:  35.1%
  2024:  32.8%
  2025:  29.6%

  ── Annual ROA (%) ──
  2008:  n/a
  2011:  21.3%
  2012:  14.0%
  2013:  15.3%
  2014:  12.8%
  2015:  7.0%
  2016:  10.6%
  2017:  10.2%
  2018:  6.4%
  2019:  13.7%
  2020:  14.7%
  2021:  18.4%
  2022:  19.9%
  2023:  17.6%
  2024:  17.2%
  2025:  16.5%

  ── Annual Debt-to-Equity (x) ──
  2008:  n/a
  2011:  0.21x
  2012:  0.18x
  2013:  0.20x
  2014:  0.23x
  2015:  0.38x
  2016:  0.49x
  2017:  0.88x
  2018:  0.92x
  2019:  0.71x
  2020:  0.54x
  2021:  0.41x
  2022:  0.30x
  2023:  0.23x
  2024:  0.17x
  2025:  0.13x

  ── Annual Long-term Debt ($B) ──
  2008:  n/a
  2011:  11.90B
  2012:  11.90B
  2013:  15.60B
  2014:  20.60B
  2015:  30.30B
  2016:  40.60B
  2017:  77.10B
  2018:  76.20B
  2019:  72.18B
  2020:  63.33B
  2021:  58.15B
  2022:  49.78B
  2023:  47.24B
  2024:  44.94B
  2025:  43.15B

  ── Annual Equity ($B) ──
  2008:  36.29B
  2011:  57.08B
  2012:  66.36B
  2013:  78.94B
  2014:  89.78B
  2015:  80.08B
  2016:  83.09B
  2017:  87.71B
  2018:  82.72B
  2019:  102.33B
  2020:  118.30B
  2021:  141.99B
  2022:  166.54B
  2023:  206.22B
  2024:  268.48B
  2025:  343.48B

  ── Annual Total Assets ($B) ──
  2008:  n/a
  2011:  108.70B
  2012:  121.27B
  2013:  142.43B
  2014:  172.38B
  2015:  174.47B
  2016:  193.47B
  2017:  250.31B
  2018:  258.85B
  2019:  286.56B
  2020:  301.31B
  2021:  333.78B
  2022:  364.84B
  2023:  411.98B
  2024:  512.16B
  2025:  619.00B

  ── Annual Shares Outstanding (M) ──
  2008:  9151.0M
  2011:  8376.0M
  2012:  8381.0M
  2013:  8328.0M
  2014:  8239.0M
  2015:  8027.0M
  2016:  7808.0M
  2017:  7708.0M
  2018:  7677.0M
  2019:  7643.0M
  2020:  7571.0M
  2021:  7519.0M
  2022:  7464.0M
  2023:  7432.0M
  2024:  7434.0M
  2025:  7434.0M

  ── Annual Share Dilution YoY (%) ──
  2008:  n/a
  2011:  -8.5%
  2012:  +0.1%
  2013:  -0.6%
  2014:  -1.1%
  2015:  -2.6%
  2016:  -2.7%
  2017:  -1.3%
  2018:  -0.4%
  2019:  -0.4%
  2020:  -0.9%
  2021:  -0.7%
  2022:  -0.7%
  2023:  -0.4%
  2024:  +0.0%
  2025:  +0.0%

  ── Annual EBITDA ($B) ──
  2008:  23.67B
  2011:  29.16B
  2012:  23.96B
  2013:  29.36B
  2014:  31.16B
  2015:  22.26B
  2016:  30.98B
  2017:  35.12B
  2018:  42.76B
  2019:  52.66B
  2020:  63.66B
  2021:  79.22B
  2022:  95.98B
  2023:  99.52B
  2024:  124.63B
  2025:  150.53B

  ── Annual Operating CF ($B) ──
  2008:  21.61B
  2011:  26.99B
  2012:  31.63B
  2013:  28.83B
  2014:  n/a
  2015:  n/a
  2016:  33.33B
  2017:  39.51B
  2018:  43.88B
  2019:  52.19B
  2020:  60.68B
  2021:  76.74B
  2022:  89.04B
  2023:  87.58B
  2024:  118.55B
  2025:  136.16B

  ── Annual CapEx ($B) ──
  2008:  3.18B
  2011:  2.35B
  2012:  2.31B
  2013:  4.26B
  2014:  5.49B
  2015:  5.94B
  2016:  8.34B
  2017:  8.13B
  2018:  11.63B
  2019:  13.93B
  2020:  15.44B
  2021:  20.62B
  2022:  23.89B
  2023:  28.11B
  2024:  44.48B
  2025:  64.55B

  ── Annual Cash ($B) ──
  2008:  10.34B
  2011:  9.61B
  2012:  6.94B
  2013:  3.80B
  2014:  8.67B
  2015:  5.60B
  2016:  6.51B
  2017:  7.66B
  2018:  11.95B
  2019:  11.36B
  2020:  13.58B
  2021:  14.22B
  2022:  13.93B
  2023:  34.70B
  2024:  18.32B
  2025:  30.24B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $449.50
  Last close      : $409.43
  52w high (proxy): $539.83
  52w low  (proxy): $356.77

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Mature Tech
  Confidence      : 83%

  All type scores:
    Mature Tech                83.0  [████████░░]
    Hypergrowth Tech           48.0  [█████░░░░░]
    Pharma / Healthcare        27.0  [███░░░░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Cyclical                   12.0  [█░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • moderate revenue growth 12%
    • gross margin 69% (quality business)
    • consistent positive FCF
    • sector: Technology

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Mature Tech

  Block weights (used for overall score):
    quality        0.30
    valuation      0.25
    technical      0.15
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=9.16/10  coverage=100%  [█████████░]
  Sub-metrics:
    revenue_growth             9.11  [█████████░]
    eps_growth                 9.14  [█████████░]
    gross_margin               9.56  [██████████]
    operating_margin          10.00  [██████████]
    net_margin                10.00  [██████████]
    roe                        8.00  [████████░░]
    fcf_margin                 8.11  [████████░░]
    cfo_ni_ratio               8.50  [████████░░]
    accruals_ratio            10.00  [██████████]
  Notes:
    • high gross margin 68%
    • strong ROE 33%
    • strong FCF margin 22%
    • strong cash conversion CFO/NI=1.33
    • low accruals -6.6% — high earnings quality

  ── Block: VALUATION ──  score=5.25/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    pe_trailing                5.75  [██████░░░░]
    pe_forward                 5.62  [██████░░░░]
    ps_ratio                   2.25  [██░░░░░░░░]
    fcf_yield                  4.45  [████░░░░░░]
    peg_ratio                  6.46  [██████░░░░]
    ev_to_ebitda               6.96  [███████░░░]

  ── Block: TECHNICAL ──  score=3.91/10  coverage=100%  [████░░░░░░]
  Sub-metrics:
    price_vs_ma50              8.06  [████████░░]
    price_vs_ma200             2.28  [██░░░░░░░░]
    momentum_3m                4.42  [████░░░░░░]
    momentum_6m                1.08  [█░░░░░░░░░]
    drawdown                   5.17  [█████░░░░░]
    trend_quality              2.98  [███░░░░░░░]
    relative_strength          3.40  [███░░░░░░░]
  Notes:
    • price below MA200 — bearish structure

  ── Block: RISK ──  score=8.52/10  coverage=100%  [█████████░]
  Sub-metrics:
    debt_to_equity            10.00  [██████████]
    beta                       7.54  [████████░░]
    earnings_stability         8.42  [████████░░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          6.81  [███████░░░]
    dilution_risk              9.09  [█████████░]
    short_ratio                7.83  [████████░░]
  Notes:
    • low D/E 0.13x — strong balance sheet
    • share buybacks (-1.4%/yr avg — positive)

  ── Block: STYLE_FIT ──  score=8.98/10  coverage=100%  [█████████░]
  Sub-metrics:
    revenue_growth_style       8.75  [█████████░]
    fcf_margin_style           9.21  [█████████░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 61.1 / 100
  Medium-term  : 68.2 / 100
  Long-term    : 78.6 / 100

  Overall score (benchmark weights × 10):
  = 9.16×0.30 + 5.25×0.25 + 3.91×0.15 + 8.52×0.20 + 8.98×0.10
  = 7.2492  × 10 = 72.5 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Cashflow Anomaly
     TTM OCF $164.5B vs 5yr avg $101.6B (±$24.8B) — 62% surge; may distort DCF and quality metrics

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $409.43
  Fair value      : $423.56
  Upside/downside : +3.5% upside
  Status          : 🟡 Fairly Valued

  Model breakdown:
    DCF             $  184.32  weight=23.11%
    Analyst         $  562.50  weight=40.00%
    PEG-EPS         $  422.78  weight=36.89%

  Model assumptions:
    • DCF: base_FCF=median $65.15B, g₁=11.0%/yr, r=10.5%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $122.41 / Base $184.32 / Bull $275.01
    • Analyst target: $562.50 (n=54 analysts, confidence=1.29x)
    • PEG-EPS: fwd_EPS=$19.35 (yfinance consensus), g=14.6%, PEG=1.5, fair_P/E=21.8x
    • DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $122.41
    Base                   : $184.32
    Bull (g×1.45, r×0.92)  : $275.01
    Bear-to-Bull spread    : 83% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Mature Tech  (confidence 83%)
  Rating             : Good Candidate
  Overall score      : 72.5 / 100
  Investment Quality : Watch
  Entry Decision     : Accumulate on Pullback

  Short-term      : 61.1 / 100
  Medium-term     : 68.2 / 100
  Long-term       : 78.6 / 100

  Block scores summary:
    quality       9.2 / 10  [█████████░]
    valuation     5.2 / 10  [█████░░░░░]
    technical     3.9 / 10  [████░░░░░░]
    risk          8.5 / 10  [█████████░]
    style_fit     9.0 / 10  [█████████░]

  Active stop factors:
    🟡 Cashflow Anomaly: TTM OCF $164.5B vs 5yr avg $101.6B (±$24.8B) — 62% surge; may distort DCF and quality metrics

  Analyst notes:
    • [quality] high gross margin 68%
    • [quality] strong ROE 33%
    • [quality] strong FCF margin 22%
    • [quality] strong cash conversion CFO/NI=1.33
    • [quality] low accruals -6.6% — high earnings quality
    • [technical] price below MA200 — bearish structure
    • [risk] low D/E 0.13x — strong balance sheet
    • [risk] share buybacks (-1.4%/yr avg — positive)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 ACCUMULATE ON PULLBACK — ждём лучшей цены

  Текущая цена   : $409.43
  Лимитная цена  : $397.15  (-3.0% от текущей)
  Ждём           : до 7 календарных дней
  Горизонт       : long (1–5 years)  (макс. 24 мес.)
  Цель выхода    : $562.50
  Стоп-лосс      : $345.52
  Потенциал      : +41.6%  /  риск -13.0%  (от лимитной цены)
  R/R ratio      : 3.2 : 1

  Обоснование:
    • Score 72/100 — good but not exceptional; wait for 3% dip
    • Score 72/100 — good, but entry gate not passed:
    •   ✗ technical score 3.9 < 5 (bearish structure or weak momentum)
    • Exit target: analyst consensus $562.50
    • Stop loss: 13% hard stop at $356.20
    • Limit 3.0% below current price — keep order 7 calendar days

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Watch) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 89.3% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "MSFT",
  "company_type": "Mature Tech",
  "classification_confidence_pct": 83,
  "sector": "Technology",
  "industry": "Software - Infrastructure",
  "data_quality": "good",
  "scores": {
    "overall": 72.5,
    "quality": 9.2,
    "valuation": 5.2,
    "technical": 3.9,
    "risk": 8.5,
    "style_fit": 9.0
  },
  "horizon_scores": {
    "short": 61.1,
    "medium": 68.2,
    "long": 78.6
  },
  "quant_decision": "Watch",
  "market_data": {
    "current_price": 409.43,
    "market_cap_B": 3041.42,
    "pe_trailing": 24.16,
    "pe_forward": 21.15,
    "pe_hist_avg": 33.4,
    "pe_hist_high": 38.2,
    "pe_hist_low": 25.8,
    "pe_vs_hist_avg_pct": -27.7,
    "normalized_pe": 42.4,
    "normalized_eps": 9.65,
    "cashflow_anomaly": true,
    "cashflow_anomaly_detail": "TTM OCF $164.5B vs 5yr avg $101.6B (±$24.8B) — 62% surge; may distort DCF and quality metrics",
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "anomaly",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "native"
    },
    "beta": 1.09,
    "dividend_yield_pct": 0.89,
    "analyst_target_median": 562.5,
    "analyst_count": 54,
    "recommendation": "strong_buy",
    "recommendation_mean": 1.31,
    "short_ratio_days": 2.26,
    "short_pct_float": 1.07,
    "institutional_pct": 75.79,
    "insider_pct": 0.08,
    "split_info": "2:1 on 2003-02-18"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      6.88,
      15.67,
      14.93
    ],
    "gross_margin_pct": [
      68.92,
      69.76,
      68.82
    ],
    "operating_margin_pct": [
      41.77,
      44.64,
      45.62
    ],
    "net_margin_pct": [
      34.15,
      35.96,
      36.15
    ],
    "roe_pct": [
      35.09,
      32.83,
      29.65
    ],
    "debt_to_equity": [
      0.23,
      0.17,
      0.13
    ],
    "fcf_B": [
      59.48,
      74.07,
      71.61
    ]
  },
  "ttm": {
    "revenue_B": 311.9,
    "gross_margin_pct": 68.33,
    "operating_margin_pct": 47.01,
    "net_margin_pct": 39.69,
    "fcf_margin_pct": 21.69,
    "fcf_B": 67.65,
    "net_income_B": 123.81,
    "operating_cf_B": 164.54,
    "cfo_ni_ratio": 1.33,
    "accruals_pct_assets": -6.58
  },
  "fair_value": {
    "current_price": 409.43,
    "fair_value_composite": 423.56,
    "upside_pct": 3.5,
    "status": "Fairly Valued",
    "model_spread_pct": 89.3,
    "dcf_range": {
      "bear": 122.41,
      "base": 184.32,
      "bull": 275.01
    },
    "models": {
      "DCF": {
        "value": 184.32,
        "weight_pct": 23.1
      },
      "Analyst": {
        "value": 562.5,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 422.78,
        "weight_pct": 36.9
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $65.15B, g₁=11.0%/yr, r=10.5%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $122.41 / Base $184.32 / Bull $275.01",
      "DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)"
    ],
    "analyst_assumptions": [
      "Analyst target: $562.50 (n=54 analysts, confidence=1.29x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Cashflow Anomaly",
      "severity": "warning",
      "detail": "TTM OCF $164.5B vs 5yr avg $101.6B (±$24.8B) — 62% surge; may distort DCF and quality metrics"
    }
  ],
  "trade_recommendation": {
    "action": "Accumulate on Pullback",
    "horizon": "long (1–5 years)",
    "hold_months": 24,
    "limit_price": 397.15,
    "target_price": 562.5,
    "stop_price": 345.52,
    "rationale": [
      "Score 72/100 — good but not exceptional; wait for 3% dip",
      "Score 72/100 — good, but entry gate not passed:",
      "  ✗ technical score 3.9 < 5 (bearish structure or weak momentum)",
      "Exit target: analyst consensus $562.50",
      "Stop loss: 13% hard stop at $356.20",
      "Limit 3.0% below current price — keep order 7 calendar days"
    ]
  },
  "key_quant_notes": [
    "[quality] high gross margin 68%",
    "[quality] strong ROE 33%",
    "[quality] strong FCF margin 22%",
    "[quality] strong cash conversion CFO/NI=1.33",
    "[quality] low accruals -6.6% — high earnings quality",
    "[technical] price below MA200 — bearish structure",
    "[risk] low D/E 0.13x — strong balance sheet",
    "[risk] share buybacks (-1.4%/yr avg — positive)"
  ],
  "capex_trend": {
    "capex_ttm_B": 96.89,
    "capex_B_last3yr": [
      28.11,
      44.48,
      64.55
    ],
    "capex_to_revenue_pct_ttm": 31.06
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 68.97,
    "gross_margin_trend": "expanding",
    "operating_margin_5yr_avg_pct": 43.14,
    "fcf_conversion_3yr_avg": 1.3,
    "revenue_cagr_5yr_pct": 14.59
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
