
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — NKE
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : NKE
  Sector          : Consumer Cyclical
  Industry        : Footwear & Accessories
  Years of history: 18
  Data quality    : good
  Missing metrics : operating_income, total_liabilities, rd_expense, shares_outstanding
  TTM as-of       : 2026-02-28

  ── Market / Price ──
  Current price   : 42.02$
  Market cap      : $62.23B
  P/E trailing    : 27.6
  P/E forward     : 23.0
  Beta            : 1.12
  Dividend yield  : 3.90%
  Avg daily vol   : 21,199,082 shares

  ── Analyst Consensus ──
  Forward EPS     : 1.82$
  Target (median) : 55.80$
  Target (mean)   : 61.08$
  # analysts      : 33
  Recommendation  : Buy  (mean=2.24)

  ── Market Sentiment ──
  Short ratio     : 1.8 days  (days to cover)
  Short % float   : 5.3%
  Institutional   : 82.6%  owned by institutions
  Insider owned   : 1.5%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 29.5x
  P/E hist high   : 35.1x
  P/E hist low    : 24.4x
  vs current P/E  : 27.6x  (-6% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 3.23$
  Normalized P/E  : 13.0x  (vs trailing 27.6x)

  ⚠ CASHFLOW ANOMALY: TTM OCF $0.9B vs 5yr avg $5.8B (±$1.4B) — 84% collapse; may distort DCF and quality metrics

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ⚠ anomaly
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $45.86B
  Gross profit    : $19.54B  →  margin 42.3%
  Operating inc.  : n/a  →  margin n/a
  Net income      : $3.09B  →  margin 6.7%
  Operating CF    : $0.91B
  CapEx           : $0.84B
  FCF             : $0.06B  →  margin 0.1%
  EPS diluted     : 2.16$

  ── Annual Revenue ($B) ──
  2008:  18.63B
  2009:  19.18B
  2010:  19.01B
  2011:  20.12B
  2012:  23.33B
  2013:  25.31B
  2014:  27.80B
  2015:  30.60B
  2016:  32.38B
  2017:  34.35B
  2018:  36.40B
  2019:  39.12B
  2020:  37.40B
  2021:  44.54B
  2022:  46.71B
  2023:  51.22B
  2024:  51.36B
  2025:  46.31B

  ── Annual Revenue Growth (YoY %) ──
  2008:  n/a
  2009:  +2.9%
  2010:  -0.8%
  2011:  +5.8%
  2012:  +16.0%
  2013:  +8.5%
  2014:  +9.8%
  2015:  +10.1%
  2016:  +5.8%
  2017:  +6.1%
  2018:  +6.0%
  2019:  +7.5%
  2020:  -4.4%
  2021:  +19.1%
  2022:  +4.9%
  2023:  +9.6%
  2024:  +0.3%
  2025:  -9.8%

  ── Annual Gross Margin (%) ──
  2008:  45.0%
  2009:  44.9%
  2010:  46.3%
  2011:  45.7%
  2012:  43.5%
  2013:  43.6%
  2014:  44.8%
  2015:  46.0%
  2016:  46.2%
  2017:  44.6%
  2018:  43.8%
  2019:  44.7%
  2020:  43.4%
  2021:  44.8%
  2022:  46.0%
  2023:  43.5%
  2024:  44.6%
  2025:  42.7%

  ── Annual Operating Margin (%) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Net Margin (%) ──
  2008:  10.1%
  2009:  7.8%
  2010:  10.0%
  2011:  10.6%
  2012:  9.5%
  2013:  9.8%
  2014:  9.7%
  2015:  10.7%
  2016:  11.6%
  2017:  12.3%
  2018:  5.3%
  2019:  10.3%
  2020:  6.8%
  2021:  12.9%
  2022:  12.9%
  2023:  9.9%
  2024:  11.1%
  2025:  7.0%

  ── Annual Net Income ($B) ──
  2008:  1.88B
  2009:  1.49B
  2010:  1.91B
  2011:  2.13B
  2012:  2.21B
  2013:  2.47B
  2014:  2.69B
  2015:  3.27B
  2016:  3.76B
  2017:  4.24B
  2018:  1.93B
  2019:  4.03B
  2020:  2.54B
  2021:  5.73B
  2022:  6.05B
  2023:  5.07B
  2024:  5.70B
  2025:  3.22B

  ── Annual FCF ($B) ──
  2008:  1.49B
  2009:  1.28B
  2010:  2.83B
  2011:  1.38B
  2012:  1.26B
  2013:  2.43B
  2014:  2.13B
  2015:  3.72B
  2016:  2.26B
  2017:  2.74B
  2018:  3.93B
  2019:  4.78B
  2020:  1.40B
  2021:  5.96B
  2022:  4.43B
  2023:  4.87B
  2024:  6.62B
  2025:  3.27B

  ── Annual EPS diluted ($) ──
  2008:  0.94$
  2009:  0.76$
  2010:  0.96$
  2011:  0.55$
  2012:  1.18$
  2013:  1.35$
  2014:  0.74$
  2015:  1.85$
  2016:  2.16$
  2017:  2.51$
  2018:  1.17$
  2019:  2.49$
  2020:  1.60$
  2021:  3.56$
  2022:  3.75$
  2023:  3.23$
  2024:  3.73$
  2025:  2.16$

  ── Annual EPS Growth (YoY %) ──
  2008:  n/a
  2009:  -19.0%
  2010:  +27.4%
  2011:  -43.0%
  2012:  +6.8%
  2013:  +14.9%
  2014:  -44.8%
  2015:  +24.2%
  2016:  +16.8%
  2017:  +16.2%
  2018:  -53.4%
  2019:  +112.8%
  2020:  -35.7%
  2021:  +122.5%
  2022:  +5.3%
  2023:  -13.9%
  2024:  +15.5%
  2025:  -42.1%

  ── Annual ROE (%) ──
  2008:  24.1%
  2009:  17.1%
  2010:  19.6%
  2011:  21.8%
  2012:  21.4%
  2013:  22.3%
  2014:  24.9%
  2015:  25.8%
  2016:  30.7%
  2017:  34.2%
  2018:  19.7%
  2019:  44.6%
  2020:  31.5%
  2021:  44.9%
  2022:  39.6%
  2023:  36.2%
  2024:  39.5%
  2025:  24.4%

  ── Annual ROA (%) ──
  2008:  n/a
  2009:  11.2%
  2010:  13.2%
  2011:  14.2%
  2012:  14.3%
  2013:  14.1%
  2014:  14.5%
  2015:  15.2%
  2016:  17.6%
  2017:  18.2%
  2018:  8.6%
  2019:  17.0%
  2020:  8.1%
  2021:  15.2%
  2022:  15.0%
  2023:  13.5%
  2024:  15.0%
  2025:  8.8%

  ── Annual Debt-to-Equity (x) ──
  2008:  n/a
  2009:  0.05x
  2010:  0.05x
  2011:  0.05x
  2012:  0.03x
  2013:  0.11x
  2014:  0.11x
  2015:  0.09x
  2016:  0.17x
  2017:  0.28x
  2018:  0.35x
  2019:  0.38x
  2020:  1.17x
  2021:  0.74x
  2022:  0.62x
  2023:  0.64x
  2024:  0.62x
  2025:  0.60x

  ── Annual Long-term Debt ($B) ──
  2008:  n/a
  2009:  0.44B
  2010:  0.45B
  2011:  0.48B
  2012:  0.28B
  2013:  1.27B
  2014:  1.21B
  2015:  1.19B
  2016:  2.04B
  2017:  3.48B
  2018:  3.47B
  2019:  3.47B
  2020:  9.41B
  2021:  9.41B
  2022:  9.42B
  2023:  8.93B
  2024:  8.90B
  2025:  7.96B

  ── Annual Equity ($B) ──
  2008:  7.83B
  2009:  8.69B
  2010:  9.75B
  2011:  9.79B
  2012:  10.32B
  2013:  11.08B
  2014:  10.82B
  2015:  12.71B
  2016:  12.26B
  2017:  12.41B
  2018:  9.81B
  2019:  9.04B
  2020:  8.05B
  2021:  12.77B
  2022:  15.28B
  2023:  14.00B
  2024:  14.43B
  2025:  13.21B

  ── Annual Total Assets ($B) ──
  2008:  n/a
  2009:  13.25B
  2010:  14.42B
  2011:  15.00B
  2012:  15.47B
  2013:  17.55B
  2014:  18.59B
  2015:  21.60B
  2016:  21.38B
  2017:  23.26B
  2018:  22.54B
  2019:  23.72B
  2020:  31.34B
  2021:  37.74B
  2022:  40.32B
  2023:  37.53B
  2024:  38.11B
  2025:  36.58B

  ── Annual Shares Outstanding (M) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Share Dilution YoY (%) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual EBITDA ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating CF ($B) ──
  2008:  1.94B
  2009:  1.74B
  2010:  3.16B
  2011:  1.81B
  2012:  1.82B
  2013:  3.03B
  2014:  3.01B
  2015:  4.68B
  2016:  3.40B
  2017:  3.85B
  2018:  4.96B
  2019:  5.90B
  2020:  2.49B
  2021:  6.66B
  2022:  5.19B
  2023:  5.84B
  2024:  7.43B
  2025:  3.70B

  ── Annual CapEx ($B) ──
  2008:  0.45B
  2009:  0.46B
  2010:  0.34B
  2011:  0.43B
  2012:  0.56B
  2013:  0.60B
  2014:  0.88B
  2015:  0.96B
  2016:  1.14B
  2017:  1.10B
  2018:  1.03B
  2019:  1.12B
  2020:  1.09B
  2021:  0.70B
  2022:  0.76B
  2023:  0.97B
  2024:  0.81B
  2025:  0.43B

  ── Annual Cash ($B) ──
  2008:  2.13B
  2009:  2.29B
  2010:  3.08B
  2011:  1.88B
  2012:  2.25B
  2013:  3.34B
  2014:  2.27B
  2015:  3.85B
  2016:  3.14B
  2017:  3.81B
  2018:  4.25B
  2019:  4.47B
  2020:  8.35B
  2021:  9.89B
  2022:  8.57B
  2023:  7.44B
  2024:  9.86B
  2025:  7.46B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $60.22
  Last close      : $42.02
  52w high (proxy): $77.81
  52w low  (proxy): $42.02

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Cyclical
  Confidence      : 62%

  All type scores:
    Cyclical                   62.0  [██████░░░░]
    Mature Tech                60.0  [██████░░░░]
    Dividend / Defensive       50.0  [█████░░░░░]
    Hypergrowth Tech            0.0  [░░░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector: Consumer Cyclical
    • net margin 9% (thin, cyclical)

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Cyclical

  Block weights (used for overall score):
    quality        0.25
    valuation      0.28
    technical      0.17
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=4.00/10  coverage=89%  [████░░░░░░]
  Sub-metrics:
    revenue_growth             6.26  [██████░░░░]
    eps_growth                 1.10  [█░░░░░░░░░]
    gross_margin               9.28  [█████████░]
    net_margin                 3.56  [████░░░░░░]
    roe                        8.00  [████████░░]
    fcf_margin                 2.28  [██░░░░░░░░]
    cfo_ni_ratio               1.50  [██░░░░░░░░]
    accruals_ratio             2.00  [██░░░░░░░░]
  Notes:
    • strong ROE 33%
    • weak cash conversion CFO/NI=0.29
    • elevated accruals 6.0% of assets — earnings quality risk

  ── Block: VALUATION ──  score=2.87/10  coverage=100%  [███░░░░░░░]
  Sub-metrics:
    normalized_pe              4.50  [████░░░░░░]
    pe_forward                 0.79  [█░░░░░░░░░]
    ps_ratio                   6.05  [██████░░░░]
    fcf_yield                  0.15  [░░░░░░░░░░]
  Notes:
    • Normalized P/E 13.0x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical
    • P/S 1.4 — attractive

  ── Block: TECHNICAL ──  score=0.62/10  coverage=100%  [█░░░░░░░░░]
  Sub-metrics:
    price_vs_ma50              2.05  [██░░░░░░░░]
    price_vs_ma200             0.00  [░░░░░░░░░░]
    momentum_3m                0.00  [░░░░░░░░░░]
    momentum_6m                0.00  [░░░░░░░░░░]
    drawdown                   1.64  [██░░░░░░░░]
    trend_quality              0.63  [█░░░░░░░░░]
    relative_strength          0.00  [░░░░░░░░░░]
  Notes:
    • price -12% below MA50 (weak)
    • price below MA200 — bearish structure
    • drawdown -46% from 52w high — deep decline
    • underperforming SPY by 41% (3m)

  ── Block: RISK ──  score=7.70/10  coverage=100%  [████████░░]
  Sub-metrics:
    debt_to_equity             8.70  [█████████░]
    beta                       7.26  [███████░░░]
    earnings_stability         8.62  [█████████░]
    fcf_consistency           10.00  [██████████]
    revenue_stability          3.36  [███░░░░░░░]
    short_ratio                8.24  [████████░░]

  ── Block: STYLE_FIT ──  score=5.01/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    revenue_growth_style       5.01  [█████░░░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 34.0 / 100
  Medium-term  : 36.4 / 100
  Long-term    : 45.7 / 100

  Overall score (benchmark weights × 10):
  = 4.00×0.25 + 2.87×0.28 + 0.62×0.17 + 7.70×0.20 + 5.01×0.10
  = 3.9510  × 10 = 39.5 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Cashflow Anomaly
     TTM OCF $0.9B vs 5yr avg $5.8B (±$1.4B) — 84% collapse; may distort DCF and quality metrics

  🟡 [WARNING] Technical Breakdown
     Price in severe downtrend (score < 3/10)

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $42.02
  Fair value      : $32.83
  Upside/downside : -21.9% downside
  Status          : 🔴 Overvalued

  Model breakdown:
    DCF             $   37.15  weight=22.81%
    Analyst         $   55.80  weight=40.00%
    PEG-EPS         $    5.47  weight=37.19%

  Model assumptions:
    • DCF: base_FCF=median $4.87B, g₁=0.0%/yr, r=10.7%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $32.68 / Base $37.15 / Bull $41.72
    • Analyst target: $55.80 (n=33 analysts, confidence=1.14x)
    • PEG-EPS: fwd_EPS=$1.82 (yfinance consensus), g=2.0%, PEG=1.5, fair_P/E=3.0x
    • DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $32.68
    Base                   : $37.15
    Bull (g×1.45, r×0.92)  : $41.72
    Bear-to-Bull spread    : 24% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Cyclical  (confidence 62%)
  Rating             : Avoid
  Overall score      : 39.5 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 34.0 / 100
  Medium-term     : 36.4 / 100
  Long-term       : 45.7 / 100

  Block scores summary:
    quality       4.0 / 10  [████░░░░░░]
    valuation     2.9 / 10  [███░░░░░░░]
    technical     0.6 / 10  [█░░░░░░░░░]
    risk          7.7 / 10  [████████░░]
    style_fit     5.0 / 10  [█████░░░░░]

  Active stop factors:
    🟡 Cashflow Anomaly: TTM OCF $0.9B vs 5yr avg $5.8B (±$1.4B) — 84% collapse; may distort DCF and quality metrics
    🟡 Technical Breakdown: Price in severe downtrend (score < 3/10)

  Analyst notes:
    • [quality] strong ROE 33%
    • [quality] weak cash conversion CFO/NI=0.29
    • [quality] elevated accruals 6.0% of assets — earnings quality risk
    • [valuation] Normalized P/E 13.0x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical
    • [valuation] P/S 1.4 — attractive
    • [technical] price -12% below MA50 (weak)
    • [technical] price below MA200 — bearish structure
    • [technical] drawdown -46% from 52w high — deep decline
    • [technical] underperforming SPY by 41% (3m)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 40/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 153.3% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "NKE",
  "company_type": "Cyclical",
  "classification_confidence_pct": 62,
  "sector": "Consumer Cyclical",
  "industry": "Footwear & Accessories",
  "data_quality": "good",
  "scores": {
    "overall": 39.5,
    "quality": 4.0,
    "valuation": 2.9,
    "technical": 0.6,
    "risk": 7.7,
    "style_fit": 5.0
  },
  "horizon_scores": {
    "short": 34.0,
    "medium": 36.4,
    "long": 45.7
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 42.02,
    "market_cap_B": 62.23,
    "pe_trailing": 27.64,
    "pe_forward": 23.03,
    "pe_hist_avg": 29.5,
    "pe_hist_high": 35.1,
    "pe_hist_low": 24.4,
    "pe_vs_hist_avg_pct": -6.3,
    "normalized_pe": 13.0,
    "normalized_eps": 3.23,
    "cashflow_anomaly": true,
    "cashflow_anomaly_detail": "TTM OCF $0.9B vs 5yr avg $5.8B (±$1.4B) — 84% collapse; may distort DCF and quality metrics",
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "anomaly",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 1.12,
    "dividend_yield_pct": 3.9,
    "analyst_target_median": 55.8,
    "analyst_count": 33,
    "recommendation": "buy",
    "recommendation_mean": 2.24,
    "short_ratio_days": 1.76,
    "short_pct_float": 5.32,
    "institutional_pct": 82.56,
    "insider_pct": 1.47,
    "split_info": "2:1 on 2015-12-24"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      9.65,
      0.28,
      -9.84
    ],
    "gross_margin_pct": [
      43.52,
      44.56,
      42.73
    ],
    "operating_margin_pct": [],
    "net_margin_pct": [
      9.9,
      11.1,
      6.95
    ],
    "roe_pct": [
      36.2,
      39.5,
      24.36
    ],
    "debt_to_equity": [
      0.64,
      0.62,
      0.6
    ],
    "fcf_B": [
      4.87,
      6.62,
      3.27
    ]
  },
  "ttm": {
    "revenue_B": 45.86,
    "gross_margin_pct": 42.32,
    "operating_margin_pct": null,
    "net_margin_pct": 6.74,
    "fcf_margin_pct": 0.14,
    "fcf_B": 0.06,
    "net_income_B": 3.09,
    "operating_cf_B": 0.91,
    "cfo_ni_ratio": 0.29,
    "accruals_pct_assets": 5.97
  },
  "fair_value": {
    "current_price": 42.02,
    "fair_value_composite": 32.83,
    "upside_pct": -21.9,
    "status": "Overvalued",
    "model_spread_pct": 153.3,
    "dcf_range": {
      "bear": 32.68,
      "base": 37.15,
      "bull": 41.72
    },
    "models": {
      "DCF": {
        "value": 37.15,
        "weight_pct": 22.8
      },
      "Analyst": {
        "value": 55.8,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 5.47,
        "weight_pct": 37.2
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $4.87B, g₁=0.0%/yr, r=10.7%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $32.68 / Base $37.15 / Bull $41.72",
      "DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)"
    ],
    "analyst_assumptions": [
      "Analyst target: $55.80 (n=33 analysts, confidence=1.14x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Cashflow Anomaly",
      "severity": "warning",
      "detail": "TTM OCF $0.9B vs 5yr avg $5.8B (±$1.4B) — 84% collapse; may distort DCF and quality metrics"
    },
    {
      "name": "Technical Breakdown",
      "severity": "warning",
      "detail": "Price in severe downtrend (score < 3/10)"
    }
  ],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 40/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] strong ROE 33%",
    "[quality] weak cash conversion CFO/NI=0.29",
    "[quality] elevated accruals 6.0% of assets — earnings quality risk",
    "[valuation] Normalized P/E 13.0x (mid-cycle 7yr median EPS) — trailing P/E 28x excluded for cyclical",
    "[valuation] P/S 1.4 — attractive",
    "[technical] price -12% below MA50 (weak)",
    "[technical] price below MA200 — bearish structure",
    "[technical] drawdown -46% from 52w high — deep decline",
    "[technical] underperforming SPY by 41% (3m)"
  ],
  "capex_trend": {
    "capex_ttm_B": 0.84,
    "capex_B_last3yr": [
      0.97,
      0.81,
      0.43
    ],
    "capex_to_revenue_pct_ttm": 1.84
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 44.32,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": null,
    "fcf_conversion_3yr_avg": 1.2,
    "revenue_cagr_5yr_pct": 4.81
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
