
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — ORCL
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : ORCL
  Sector          : Technology
  Industry        : Software - Infrastructure
  Years of history: 15
  Data quality    : good
  Missing metrics : total_liabilities
  TTM as-of       : 2026-02-28

  ── Market / Price ──
  Current price   : 195.61$
  Market cap      : $562.58B
  P/E trailing    : 35.1
  P/E forward     : 24.4
  Beta            : 1.54
  Dividend yield  : 1.02%
  Avg daily vol   : 27,909,001 shares

  ── Analyst Consensus ──
  Forward EPS     : 8.03$
  Target (median) : 225.00$
  Target (mean)   : 242.74$
  # analysts      : 39
  Recommendation  : Buy  (mean=1.51)

  ── Market Sentiment ──
  Short ratio     : 1.0 days  (days to cover)
  Short % float   : 1.8%
  Institutional   : 44.1%  owned by institutions
  Insider owned   : 40.5%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 29.3x
  P/E hist high   : 37.8x
  P/E hist low    : 16.3x
  vs current P/E  : 35.1x  (+20% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 3.07$
  Normalized P/E  : 63.7x  (vs trailing 35.1x)

  ⚠ CASHFLOW ANOMALY: TTM OCF $28.9B vs 5yr avg $16.4B (±$4.3B) — 76% surge; may distort DCF and quality metrics

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ⚠ anomaly
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ✓ native

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $62.30B
  Gross profit    : $22.68B  →  margin 60.1%
  Operating inc.  : $18.83B  →  margin 30.2%
  Net income      : $15.72B  →  margin 25.2%
  Operating CF    : $28.93B
  CapEx           : $13.84B
  FCF             : $15.10B  →  margin 24.2%
  EPS diluted     : 5.40$

  ── Annual Revenue ($B) ──
  2008:  22.43B
  2009:  23.25B
  2010:  26.82B
  2011:  35.62B
  2012:  37.12B
  2013:  37.18B
  2014:  38.28B
  2015:  38.23B
  2016:  37.05B
  2017:  37.79B
  2021:  40.48B
  2022:  42.44B
  2023:  49.95B
  2024:  52.96B
  2025:  57.40B

  ── Annual Revenue Growth (YoY %) ──
  2008:  n/a
  2009:  +3.7%
  2010:  +15.3%
  2011:  +32.8%
  2012:  +4.2%
  2013:  +0.2%
  2014:  +2.9%
  2015:  -0.1%
  2016:  -3.1%
  2017:  +2.0%
  2021:  +7.1%
  2022:  +4.8%
  2023:  +17.7%
  2024:  +6.0%
  2025:  +8.4%

  ── Annual Gross Margin (%) ──
  2008:  100.0%
  2009:  100.0%
  2010:  96.7%
  2011:  94.2%
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  62.0%
  2016:  60.5%
  2017:  60.9%
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating Margin (%) ──
  2008:  35.0%
  2009:  35.8%
  2010:  33.8%
  2011:  33.8%
  2012:  36.9%
  2013:  39.5%
  2014:  38.6%
  2015:  36.3%
  2016:  34.0%
  2017:  34.2%
  2021:  37.6%
  2022:  25.7%
  2023:  26.2%
  2024:  29.0%
  2025:  30.8%

  ── Annual Net Margin (%) ──
  2008:  24.9%
  2009:  24.4%
  2010:  22.9%
  2011:  24.0%
  2012:  26.9%
  2013:  29.4%
  2014:  28.6%
  2015:  26.0%
  2016:  24.0%
  2017:  25.0%
  2021:  34.0%
  2022:  15.8%
  2023:  17.0%
  2024:  19.8%
  2025:  21.7%

  ── Annual Net Income ($B) ──
  2008:  5.58B
  2009:  5.68B
  2010:  6.14B
  2011:  8.55B
  2012:  9.98B
  2013:  10.93B
  2014:  10.96B
  2015:  9.94B
  2016:  8.90B
  2017:  9.45B
  2021:  13.75B
  2022:  6.72B
  2023:  8.50B
  2024:  10.47B
  2025:  12.44B

  ── Annual FCF ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  8.45B
  2011:  10.76B
  2012:  13.10B
  2013:  13.57B
  2014:  n/a
  2015:  n/a
  2016:  12.50B
  2017:  12.11B
  2021:  13.75B
  2022:  5.03B
  2023:  8.47B
  2024:  11.81B
  2025:  -0.39B

  ── Annual EPS diluted ($) ──
  2008:  1.06$
  2009:  1.09$
  2010:  1.21$
  2011:  1.67$
  2012:  1.96$
  2013:  2.26$
  2014:  2.38$
  2015:  2.21$
  2016:  2.07$
  2017:  2.24$
  2021:  4.55$
  2022:  2.41$
  2023:  3.07$
  2024:  3.71$
  2025:  4.34$

  ── Annual EPS Growth (YoY %) ──
  2008:  n/a
  2009:  +2.8%
  2010:  +11.0%
  2011:  +38.0%
  2012:  +17.4%
  2013:  +15.3%
  2014:  +5.3%
  2015:  -7.1%
  2016:  -6.3%
  2017:  +8.2%
  2021:  +103.1%
  2022:  -47.0%
  2023:  +27.4%
  2024:  +20.8%
  2025:  +17.0%

  ── Annual ROE (%) ──
  2008:  23.9%
  2009:  22.6%
  2010:  19.9%
  2011:  21.5%
  2012:  22.8%
  2013:  24.5%
  2014:  23.4%
  2015:  20.4%
  2016:  18.8%
  2017:  17.5%
  2021:  262.4%
  2022:  -108.0%
  2023:  792.5%
  2024:  120.3%
  2025:  60.8%

  ── Annual ROA (%) ──
  2008:  n/a
  2009:  12.0%
  2010:  10.0%
  2011:  11.6%
  2012:  12.7%
  2013:  13.4%
  2014:  12.1%
  2015:  9.0%
  2016:  7.9%
  2017:  7.0%
  2021:  10.5%
  2022:  6.1%
  2023:  6.3%
  2024:  7.4%
  2025:  7.4%

  ── Annual Debt-to-Equity (x) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2021:  n/a
  2022:  -0.00x
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Long-term Debt ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2021:  n/a
  2022:  0.00B
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Equity ($B) ──
  2008:  23.39B
  2009:  25.09B
  2010:  30.80B
  2011:  39.78B
  2012:  43.69B
  2013:  44.65B
  2014:  46.88B
  2015:  48.66B
  2016:  47.29B
  2017:  53.86B
  2021:  5.24B
  2022:  -6.22B
  2023:  1.07B
  2024:  8.70B
  2025:  20.45B

  ── Annual Total Assets ($B) ──
  2008:  n/a
  2009:  47.42B
  2010:  61.58B
  2011:  73.54B
  2012:  78.33B
  2013:  81.81B
  2014:  90.27B
  2015:  110.90B
  2016:  112.18B
  2017:  134.99B
  2021:  131.11B
  2022:  109.30B
  2023:  134.38B
  2024:  140.98B
  2025:  168.36B

  ── Annual Shares Outstanding (M) ──
  2008:  n/a
  2009:  5005.0M
  2010:  5026.0M
  2011:  5068.0M
  2012:  4905.0M
  2013:  4646.0M
  2014:  4464.0M
  2015:  4343.0M
  2016:  4131.0M
  2017:  4137.0M
  2021:  2814.0M
  2022:  2665.0M
  2023:  2713.0M
  2024:  2755.0M
  2025:  2807.0M

  ── Annual Share Dilution YoY (%) ──
  2008:  n/a
  2009:  n/a
  2010:  +0.4%
  2011:  +0.8%
  2012:  -3.2%
  2013:  -5.3%
  2014:  -3.9%
  2015:  -2.7%
  2016:  -4.9%
  2017:  +0.1%
  2021:  -32.0%
  2022:  -5.3%
  2023:  +1.8%
  2024:  +1.5%
  2025:  +1.9%

  ── Annual EBITDA ($B) ──
  2008:  8.11B
  2009:  8.58B
  2010:  9.36B
  2011:  12.40B
  2012:  14.19B
  2013:  15.23B
  2014:  15.37B
  2015:  14.58B
  2016:  13.48B
  2017:  13.91B
  2021:  16.75B
  2022:  12.90B
  2023:  15.62B
  2024:  18.48B
  2025:  21.55B

  ── Annual Operating CF ($B) ──
  2008:  7.40B
  2009:  8.26B
  2010:  8.68B
  2011:  11.21B
  2012:  13.74B
  2013:  14.22B
  2014:  n/a
  2015:  n/a
  2016:  13.69B
  2017:  14.13B
  2021:  15.89B
  2022:  9.54B
  2023:  17.17B
  2024:  18.67B
  2025:  20.82B

  ── Annual CapEx ($B) ──
  2008:  n/a
  2009:  n/a
  2010:  0.23B
  2011:  0.45B
  2012:  0.65B
  2013:  0.65B
  2014:  0.58B
  2015:  1.39B
  2016:  1.19B
  2017:  2.02B
  2021:  2.14B
  2022:  4.51B
  2023:  8.70B
  2024:  6.87B
  2025:  21.21B

  ── Annual Cash ($B) ──
  2008:  8.26B
  2009:  9.00B
  2010:  9.91B
  2011:  16.16B
  2012:  14.96B
  2013:  14.61B
  2014:  17.77B
  2015:  21.72B
  2016:  20.15B
  2017:  21.78B
  2021:  30.10B
  2022:  21.38B
  2023:  9.77B
  2024:  10.45B
  2025:  10.79B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $161.33
  Last close      : $195.61
  52w high (proxy): $325.76
  52w low  (proxy): $136.00

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Mature Tech
  Confidence      : 53%

  All type scores:
    Mature Tech                53.0  [█████░░░░░]
    Hypergrowth Tech           28.0  [███░░░░░░░]
    Pharma / Healthcare        25.0  [██░░░░░░░░]
    Cyclical                   25.0  [██░░░░░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • moderate revenue growth 11%
    • consistent positive FCF
    • sector: Technology

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Mature Tech

  Block weights (used for overall score):
    quality        0.30
    valuation      0.25
    technical      0.15
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=9.19/10  coverage=100%  [█████████░]
  Sub-metrics:
    revenue_growth             8.46  [████████░░]
    eps_growth                10.00  [██████████]
    gross_margin               7.35  [███████░░░]
    operating_margin          10.00  [██████████]
    net_margin                10.00  [██████████]
    roe                        8.00  [████████░░]
    fcf_margin                 8.87  [█████████░]
    cfo_ni_ratio              10.00  [██████████]
    accruals_ratio            10.00  [██████████]
  Notes:
    • high gross margin 60%
    • strong ROE 325%
    • strong FCF margin 24%
    • strong cash conversion CFO/NI=1.84
    • low accruals -7.8% — high earnings quality

  ── Block: VALUATION ──  score=4.77/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    pe_trailing                2.64  [███░░░░░░░]
    pe_forward                 4.55  [█████░░░░░]
    ps_ratio                   2.56  [███░░░░░░░]
    fcf_yield                  5.37  [█████░░░░░]
    peg_ratio                  8.63  [█████████░]
    ev_to_ebitda               4.90  [█████░░░░░]

  ── Block: TECHNICAL ──  score=5.46/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    price_vs_ma50              9.40  [█████████░]
    price_vs_ma200             3.65  [████░░░░░░]
    momentum_3m                8.04  [████████░░]
    momentum_6m                1.33  [█░░░░░░░░░]
    drawdown                   2.61  [███░░░░░░░]
    trend_quality              3.21  [███░░░░░░░]
    relative_strength         10.00  [██████████]
  Notes:
    • price 20% above MA50 (extended)
    • price below MA200 — bearish structure
    • outperforming SPY by 15% (3m)

  ── Block: RISK ──  score=6.91/10  coverage=86%  [███████░░░]
  Sub-metrics:
    beta                       5.28  [█████░░░░░]
    earnings_stability         8.73  [█████████░]
    fcf_consistency            8.91  [█████████░]
    revenue_stability          3.18  [███░░░░░░░]
    dilution_risk              9.72  [██████████]
    short_ratio                8.96  [█████████░]
  Notes:
    • negative book equity — D/E not meaningful; check debt/assets
    • share buybacks (-3.9%/yr avg — positive)

  ── Block: STYLE_FIT ──  score=5.62/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    revenue_growth_style       8.11  [████████░░]
    fcf_margin_style           3.14  [███░░░░░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 60.7 / 100
  Medium-term  : 64.2 / 100
  Long-term    : 70.5 / 100

  Overall score (benchmark weights × 10):
  = 9.19×0.30 + 4.77×0.25 + 5.46×0.15 + 6.91×0.20 + 5.62×0.10
  = 6.7133  × 10 = 67.1 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Cashflow Anomaly
     TTM OCF $28.9B vs 5yr avg $16.4B (±$4.3B) — 76% surge; may distort DCF and quality metrics

  🟡 [WARNING] Technically Overextended
     Price 20% above MA50 — overextended; elevated mean-reversion risk in short term

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $195.61
  Fair value      : $170.61
  Upside/downside : -12.8% downside
  Status          : 🟡 Fairly Valued

  Model breakdown:
    DCF             $   42.62  weight=18.95%
    Analyst         $  225.00  weight=40.00%
    PEG-EPS         $  176.72  weight=41.05%

  Model assumptions:
    • DCF: base_FCF=median $10.14B, g₁=3.8%/yr, r=13.0%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $35.30 / Base $42.62 / Bull $51.27
    • Analyst target: $225.00 (n=39 analysts, confidence=1.18x)
    • PEG-EPS: fwd_EPS=$8.03 (yfinance consensus), g=30.0%, PEG=1.5, fair_P/E=22.0x
    • DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $35.30
    Base                   : $42.62
    Bull (g×1.45, r×0.92)  : $51.27
    Bear-to-Bull spread    : 37% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Mature Tech  (confidence 53%)
  Rating             : Borderline
  Overall score      : 67.1 / 100
  Investment Quality : Buy on Limit
  Entry Decision     : Accumulate on Pullback

  Short-term      : 60.7 / 100
  Medium-term     : 64.2 / 100
  Long-term       : 70.5 / 100

  Block scores summary:
    quality       9.2 / 10  [█████████░]
    valuation     4.8 / 10  [█████░░░░░]
    technical     5.5 / 10  [█████░░░░░]
    risk          6.9 / 10  [███████░░░]
    style_fit     5.6 / 10  [██████░░░░]

  Active stop factors:
    🟡 Cashflow Anomaly: TTM OCF $28.9B vs 5yr avg $16.4B (±$4.3B) — 76% surge; may distort DCF and quality metrics
    🟡 Technically Overextended: Price 20% above MA50 — overextended; elevated mean-reversion risk in short term

  Analyst notes:
    • [quality] high gross margin 60%
    • [quality] strong ROE 325%
    • [quality] strong FCF margin 24%
    • [quality] strong cash conversion CFO/NI=1.84
    • [quality] low accruals -7.8% — high earnings quality
    • [technical] price 20% above MA50 (extended)
    • [technical] price below MA200 — bearish structure
    • [technical] outperforming SPY by 15% (3m)
    • [risk] negative book equity — D/E not meaningful; check debt/assets
    • [risk] share buybacks (-3.9%/yr avg — positive)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🟡 ACCUMULATE ON PULLBACK — ждём лучшей цены

  Текущая цена   : $195.61
  Лимитная цена  : $170.61  (-12.8% от текущей)
  Ждём           : до 6 календарных дней
  Горизонт       : long (1–5 years)  (макс. 24 мес.)
  Цель выхода    : $225.00
  Стоп-лосс      : $165.08
  Потенциал      : +31.9%  /  риск -3.2%  (от лимитной цены)
  R/R ratio      : 9.8 : 1

  Обоснование:
    • Price $195.61 is 14.7% above fair value — wait for pullback
    • Exit target: analyst consensus $225.00
    • Stop loss: 13% hard stop at $170.18
    • Limit 12.8% below current price — keep order 6 calendar days (ATR-14 4.66%/day → estimated 4.1 trading days to fill)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Buy on Limit) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 106.9% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "ORCL",
  "company_type": "Mature Tech",
  "classification_confidence_pct": 53,
  "sector": "Technology",
  "industry": "Software - Infrastructure",
  "data_quality": "good",
  "scores": {
    "overall": 67.1,
    "quality": 9.2,
    "valuation": 4.8,
    "technical": 5.5,
    "risk": 6.9,
    "style_fit": 5.6
  },
  "horizon_scores": {
    "short": 60.7,
    "medium": 64.2,
    "long": 70.5
  },
  "quant_decision": "Buy on Limit",
  "market_data": {
    "current_price": 195.61,
    "market_cap_B": 562.58,
    "pe_trailing": 35.12,
    "pe_forward": 24.35,
    "pe_hist_avg": 29.3,
    "pe_hist_high": 37.8,
    "pe_hist_low": 16.3,
    "pe_vs_hist_avg_pct": 19.9,
    "normalized_pe": 63.7,
    "normalized_eps": 3.07,
    "cashflow_anomaly": true,
    "cashflow_anomaly_detail": "TTM OCF $28.9B vs 5yr avg $16.4B (±$4.3B) — 76% surge; may distort DCF and quality metrics",
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "anomaly",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "native"
    },
    "beta": 1.54,
    "dividend_yield_pct": 1.02,
    "analyst_target_median": 225.0,
    "analyst_count": 39,
    "recommendation": "buy",
    "recommendation_mean": 1.51,
    "short_ratio_days": 1.04,
    "short_pct_float": 1.83,
    "institutional_pct": 44.07,
    "insider_pct": 40.54,
    "split_info": "2:1 on 2000-10-13"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      17.7,
      6.02,
      8.38
    ],
    "gross_margin_pct": [],
    "operating_margin_pct": [
      26.21,
      28.99,
      30.8
    ],
    "net_margin_pct": [
      17.02,
      19.76,
      21.68
    ],
    "roe_pct": [
      792.45,
      120.26,
      60.84
    ],
    "debt_to_equity": [],
    "fcf_B": [
      8.47,
      11.81,
      -0.39
    ]
  },
  "ttm": {
    "revenue_B": 62.3,
    "gross_margin_pct": 60.07,
    "operating_margin_pct": 30.22,
    "net_margin_pct": 25.23,
    "fcf_margin_pct": 24.23,
    "fcf_B": 15.1,
    "net_income_B": 15.72,
    "operating_cf_B": 28.94,
    "cfo_ni_ratio": 1.84,
    "accruals_pct_assets": -7.85
  },
  "fair_value": {
    "current_price": 195.61,
    "fair_value_composite": 170.61,
    "upside_pct": -12.8,
    "status": "Fairly Valued",
    "model_spread_pct": 106.9,
    "dcf_range": {
      "bear": 35.3,
      "base": 42.62,
      "bull": 51.27
    },
    "models": {
      "DCF": {
        "value": 42.62,
        "weight_pct": 19.0
      },
      "Analyst": {
        "value": 225.0,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 176.72,
        "weight_pct": 41.0
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $10.14B, g₁=3.8%/yr, r=13.0%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $35.30 / Base $42.62 / Bull $51.27",
      "DCF weight halved — cashflow anomaly detected (TTM OCF diverges from history)"
    ],
    "analyst_assumptions": [
      "Analyst target: $225.00 (n=39 analysts, confidence=1.18x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Cashflow Anomaly",
      "severity": "warning",
      "detail": "TTM OCF $28.9B vs 5yr avg $16.4B (±$4.3B) — 76% surge; may distort DCF and quality metrics"
    },
    {
      "name": "Technically Overextended",
      "severity": "warning",
      "detail": "Price 20% above MA50 — overextended; elevated mean-reversion risk in short term"
    }
  ],
  "trade_recommendation": {
    "action": "Accumulate on Pullback",
    "horizon": "long (1–5 years)",
    "hold_months": 24,
    "limit_price": 170.61,
    "target_price": 225.0,
    "stop_price": 165.08,
    "rationale": [
      "Price $195.61 is 14.7% above fair value — wait for pullback",
      "Exit target: analyst consensus $225.00",
      "Stop loss: 13% hard stop at $170.18",
      "Limit 12.8% below current price — keep order 6 calendar days (ATR-14 4.66%/day → estimated 4.1 trading days to fill)"
    ]
  },
  "key_quant_notes": [
    "[quality] high gross margin 60%",
    "[quality] strong ROE 325%",
    "[quality] strong FCF margin 24%",
    "[quality] strong cash conversion CFO/NI=1.84",
    "[quality] low accruals -7.8% — high earnings quality",
    "[technical] price 20% above MA50 (extended)",
    "[technical] price below MA200 — bearish structure",
    "[technical] outperforming SPY by 15% (3m)",
    "[risk] negative book equity — D/E not meaningful; check debt/assets",
    "[risk] share buybacks (-3.9%/yr avg — positive)"
  ],
  "capex_trend": {
    "capex_ttm_B": 13.84,
    "capex_B_last3yr": [
      8.7,
      6.87,
      21.21
    ],
    "capex_to_revenue_pct_ttm": 22.21
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": null,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": 29.86,
    "fcf_conversion_3yr_avg": 1.83,
    "revenue_cagr_5yr_pct": 8.81
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
