
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — TSLA
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : TSLA
  Sector          : Consumer Cyclical
  Industry        : Auto Manufacturers
  Years of history: 17
  Data quality    : good
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 443.30$
  Market cap      : $1664.91B
  P/E trailing    : 399.4
  P/E forward     : 176.3
  Beta            : 1.79
  Dividend yield  : n/a
  Avg daily vol   : 62,659,316 shares

  ── Analyst Consensus ──
  Forward EPS     : 2.51$
  Target (median) : 450.00$
  Target (mean)   : 412.25$
  # analysts      : 41
  Recommendation  : Buy  (mean=2.36)

  ── Market Sentiment ──
  Short ratio     : 1.1 days  (days to cover)
  Short % float   : 2.3%
  Institutional   : 44.7%  owned by institutions
  Insider owned   : 11.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 96.6x
  P/E hist high   : 198.0x
  P/E hist low    : 34.0x
  vs current P/E  : 399.4x  (+313% vs 5yr avg)
  ⚠ Split adj.    : 3:1 on 2022-08-25 — shares/EPS normalised

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 1.63$
  Normalized P/E  : 272.0x  (vs trailing 399.4x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $92.31B
  Gross profit    : $16.80B  →  margin 18.2%
  Operating inc.  : $3.89B  →  margin 4.2%
  Net income      : $4.43B  →  margin 4.7%
  Operating CF    : $8.85B
  CapEx           : $8.83B
  FCF             : $0.01B  →  margin 0.0%
  EPS diluted     : 1.26$

  ── Annual Revenue ($B) ──
  2009:  0.11B
  2010:  0.12B
  2011:  0.20B
  2012:  0.41B
  2013:  2.01B
  2014:  3.20B
  2015:  4.05B
  2016:  7.00B
  2017:  11.76B
  2018:  21.46B
  2019:  24.58B
  2020:  31.54B
  2021:  53.82B
  2022:  81.46B
  2023:  96.77B
  2024:  97.69B
  2025:  94.83B

  ── Annual Revenue Growth (YoY %) ──
  2009:  n/a
  2010:  +4.3%
  2011:  +74.9%
  2012:  +102.3%
  2013:  +387.2%
  2014:  +58.8%
  2015:  +26.5%
  2016:  +73.0%
  2017:  +68.0%
  2018:  +82.5%
  2019:  +14.5%
  2020:  +28.3%
  2021:  +70.7%
  2022:  +51.4%
  2023:  +18.8%
  2024:  +0.9%
  2025:  -2.9%

  ── Annual Gross Margin (%) ──
  2009:  8.5%
  2010:  26.3%
  2011:  30.2%
  2012:  7.3%
  2013:  22.7%
  2014:  27.6%
  2015:  22.8%
  2016:  22.8%
  2017:  18.9%
  2018:  18.8%
  2019:  16.6%
  2020:  21.0%
  2021:  25.3%
  2022:  25.6%
  2023:  18.2%
  2024:  17.9%
  2025:  18.0%

  ── Annual Operating Margin (%) ──
  2009:  -46.4%
  2010:  -125.8%
  2011:  -123.1%
  2012:  -95.4%
  2013:  -3.0%
  2014:  -5.8%
  2015:  -17.7%
  2016:  -9.5%
  2017:  -13.9%
  2018:  -1.8%
  2019:  -0.3%
  2020:  6.3%
  2021:  12.1%
  2022:  16.8%
  2023:  9.2%
  2024:  7.2%
  2025:  4.6%

  ── Annual Net Margin (%) ──
  2009:  -49.8%
  2010:  -132.2%
  2011:  -124.6%
  2012:  -95.9%
  2013:  -3.7%
  2014:  -9.2%
  2015:  -22.0%
  2016:  -9.6%
  2017:  -16.7%
  2018:  -4.5%
  2019:  -3.5%
  2020:  2.3%
  2021:  10.3%
  2022:  15.4%
  2023:  15.5%
  2024:  7.3%
  2025:  4.0%

  ── Annual Net Income ($B) ──
  2009:  -0.06B
  2010:  -0.15B
  2011:  -0.25B
  2012:  -0.40B
  2013:  -0.07B
  2014:  -0.29B
  2015:  -0.89B
  2016:  -0.67B
  2017:  -1.96B
  2018:  -0.98B
  2019:  -0.86B
  2020:  0.72B
  2021:  5.52B
  2022:  12.56B
  2023:  15.00B
  2024:  7.09B
  2025:  3.79B

  ── Annual FCF ($B) ──
  2009:  -0.09B
  2010:  -0.17B
  2011:  -0.31B
  2012:  -0.51B
  2013:  -0.01B
  2014:  n/a
  2015:  n/a
  2016:  -1.40B
  2017:  -3.48B
  2018:  -0.00B
  2019:  1.08B
  2020:  2.79B
  2021:  5.02B
  2022:  7.57B
  2023:  4.36B
  2024:  3.58B
  2025:  6.22B

  ── Annual EPS diluted ($) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  -0.46$
  2016:  -0.31$
  2017:  -0.79$
  2018:  -0.08$
  2019:  -0.33$
  2020:  0.07$
  2021:  1.63$
  2022:  3.62$
  2023:  4.30$
  2024:  2.04$
  2025:  1.08$

  ── Annual EPS Growth (YoY %) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  +32.5%
  2017:  -152.8%
  2018:  +90.4%
  2019:  -329.8%
  2020:  +121.4%
  2021:  +2228.6%
  2022:  +122.1%
  2023:  +18.8%
  2024:  -52.6%
  2025:  -47.1%

  ── Annual ROE (%) ──
  2009:  22.0%
  2010:  -74.5%
  2011:  -113.6%
  2012:  -317.7%
  2013:  -11.1%
  2014:  -32.3%
  2015:  -82.0%
  2016:  -14.2%
  2017:  -46.3%
  2018:  -19.8%
  2019:  -13.0%
  2020:  3.2%
  2021:  18.3%
  2022:  28.1%
  2023:  23.9%
  2024:  9.7%
  2025:  4.6%

  ── Annual ROA (%) ──
  2009:  n/a
  2010:  -40.0%
  2011:  -35.7%
  2012:  -35.6%
  2013:  -3.1%
  2014:  -5.0%
  2015:  -11.0%
  2016:  -3.0%
  2017:  -6.8%
  2018:  -3.3%
  2019:  -2.5%
  2020:  1.4%
  2021:  8.9%
  2022:  15.2%
  2023:  14.1%
  2024:  5.8%
  2025:  2.8%

  ── Annual Debt-to-Equity (x) ──
  2009:  n/a
  2010:  0.35x
  2011:  1.20x
  2012:  3.63x
  2013:  0.00x
  2014:  3.25x
  2015:  n/a
  2016:  1.24x
  2017:  2.08x
  2018:  1.71x
  2019:  1.57x
  2020:  0.38x
  2021:  0.14x
  2022:  0.02x
  2023:  0.04x
  2024:  0.08x
  2025:  0.08x

  ── Annual Long-term Debt ($B) ──
  2009:  n/a
  2010:  0.07B
  2011:  0.27B
  2012:  0.45B
  2013:  0.00B
  2014:  2.96B
  2015:  n/a
  2016:  5.89B
  2017:  8.83B
  2018:  8.41B
  2019:  10.40B
  2020:  8.46B
  2021:  4.25B
  2022:  1.03B
  2023:  2.68B
  2024:  5.54B
  2025:  6.58B

  ── Annual Equity ($B) ──
  2009:  -0.25B
  2010:  0.21B
  2011:  0.22B
  2012:  0.12B
  2013:  0.67B
  2014:  0.91B
  2015:  1.08B
  2016:  4.75B
  2017:  4.24B
  2018:  4.92B
  2019:  6.62B
  2020:  22.23B
  2021:  30.19B
  2022:  44.70B
  2023:  62.63B
  2024:  72.91B
  2025:  82.14B

  ── Annual Total Assets ($B) ──
  2009:  n/a
  2010:  0.39B
  2011:  0.71B
  2012:  1.11B
  2013:  2.42B
  2014:  5.83B
  2015:  8.07B
  2016:  22.66B
  2017:  28.66B
  2018:  29.74B
  2019:  34.31B
  2020:  52.15B
  2021:  62.13B
  2022:  82.34B
  2023:  106.62B
  2024:  122.07B
  2025:  137.81B

  ── Annual Shares Outstanding (M) ──
  2009:  n/a
  2010:  1423.6M
  2011:  1568.0M
  2012:  1713.2M
  2013:  1846.4M
  2014:  1885.3M
  2015:  1971.4M
  2016:  2423.4M
  2017:  2532.0M
  2018:  2595.0M
  2019:  2715.0M
  2020:  2880.0M
  2021:  3100.0M
  2022:  3164.0M
  2023:  3185.0M
  2024:  3216.0M
  2025:  3751.0M

  ── Annual Share Dilution YoY (%) ──
  2009:  n/a
  2010:  n/a
  2011:  +10.1%
  2012:  +9.3%
  2013:  +7.8%
  2014:  +2.1%
  2015:  +4.6%
  2016:  +22.9%
  2017:  +4.5%
  2018:  +2.5%
  2019:  +4.6%
  2020:  +6.1%
  2021:  +7.6%
  2022:  +2.1%
  2023:  +0.7%
  2024:  +1.0%
  2025:  +16.6%

  ── Annual EBITDA ($B) ──
  2009:  -0.04B
  2010:  -0.14B
  2011:  -0.24B
  2012:  -0.37B
  2013:  0.02B
  2014:  -0.03B
  2015:  -0.44B
  2016:  -0.19B
  2017:  -0.86B
  2018:  0.72B
  2019:  1.30B
  2020:  3.56B
  2021:  8.43B
  2022:  16.08B
  2023:  12.22B
  2024:  11.20B
  2025:  9.38B

  ── Annual Operating CF ($B) ──
  2009:  -0.08B
  2010:  -0.13B
  2011:  -0.13B
  2012:  -0.27B
  2013:  0.26B
  2014:  n/a
  2015:  n/a
  2016:  -0.12B
  2017:  -0.06B
  2018:  2.10B
  2019:  2.41B
  2020:  5.94B
  2021:  11.50B
  2022:  14.72B
  2023:  13.26B
  2024:  14.92B
  2025:  14.75B

  ── Annual CapEx ($B) ──
  2009:  0.01B
  2010:  0.04B
  2011:  0.18B
  2012:  0.24B
  2013:  0.26B
  2014:  0.97B
  2015:  1.63B
  2016:  1.28B
  2017:  3.42B
  2018:  2.10B
  2019:  1.33B
  2020:  3.16B
  2021:  6.48B
  2022:  7.16B
  2023:  8.90B
  2024:  11.34B
  2025:  8.53B

  ── Annual Cash ($B) ──
  2009:  0.07B
  2010:  0.10B
  2011:  0.26B
  2012:  0.20B
  2013:  0.85B
  2014:  1.91B
  2015:  1.20B
  2016:  3.39B
  2017:  3.37B
  2018:  3.69B
  2019:  6.27B
  2020:  19.38B
  2021:  17.58B
  2022:  16.25B
  2023:  16.40B
  2024:  16.14B
  2025:  16.51B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $347.68
  Last close      : $443.30
  52w high (proxy): $489.88
  52w low  (proxy): $284.70

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Cyclical
  Confidence      : 75%

  All type scores:
    Cyclical                   75.0  [████████░░]
    Mature Tech                45.0  [████░░░░░░]
    Hypergrowth Tech           20.0  [██░░░░░░░░]
    Dividend / Defensive       15.0  [██░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector: Consumer Cyclical
    • revenue growth spread 390pp (cyclical)
    • net margin 9% (thin, cyclical)

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Cyclical

  Block weights (used for overall score):
    quality        0.25
    valuation      0.28
    technical      0.17
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=4.48/10  coverage=100%  [████░░░░░░]
  Sub-metrics:
    revenue_growth             7.65  [████████░░]
    eps_growth                 0.20  [░░░░░░░░░░]
    gross_margin               2.46  [██░░░░░░░░]
    operating_margin           0.73  [█░░░░░░░░░]
    net_margin                 2.00  [██░░░░░░░░]
    roe                        5.04  [█████░░░░░]
    fcf_margin                 2.23  [██░░░░░░░░]
    cfo_ni_ratio              10.00  [██████████]
    accruals_ratio            10.00  [██████████]
  Notes:
    • strong cash conversion CFO/NI=2.00
    • low accruals -3.2% — high earnings quality

  ── Block: VALUATION ──  score=0.00/10  coverage=100%  [░░░░░░░░░░]
  Sub-metrics:
    normalized_pe              0.00  [░░░░░░░░░░]
    pe_forward                 0.00  [░░░░░░░░░░]
    ps_ratio                   0.00  [░░░░░░░░░░]
    fcf_yield                  0.00  [░░░░░░░░░░]
    ev_to_ebitda               0.00  [░░░░░░░░░░]
  Notes:
    • Normalized P/E 272.0x (mid-cycle 7yr median EPS) — trailing P/E 399x excluded for cyclical
    • P/S 18.0 — elevated
    • EV/EBITDA 185.6 — very expensive

  ── Block: TECHNICAL ──  score=6.10/10  coverage=100%  [██████░░░░]
  Sub-metrics:
    price_vs_ma50              9.97  [██████████]
    price_vs_ma200             9.40  [█████████░]
    momentum_3m                5.26  [█████░░░░░]
    momentum_6m                4.17  [████░░░░░░]
    drawdown                   8.10  [████████░░]
    trend_quality              1.38  [█░░░░░░░░░]
    relative_strength          4.47  [████░░░░░░]
  Notes:
    • price above MA200 — bullish structure

  ── Block: RISK ──  score=4.51/10  coverage=100%  [█████░░░░░]
  Sub-metrics:
    debt_to_equity            10.00  [██████████]
    beta                       4.12  [████░░░░░░]
    earnings_stability         0.13  [░░░░░░░░░░]
    fcf_consistency            3.73  [████░░░░░░]
    revenue_stability          2.85  [███░░░░░░░]
    dilution_risk              1.90  [██░░░░░░░░]
    short_ratio                8.87  [█████████░]
  Notes:
    • low D/E 0.08x — strong balance sheet
    • earnings instability (score=1.94)
    • FCF negative in majority of years
    • significant share dilution (6.8%/yr avg)

  ── Block: STYLE_FIT ──  score=6.75/10  coverage=100%  [███████░░░]
  Sub-metrics:
    revenue_growth_style       6.75  [███████░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 43.6 / 100
  Medium-term  : 36.9 / 100
  Long-term    : 43.2 / 100

  Overall score (benchmark weights × 10):
  = 4.48×0.25 + 0.00×0.28 + 6.10×0.17 + 4.51×0.20 + 6.75×0.10
  = 3.7356  × 10 = 37.4 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  🟡 [WARNING] Extreme Valuation
     Trailing P/E = 399 — extremely overvalued (forward P/E = 176.3 also elevated)

  🟡 [WARNING] Valuation Stretched
     P/E=399, PEG=9.4 — priced for perfection; valuation block confirms limited upside at current price

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $443.30
  Fair value      : $247.50
  Upside/downside : -44.2% downside
  Status          : 🔴 Overvalued

  Model breakdown:
    Analyst         $  450.00  weight=55.00%

  Model assumptions:
    • DCF: base_FCF=median $5.01B, g₁=7.3%/yr, r=14.4%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $13.95 / Base $17.68 / Bull $22.54
    • Analyst target: $450.00 (n=41 analysts, confidence=1.20x)

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $13.95
    Base                   : $17.68
    Bull (g×1.45, r×0.92)  : $22.54
    Bear-to-Bull spread    : 49% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Cyclical  (confidence 75%)
  Rating             : Avoid
  Overall score      : 37.4 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 43.6 / 100
  Medium-term     : 36.9 / 100
  Long-term       : 43.2 / 100

  Block scores summary:
    quality       4.5 / 10  [████░░░░░░]
    valuation     0.0 / 10  [░░░░░░░░░░]
    technical     6.1 / 10  [██████░░░░]
    risk          4.5 / 10  [█████░░░░░]
    style_fit     6.8 / 10  [███████░░░]

  Active stop factors:
    🟡 Extreme Valuation: Trailing P/E = 399 — extremely overvalued (forward P/E = 176.3 also elevated)
    🟡 Valuation Stretched: P/E=399, PEG=9.4 — priced for perfection; valuation block confirms limited upside at current price

  Analyst notes:
    • [quality] strong cash conversion CFO/NI=2.00
    • [quality] low accruals -3.2% — high earnings quality
    • [valuation] Normalized P/E 272.0x (mid-cycle 7yr median EPS) — trailing P/E 399x excluded for cyclical
    • [valuation] P/S 18.0 — elevated
    • [valuation] EV/EBITDA 185.6 — very expensive
    • [technical] price above MA200 — bullish structure
    • [risk] low D/E 0.08x — strong balance sheet
    • [risk] earnings instability (score=1.94)
    • [risk] FCF negative in majority of years
    • [risk] significant share dilution (6.8%/yr avg)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 37/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 0.0% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "TSLA",
  "company_type": "Cyclical",
  "classification_confidence_pct": 75,
  "sector": "Consumer Cyclical",
  "industry": "Auto Manufacturers",
  "data_quality": "good",
  "scores": {
    "overall": 37.4,
    "quality": 4.5,
    "valuation": 0.0,
    "technical": 6.1,
    "risk": 4.5,
    "style_fit": 6.8
  },
  "horizon_scores": {
    "short": 43.6,
    "medium": 36.9,
    "long": 43.2
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 443.3,
    "market_cap_B": 1664.91,
    "pe_trailing": 399.37,
    "pe_forward": 176.33,
    "pe_hist_avg": 96.6,
    "pe_hist_high": 198.0,
    "pe_hist_low": 34.0,
    "pe_vs_hist_avg_pct": 313.4,
    "normalized_pe": 272.0,
    "normalized_eps": 1.63,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 1.79,
    "dividend_yield_pct": null,
    "analyst_target_median": 450.0,
    "analyst_count": 41,
    "recommendation": "buy",
    "recommendation_mean": 2.36,
    "short_ratio_days": 1.13,
    "short_pct_float": 2.3,
    "institutional_pct": 44.68,
    "insider_pct": 11.11,
    "split_info": "3:1 on 2022-08-25"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      18.8,
      0.95,
      -2.93
    ],
    "gross_margin_pct": [
      18.25,
      17.86,
      18.03
    ],
    "operating_margin_pct": [
      9.19,
      7.24,
      4.59
    ],
    "net_margin_pct": [
      15.5,
      7.26,
      4.0
    ],
    "roe_pct": [
      23.94,
      9.73,
      4.62
    ],
    "debt_to_equity": [
      0.04,
      0.08,
      0.08
    ],
    "fcf_B": [
      4.36,
      3.58,
      6.22
    ]
  },
  "ttm": {
    "revenue_B": 92.31,
    "gross_margin_pct": 18.2,
    "operating_margin_pct": 4.21,
    "net_margin_pct": 4.67,
    "fcf_margin_pct": 0.02,
    "fcf_B": 0.01,
    "net_income_B": 4.43,
    "operating_cf_B": 8.85,
    "cfo_ni_ratio": 2.0,
    "accruals_pct_assets": -3.2
  },
  "fair_value": {
    "current_price": 443.3,
    "fair_value_composite": 247.5,
    "upside_pct": -44.2,
    "status": "Overvalued",
    "model_spread_pct": 0.0,
    "dcf_range": {
      "bear": 13.95,
      "base": 17.68,
      "bull": 22.54
    },
    "models": {
      "Analyst": {
        "value": 450.0,
        "weight_pct": 55.0
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $5.01B, g₁=7.3%/yr, r=14.4%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $13.95 / Base $17.68 / Bull $22.54"
    ],
    "analyst_assumptions": [
      "Analyst target: $450.00 (n=41 analysts, confidence=1.20x)"
    ]
  },
  "stop_factors": [
    {
      "name": "Extreme Valuation",
      "severity": "warning",
      "detail": "Trailing P/E = 399 — extremely overvalued (forward P/E = 176.3 also elevated)"
    },
    {
      "name": "Valuation Stretched",
      "severity": "warning",
      "detail": "P/E=399, PEG=9.4 — priced for perfection; valuation block confirms limited upside at current price"
    }
  ],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 37/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] strong cash conversion CFO/NI=2.00",
    "[quality] low accruals -3.2% — high earnings quality",
    "[valuation] Normalized P/E 272.0x (mid-cycle 7yr median EPS) — trailing P/E 399x excluded for cyclical",
    "[valuation] P/S 18.0 — elevated",
    "[valuation] EV/EBITDA 185.6 — very expensive",
    "[technical] price above MA200 — bullish structure",
    "[risk] low D/E 0.08x — strong balance sheet",
    "[risk] earnings instability (score=1.94)",
    "[risk] FCF negative in majority of years",
    "[risk] significant share dilution (6.8%/yr avg)"
  ],
  "capex_trend": {
    "capex_ttm_B": 8.83,
    "capex_B_last3yr": [
      8.9,
      11.34,
      8.53
    ],
    "capex_to_revenue_pct_ttm": 9.57
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": 21.0,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": 9.98,
    "fcf_conversion_3yr_avg": 2.29,
    "revenue_cagr_5yr_pct": 27.77
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
