
══════════════════════════════════════════════════════════════════════
  DEBUG ANALYSIS REPORT — XOM
══════════════════════════════════════════════════════════════════════
  Generated: May 15, 2026

──────────────────────────────────────────────────────────────────────
  STEP 1 — NORMALISED DATA
──────────────────────────────────────────────────────────────────────

  Ticker          : XOM
  Sector          : Energy
  Industry        : Oil & Gas Integrated
  Years of history: 17
  Data quality    : good
  Missing metrics : gross_profit, cost_of_revenue, operating_income
  TTM as-of       : 2026-03-31

  ── Market / Price ──
  Current price   : 152.78$
  Market cap      : $633.26B
  P/E trailing    : 25.7
  P/E forward     : 14.6
  Beta            : 0.18
  Dividend yield  : 2.70%
  Avg daily vol   : 21,151,583 shares

  ── Analyst Consensus ──
  Forward EPS     : 10.43$
  Target (median) : 165.00$
  Target (mean)   : 166.00$
  # analysts      : 22
  Recommendation  : Buy  (mean=2.36)

  ── Market Sentiment ──
  Short ratio     : 2.2 days  (days to cover)
  Short % float   : 1.2%
  Institutional   : 68.6%  owned by institutions
  Insider owned   : 0.1%  owned by insiders

  ── Historical Valuation (P/E from ohlcv) ──
  P/E hist avg    : 11.7x
  P/E hist high   : 17.8x
  P/E hist low    : 7.5x
  vs current P/E  : 25.7x  (+120% vs 5yr avg)

  ── Mid-Cycle Valuation (normalized, 7yr EPS median) ──
  Normalized EPS  : 6.70$
  Normalized P/E  : 22.8x  (vs trailing 25.7x)

  ── Data Quality Breakdown ──
  Accounting            : ✓ reliable
  Cashflow              : ✓ reliable
  Valuation             : ✓ reliable
  Historical data       : ✓ full
  Sector fit            : ~ adapted

  ── TTM (Trailing Twelve Months) ──
  Revenue         : $335.07B
  Gross profit    : n/a  →  margin n/a
  Operating inc.  : n/a  →  margin n/a
  Net income      : $26.53B  →  margin 7.9%
  Operating CF    : $52.66B
  CapEx           : $22.85B
  FCF             : $29.81B  →  margin 8.9%
  EPS diluted     : 6.16$

  ── Annual Revenue ($B) ──
  2009:  301.50B
  2010:  370.12B
  2011:  467.03B
  2012:  451.51B
  2013:  420.84B
  2014:  394.11B
  2015:  239.85B
  2016:  200.63B
  2017:  244.36B
  2018:  290.21B
  2019:  264.94B
  2020:  181.50B
  2021:  285.64B
  2022:  413.68B
  2023:  344.58B
  2024:  349.59B
  2025:  332.24B

  ── Annual Revenue Growth (YoY %) ──
  2009:  n/a
  2010:  +22.8%
  2011:  +26.2%
  2012:  -3.3%
  2013:  -6.8%
  2014:  -6.4%
  2015:  -39.1%
  2016:  -16.4%
  2017:  +21.8%
  2018:  +18.8%
  2019:  -8.7%
  2020:  -31.5%
  2021:  +57.4%
  2022:  +44.8%
  2023:  -16.7%
  2024:  +1.5%
  2025:  -5.0%

  ── Annual Gross Margin (%) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating Margin (%) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Net Margin (%) ──
  2009:  6.4%
  2010:  8.2%
  2011:  8.8%
  2012:  9.9%
  2013:  7.7%
  2014:  8.3%
  2015:  6.7%
  2016:  3.9%
  2017:  8.1%
  2018:  7.2%
  2019:  5.4%
  2020:  -12.4%
  2021:  8.1%
  2022:  13.5%
  2023:  10.5%
  2024:  9.6%
  2025:  8.7%

  ── Annual Net Income ($B) ──
  2009:  19.28B
  2010:  30.46B
  2011:  41.06B
  2012:  44.88B
  2013:  32.58B
  2014:  32.52B
  2015:  16.15B
  2016:  7.84B
  2017:  19.71B
  2018:  20.84B
  2019:  14.34B
  2020:  -22.44B
  2021:  23.04B
  2022:  55.74B
  2023:  36.01B
  2024:  33.68B
  2025:  28.84B

  ── Annual FCF ($B) ──
  2009:  5.95B
  2010:  21.54B
  2011:  24.37B
  2012:  21.90B
  2013:  n/a
  2014:  n/a
  2015:  3.85B
  2016:  5.92B
  2017:  14.66B
  2018:  16.44B
  2019:  5.36B
  2020:  -2.61B
  2021:  36.05B
  2022:  58.39B
  2023:  33.45B
  2024:  30.72B
  2025:  23.61B

  ── Annual EPS diluted ($) ──
  2009:  3.98$
  2010:  6.22$
  2011:  8.42$
  2012:  9.70$
  2013:  7.37$
  2014:  7.60$
  2015:  3.85$
  2016:  1.88$
  2017:  4.63$
  2018:  4.88$
  2019:  3.36$
  2020:  -5.25$
  2021:  5.39$
  2022:  13.26$
  2023:  8.89$
  2024:  7.84$
  2025:  6.70$

  ── Annual EPS Growth (YoY %) ──
  2009:  n/a
  2010:  +56.3%
  2011:  +35.4%
  2012:  +15.2%
  2013:  -24.0%
  2014:  +3.1%
  2015:  -49.3%
  2016:  -51.2%
  2017:  +146.3%
  2018:  +5.4%
  2019:  -31.1%
  2020:  -256.2%
  2021:  +202.7%
  2022:  +146.0%
  2023:  -33.0%
  2024:  -11.8%
  2025:  -14.5%

  ── Annual ROE (%) ──
  2009:  17.4%
  2010:  20.7%
  2011:  26.6%
  2012:  27.1%
  2013:  18.7%
  2014:  18.6%
  2015:  9.5%
  2016:  4.7%
  2017:  10.5%
  2018:  10.9%
  2019:  7.5%
  2020:  -14.3%
  2021:  13.7%
  2022:  28.6%
  2023:  17.6%
  2024:  12.8%
  2025:  11.1%

  ── Annual ROA (%) ──
  2009:  8.3%
  2010:  10.1%
  2011:  12.4%
  2012:  13.4%
  2013:  9.4%
  2014:  9.3%
  2015:  4.8%
  2016:  2.4%
  2017:  5.7%
  2018:  6.0%
  2019:  4.0%
  2020:  -6.7%
  2021:  6.8%
  2022:  15.1%
  2023:  9.6%
  2024:  7.4%
  2025:  6.4%

  ── Annual Debt-to-Equity (x) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  0.05x
  2013:  0.04x
  2014:  0.06x
  2015:  0.11x
  2016:  0.17x
  2017:  0.12x
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Long-term Debt ($B) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  7.50B
  2013:  6.50B
  2014:  11.30B
  2015:  18.70B
  2016:  27.70B
  2017:  23.10B
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Equity ($B) ──
  2009:  110.57B
  2010:  146.84B
  2011:  154.40B
  2012:  165.86B
  2013:  174.00B
  2014:  174.40B
  2015:  170.81B
  2016:  167.33B
  2017:  187.69B
  2018:  191.79B
  2019:  191.65B
  2020:  157.15B
  2021:  168.58B
  2022:  195.05B
  2023:  204.80B
  2024:  263.71B
  2025:  259.39B

  ── Annual Total Assets ($B) ──
  2009:  233.32B
  2010:  302.51B
  2011:  331.05B
  2012:  333.80B
  2013:  346.81B
  2014:  349.49B
  2015:  336.76B
  2016:  330.31B
  2017:  348.69B
  2018:  346.20B
  2019:  362.60B
  2020:  332.75B
  2021:  338.92B
  2022:  369.07B
  2023:  376.32B
  2024:  453.48B
  2025:  448.98B

  ── Annual Shares Outstanding (M) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  4502.0M
  2013:  4335.0M
  2014:  4201.0M
  2015:  4156.0M
  2016:  4148.0M
  2017:  4239.0M
  2018:  4237.0M
  2019:  4234.0M
  2020:  4233.0M
  2021:  4239.0M
  2022:  4082.0M
  2023:  3971.0M
  2024:  4353.0M
  2025:  4179.0M

  ── Annual Share Dilution YoY (%) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  -3.7%
  2014:  -3.1%
  2015:  -1.1%
  2016:  -0.2%
  2017:  +2.2%
  2018:  -0.0%
  2019:  -0.1%
  2020:  -0.0%
  2021:  +0.1%
  2022:  -3.7%
  2023:  -2.7%
  2024:  +9.6%
  2025:  -4.0%

  ── Annual EBITDA ($B) ──
  2009:  n/a
  2010:  n/a
  2011:  n/a
  2012:  n/a
  2013:  n/a
  2014:  n/a
  2015:  n/a
  2016:  n/a
  2017:  n/a
  2018:  n/a
  2019:  n/a
  2020:  n/a
  2021:  n/a
  2022:  n/a
  2023:  n/a
  2024:  n/a
  2025:  n/a

  ── Annual Operating CF ($B) ──
  2009:  28.44B
  2010:  48.41B
  2011:  55.35B
  2012:  56.17B
  2013:  n/a
  2014:  n/a
  2015:  30.34B
  2016:  22.08B
  2017:  30.07B
  2018:  36.01B
  2019:  29.72B
  2020:  14.67B
  2021:  48.13B
  2022:  76.80B
  2023:  55.37B
  2024:  55.02B
  2025:  51.97B

  ── Annual CapEx ($B) ──
  2009:  22.49B
  2010:  26.87B
  2011:  30.98B
  2012:  34.27B
  2013:  33.67B
  2014:  32.95B
  2015:  26.49B
  2016:  16.16B
  2017:  15.40B
  2018:  19.57B
  2019:  24.36B
  2020:  17.28B
  2021:  12.08B
  2022:  18.41B
  2023:  21.92B
  2024:  24.31B
  2025:  28.36B

  ── Annual Cash ($B) ──
  2009:  10.69B
  2010:  7.83B
  2011:  12.66B
  2012:  9.58B
  2013:  4.64B
  2014:  4.62B
  2015:  3.71B
  2016:  3.66B
  2017:  3.18B
  2018:  3.04B
  2019:  3.09B
  2020:  4.36B
  2021:  6.80B
  2022:  29.64B
  2023:  31.54B
  2024:  23.03B
  2025:  10.68B

  ── Price History ──
  Bars available  : 252 trading days
  First close     : $104.88
  Last close      : $152.78
  52w high (proxy): $171.47
  52w low  (proxy): $99.35

──────────────────────────────────────────────────────────────────────
  STEP 2 — CLASSIFICATION
──────────────────────────────────────────────────────────────────────

  Winner          : Cyclical
  Confidence      : 75%

  All type scores:
    Cyclical                   75.0  [████████░░]
    Mature Tech                40.0  [████░░░░░░]
    Dividend / Defensive       35.0  [████░░░░░░]
    Hypergrowth Tech            0.0  [░░░░░░░░░░]
    Pharma / Healthcare         0.0  [░░░░░░░░░░]
    Financial                   0.0  [░░░░░░░░░░]
    Turnaround                  0.0  [░░░░░░░░░░]
    Other                       0.0  [░░░░░░░░░░]

  Winning signals:
    • sector: Energy
    • revenue growth spread 97pp (cyclical)
    • net margin 10% (thin, cyclical)

──────────────────────────────────────────────────────────────────────
  STEP 3 — BENCHMARK
──────────────────────────────────────────────────────────────────────

  Benchmark for   : Cyclical

  Block weights (used for overall score):
    quality        0.25
    valuation      0.28
    technical      0.17
    risk           0.20
    style_fit      0.10

──────────────────────────────────────────────────────────────────────
  STEP 4 — BLOCK SCORES
──────────────────────────────────────────────────────────────────────

  ── Block: QUALITY ──  score=4.86/10  coverage=78%  [█████░░░░░]
  Sub-metrics:
    revenue_growth             1.55  [██░░░░░░░░]
    eps_growth                 0.68  [█░░░░░░░░░]
    net_margin                 4.44  [████░░░░░░]
    roe                        5.43  [█████░░░░░]
    fcf_margin                 6.45  [██████░░░░]
    cfo_ni_ratio              10.00  [██████████]
    accruals_ratio            10.00  [██████████]
  Notes:
    • declining revenue -7%
    • strong cash conversion CFO/NI=1.99
    • low accruals -5.8% — high earnings quality

  ── Block: VALUATION ──  score=3.62/10  coverage=100%  [████░░░░░░]
  Sub-metrics:
    normalized_pe              0.00  [░░░░░░░░░░]
    pe_forward                 4.15  [████░░░░░░]
    ps_ratio                   4.63  [█████░░░░░]
    fcf_yield                  5.71  [██████░░░░]
  Notes:
    • Normalized P/E 22.8x (mid-cycle 7yr median EPS) — trailing P/E 26x excluded for cyclical

  ── Block: TECHNICAL ──  score=6.64/10  coverage=100%  [███████░░░]
  Sub-metrics:
    price_vs_ma50              6.21  [██████░░░░]
    price_vs_ma200             9.55  [██████████]
    momentum_3m                4.38  [████░░░░░░]
    momentum_6m                8.36  [████████░░]
    drawdown                   7.82  [████████░░]
    trend_quality              6.79  [███████░░░]
    relative_strength          3.36  [███░░░░░░░]
  Notes:
    • price above MA200 — bullish structure

  ── Block: RISK ──  score=7.27/10  coverage=100%  [███████░░░]
  Sub-metrics:
    debt_to_equity            10.00  [██████████]
    beta                      10.00  [██████████]
    earnings_stability         5.32  [█████░░░░░]
    fcf_consistency            9.20  [█████████░]
    revenue_stability          0.00  [░░░░░░░░░░]
    dilution_risk              8.51  [█████████░]
    short_ratio                7.87  [████████░░]
  Notes:
    • low D/E 0.12x — strong balance sheet
    • beta 0.2 — low market sensitivity
    • highly volatile revenue growth (CV=7.1)

  ── Block: STYLE_FIT ──  score=1.55/10  coverage=100%  [██░░░░░░░░]
  Sub-metrics:
    revenue_growth_style       1.55  [██░░░░░░░░]

──────────────────────────────────────────────────────────────────────
  STEP 5 — HORIZON SCORES
──────────────────────────────────────────────────────────────────────

  Horizon weight tables:
  block           short   medium     long
  ────────────  ───────  ───────  ───────
  quality          0.10     0.25     0.35
  valuation        0.20     0.30     0.15
  technical        0.40     0.20     0.10
  risk             0.25     0.15     0.25
  style_fit        0.05     0.10     0.15

  Short-term   : 57.6 / 100
  Medium-term  : 48.7 / 100
  Long-term    : 49.6 / 100

  Overall score (benchmark weights × 10):
  = 4.86×0.25 + 3.62×0.28 + 6.64×0.17 + 7.27×0.20 + 1.55×0.10
  = 4.9663  × 10 = 49.7 / 100

──────────────────────────────────────────────────────────────────────
  STEP 6 — STOP FACTORS
──────────────────────────────────────────────────────────────────────

  No stop factors triggered.

──────────────────────────────────────────────────────────────────────
  STEP 7 — FAIR VALUE ESTIMATE
──────────────────────────────────────────────────────────────────────

  Current price   : $152.78
  Fair value      : $201.84
  Upside/downside : +32.1% upside
  Status          : 🟢 Undervalued

  Model breakdown:
    DCF             $  261.99  weight=31.22%
    Analyst         $  165.00  weight=40.00%
    PEG-EPS         $  187.80  weight=28.78%

  Model assumptions:
    • DCF: base_FCF=median $33.45B, g₁=11.2%/yr, r=8.0%, terminal_g=3%, horizon=10yr
    • DCF range: Bear $167.35 / Base $261.99 / Bull $348.72
    • Analyst target: $165.00 (n=22 analysts, confidence=1.05x)
    • PEG-EPS: fwd_EPS=$10.43 (yfinance consensus), g=18.0%, PEG=1.5, fair_P/E=18.0x

  DCF Scenario Range:
    Bear (g×0.55, r×1.10)  : $167.35
    Base                   : $261.99
    Bull (g×1.45, r×0.92)  : $348.72
    Bear-to-Bull spread    : 69% of base DCF

──────────────────────────────────────────────────────────────────────
  STEP 8 — FINAL RESULT
──────────────────────────────────────────────────────────────────────

  Type            : Cyclical  (confidence 75%)
  Rating             : Weak
  Overall score      : 49.7 / 100
  Investment Quality : Avoid
  Entry Decision     : Avoid

  Short-term      : 57.6 / 100
  Medium-term     : 48.7 / 100
  Long-term       : 49.6 / 100

  Block scores summary:
    quality       4.9 / 10  [█████░░░░░]
    valuation     3.6 / 10  [████░░░░░░]
    technical     6.6 / 10  [███████░░░]
    risk          7.3 / 10  [███████░░░]
    style_fit     1.6 / 10  [██░░░░░░░░]

  Analyst notes:
    • [quality] declining revenue -7%
    • [quality] strong cash conversion CFO/NI=1.99
    • [quality] low accruals -5.8% — high earnings quality
    • [valuation] Normalized P/E 22.8x (mid-cycle 7yr median EPS) — trailing P/E 26x excluded for cyclical
    • [technical] price above MA200 — bullish structure
    • [risk] low D/E 0.12x — strong balance sheet
    • [risk] beta 0.2 — low market sensitivity
    • [risk] highly volatile revenue growth (CV=7.1)

──────────────────────────────────────────────────────────────────────
  STEP 9 — TRADE RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  🔴 AVOID — не входим в позицию

  Причины:
    ✗ Score 50/100 — below entry threshold (60)

──────────────────────────────────────────────────────────────────────
  STEP 10 — AI CONTEXT REVIEW PROMPT
──────────────────────────────────────────────────────────────────────

  Скопируй блок ниже и отправь в AI-модель (без доступа к интернету).
  AI проверит решение и даст contextual review на основе наших данных.

======================================================================
You are an institutional equity research analyst performing a CONTEXTUAL REVIEW.
You have NO internet access. Work ONLY with the structured data provided below.

Your role is to complement (not override) a deterministic quantitative scoring model.
The model has already done the math. You provide the CONTEXTUAL LAYER:

1. VALIDATE — Does the quant decision (Avoid) make sense given the data?
2. DISTORTIONS — Are any metrics likely distorted? (one-off events, cyclical peaks,
   accounting artefacts, M&A noise, split contamination, base-effect EPS jumps,
   elevated accruals, CapEx supercycles compressing FCF)
3. NARRATIVE RISKS — Key risks NOT visible in the numbers (sector dynamics,
   product concentration, regulatory exposure, competitive threats by industry type)
4. NARRATIVE TAILWINDS — Structural advantages that may justify a premium or
   sustain above-average growth (platform effects, pricing power, TAM expansion,
   moat signals: gross margin trend, FCF conversion, revenue CAGR)
5. MODEL SPREAD — The fair value models show 48.1% spread between valuation models.
   Comment on WHY they diverge and which anchor is more trustworthy here.
   If dcf_range is available, comment on whether bear/bull range changes the thesis.
6. CONFIDENCE ADJUSTMENT — Integer from -10 to +5 on the overall score.
   DISCIPLINE RULES (strictly enforce):
     • Default is 0. Only deviate if you have SPECIFIC evidence in the data.
     • Negative (-1 to -5): visible risk the quant model underweights (e.g., elevated
       accruals >5%, CapEx spiral reducing FCF, high short interest, sector headwinds).
     • Strongly negative (-6 to -10): only for structural deterioration (NI/OCF split,
       massive insider selling, regulatory crisis, product cliff).
     • Positive (+1 to +3): clear moat expansion visible in margins + FCF conversion.
     • Positive (+4 to +5): rare — exceptional quality AND valuation discount.
     • NEVER positive just because growth is high or the company is well-known.

Respond in EXACTLY this format (no extra sections):
---
VALIDATION: [1-2 sentences]
DISTORTIONS: [bullet list, or "None detected"]
NARRATIVE RISKS: [bullet list]
NARRATIVE TAILWINDS: [bullet list, or "None significant"]
MODEL SPREAD NOTE: [1-2 sentences]
CONFIDENCE ADJUSTMENT: [integer -10..+5] — [one sentence justification citing specific data]
SUMMARY: [2-3 sentences — your overall contextual verdict]
---

DATA:
{
  "ticker": "XOM",
  "company_type": "Cyclical",
  "classification_confidence_pct": 75,
  "sector": "Energy",
  "industry": "Oil & Gas Integrated",
  "data_quality": "good",
  "scores": {
    "overall": 49.7,
    "quality": 4.9,
    "valuation": 3.6,
    "technical": 6.6,
    "risk": 7.3,
    "style_fit": 1.6
  },
  "horizon_scores": {
    "short": 57.6,
    "medium": 48.7,
    "long": 49.6
  },
  "quant_decision": "Avoid",
  "market_data": {
    "current_price": 152.78,
    "market_cap_B": 633.26,
    "pe_trailing": 25.72,
    "pe_forward": 14.64,
    "pe_hist_avg": 11.7,
    "pe_hist_high": 17.8,
    "pe_hist_low": 7.5,
    "pe_vs_hist_avg_pct": 119.8,
    "normalized_pe": 22.8,
    "normalized_eps": 6.7,
    "cashflow_anomaly": false,
    "cashflow_anomaly_detail": null,
    "data_quality_detail": {
      "accounting": "reliable",
      "cashflow": "reliable",
      "valuation": "reliable",
      "historical": "full",
      "sector_fit": "adapted"
    },
    "beta": 0.18,
    "dividend_yield_pct": 2.7,
    "analyst_target_median": 165.0,
    "analyst_count": 22,
    "recommendation": "buy",
    "recommendation_mean": 2.36,
    "short_ratio_days": 2.19,
    "short_pct_float": 1.24,
    "institutional_pct": 68.56,
    "insider_pct": 0.09,
    "split_info": "2:1 on 2001-07-19"
  },
  "financials_last_3yr": {
    "revenue_growth_pct": [
      -16.7,
      1.45,
      -4.96
    ],
    "gross_margin_pct": [],
    "operating_margin_pct": [],
    "net_margin_pct": [
      10.45,
      9.63,
      8.68
    ],
    "roe_pct": [
      17.58,
      12.77,
      11.12
    ],
    "debt_to_equity": [],
    "fcf_B": [
      33.45,
      30.72,
      23.61
    ]
  },
  "ttm": {
    "revenue_B": 335.07,
    "gross_margin_pct": null,
    "operating_margin_pct": null,
    "net_margin_pct": 7.92,
    "fcf_margin_pct": 8.9,
    "fcf_B": 29.81,
    "net_income_B": 26.53,
    "operating_cf_B": 52.66,
    "cfo_ni_ratio": 1.99,
    "accruals_pct_assets": -5.82
  },
  "fair_value": {
    "current_price": 152.78,
    "fair_value_composite": 201.84,
    "upside_pct": 32.1,
    "status": "Undervalued",
    "model_spread_pct": 48.1,
    "dcf_range": {
      "bear": 167.35,
      "base": 261.99,
      "bull": 348.72
    },
    "models": {
      "DCF": {
        "value": 261.99,
        "weight_pct": 31.2
      },
      "Analyst": {
        "value": 165.0,
        "weight_pct": 40.0
      },
      "PEG-EPS": {
        "value": 187.8,
        "weight_pct": 28.8
      }
    },
    "dcf_assumptions": [
      "DCF: base_FCF=median $33.45B, g₁=11.2%/yr, r=8.0%, terminal_g=3%, horizon=10yr",
      "DCF range: Bear $167.35 / Base $261.99 / Bull $348.72"
    ],
    "analyst_assumptions": [
      "Analyst target: $165.00 (n=22 analysts, confidence=1.05x)"
    ]
  },
  "stop_factors": [],
  "trade_recommendation": {
    "action": "Avoid",
    "horizon": "",
    "hold_months": null,
    "limit_price": null,
    "target_price": null,
    "stop_price": null,
    "rationale": [
      "Score 50/100 — below entry threshold (60)"
    ]
  },
  "key_quant_notes": [
    "[quality] declining revenue -7%",
    "[quality] strong cash conversion CFO/NI=1.99",
    "[quality] low accruals -5.8% — high earnings quality",
    "[valuation] Normalized P/E 22.8x (mid-cycle 7yr median EPS) — trailing P/E 26x excluded for cyclical",
    "[technical] price above MA200 — bullish structure",
    "[risk] low D/E 0.12x — strong balance sheet",
    "[risk] beta 0.2 — low market sensitivity",
    "[risk] highly volatile revenue growth (CV=7.1)"
  ],
  "capex_trend": {
    "capex_ttm_B": 22.85,
    "capex_B_last3yr": [
      21.92,
      24.31,
      28.36
    ],
    "capex_to_revenue_pct_ttm": 6.82
  },
  "moat_signals": {
    "gross_margin_5yr_avg_pct": null,
    "gross_margin_trend": "stable_or_contracting",
    "operating_margin_5yr_avg_pct": null,
    "fcf_conversion_3yr_avg": 1.66,
    "revenue_cagr_5yr_pct": 16.4
  }
}
======================================================================

══════════════════════════════════════════════════════════════════════
